{
 "name":"Blue-Net-Score_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.161, "y":7.303, "heading":5.318, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.543973445892334, "y":5.2617621421813965, "heading":-1.0427221418168604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.161 m", "val":1.161}, "y":{"exp":"7.303 m", "val":7.303}, "heading":{"exp":"5.318 rad", "val":5.318}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.543973445892334 m", "val":3.543973445892334}, "y":{"exp":"5.2617621421813965 m", "val":5.2617621421813965}, "heading":{"exp":"-1.0427221418168604 rad", "val":-1.0427221418168604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79153],
  "samples":[
    {"t":0.0, "x":1.161, "y":7.303, "heading":-0.96519, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97474, "ay":-2.54822, "alpha":-0.09673, "fx":[44.07221,44.8998,45.12343,44.28449], "fy":[-38.80913,-37.84896,-37.58066,-38.56532]},
    {"t":0.05779, "x":1.16597, "y":7.29874, "heading":-0.96519, "vx":0.17191, "vy":-0.14727, "omega":-0.00559, "ax":2.97459, "ay":-2.5481, "alpha":-0.09671, "fx":[44.0701,44.89748,45.121,44.28227], "fy":[-38.80705,-37.84714,-37.57887,-38.56326]},
    {"t":0.11558, "x":1.18087, "y":7.28598, "heading":-0.96551, "vx":0.34382, "vy":-0.29452, "omega":-0.01118, "ax":2.97441, "ay":-2.54795, "alpha":-0.09671, "fx":[44.0674,44.89471,45.11843,44.27978], "fy":[-38.80492,-37.84513,-37.5765,-38.56077]},
    {"t":0.17337, "x":1.20571, "y":7.2647, "heading":-0.96615, "vx":0.51571, "vy":-0.44177, "omega":-0.01677, "ax":2.97421, "ay":-2.54777, "alpha":-0.09672, "fx":[44.06415,44.89134,45.11549,44.27701], "fy":[-38.80255,-37.84296,-37.57368,-38.55773]},
    {"t":0.23117, "x":1.24048, "y":7.23492, "heading":-0.96712, "vx":0.6876, "vy":-0.58901, "omega":-0.02236, "ax":2.97396, "ay":-2.54756, "alpha":-0.09672, "fx":[44.06028,44.88726,45.11212,44.27388], "fy":[-38.79979,-37.8405,-37.57022,-38.55396]},
    {"t":0.28896, "x":1.28518, "y":7.19662, "heading":-0.96842, "vx":0.85947, "vy":-0.73624, "omega":-0.02795, "ax":2.97368, "ay":-2.54732, "alpha":-0.09672, "fx":[44.05559,44.88228,45.10809,44.27019], "fy":[-38.79652,-37.83764,-37.56604,-38.54936]},
    {"t":0.34675, "x":1.33982, "y":7.14982, "heading":-0.97003, "vx":1.03132, "vy":-0.88345, "omega":-0.03354, "ax":2.97332, "ay":-2.54701, "alpha":-0.09673, "fx":[44.04985,44.87618,45.10318,44.26568], "fy":[-38.79254,-37.83418,-37.56092,-38.54373]},
    {"t":0.40454, "x":1.40438, "y":7.09451, "heading":-0.97197, "vx":1.20315, "vy":-1.03065, "omega":-0.03913, "ax":2.97288, "ay":-2.54663, "alpha":-0.09673, "fx":[44.04267,44.86859,45.09698,44.25999], "fy":[-38.78757,-37.8298,-37.55459,-38.53677]},
    {"t":0.46233, "x":1.47888, "y":7.0307, "heading":-0.97423, "vx":1.37496, "vy":-1.17782, "omega":-0.04472, "ax":2.97231, "ay":-2.54615, "alpha":-0.09674, "fx":[44.03356,44.85896,45.08899,44.2526], "fy":[-38.78103,-37.82402,-37.54649,-38.5279]},
    {"t":0.52012, "x":1.5633, "y":6.95838, "heading":-0.97681, "vx":1.54673, "vy":-1.32496, "omega":-0.05031, "ax":2.97155, "ay":-2.5455, "alpha":-0.09675, "fx":[44.02152,44.84631,45.07817,44.24247], "fy":[-38.77219,-37.81609,-37.53588,-38.51638]},
    {"t":0.57791, "x":1.65765, "y":6.87756, "heading":-0.97972, "vx":1.71846, "vy":-1.47207, "omega":-0.0559, "ax":2.97048, "ay":-2.54459, "alpha":-0.09676, "fx":[44.00489,44.829,45.06279,44.22791], "fy":[-38.75957,-37.80452,-37.5213,-38.50069]},
    {"t":0.6357, "x":1.76192, "y":6.78823, "heading":-0.98295, "vx":1.89013, "vy":-1.61913, "omega":-0.06149, "ax":2.96889, "ay":-2.54322, "alpha":-0.09678, "fx":[43.98035,44.80365,45.03944,44.20551], "fy":[-38.74017,-37.78643,-37.49979,-38.47781]},
    {"t":0.6935, "x":1.87612, "y":6.69042, "heading":-0.98651, "vx":2.0617, "vy":-1.7661, "omega":-0.06708, "ax":2.96622, "ay":-2.54096, "alpha":-0.09681, "fx":[43.93992,44.76222,44.9999,44.16713], "fy":[-38.70733,-37.75532,-37.46468,-38.44088]},
    {"t":0.75129, "x":2.00022, "y":6.58411, "heading":-0.99038, "vx":2.23313, "vy":-1.91295, "omega":-0.07268, "ax":2.96094, "ay":-2.53636, "alpha":-0.09685, "fx":[43.86076,44.68153,44.92069,44.08979], "fy":[-38.63975,-37.69059,-37.3947,-38.36774]},
    {"t":0.80908, "x":2.13422, "y":6.46932, "heading":-0.99458, "vx":2.40424, "vy":-2.05953, "omega":-0.07828, "ax":2.9498, "ay":-2.51711, "alpha":-0.09835, "fx":[43.68628,44.50272,44.76686,43.92889], "fy":[-38.3657,-37.42173,-37.0841,-38.06668]},
    {"t":0.86687, "x":2.27809, "y":6.34609, "heading":-0.99911, "vx":2.57472, "vy":-2.20499, "omega":-0.08396, "ax":0.00039, "ay":0.00045, "alpha":0.00064, "fx":[0.00529,0.00575,0.00335,0.00879], "fy":[0.01119,0.00771,0.00228,0.00577]},
    {"t":0.92466, "x":2.42688, "y":6.21867, "heading":-1.00396, "vx":2.57474, "vy":-2.20497, "omega":-0.08392, "ax":-2.95013, "ay":2.51673, "alpha":0.09805, "fx":[-43.69118,-44.49941,-44.77431,-43.93923], "fy":[38.35995,37.42569,37.07522,38.05465]},
    {"t":0.98245, "x":2.57075, "y":6.09544, "heading":-1.00881, "vx":2.40425, "vy":-2.05952, "omega":-0.07826, "ax":-2.96095, "ay":2.53636, "alpha":0.09681, "fx":[-43.85546,-44.67182,-44.92567,-44.0999], "fy":[38.64563,37.70216,37.38884,38.35605]},
    {"t":1.04024, "x":2.70475, "y":5.98065, "heading":-1.01333, "vx":2.23313, "vy":-1.91294, "omega":-0.07266, "ax":-2.96623, "ay":2.54095, "alpha":0.09677, "fx":[-43.93219,-44.74816,-45.00732,-44.18196], "fy":[38.71598,37.77204,37.4559,38.42376]},
    {"t":1.09803, "x":2.82886, "y":5.87435, "heading":-1.01753, "vx":2.06171, "vy":-1.7661, "omega":-0.06707, "ax":-2.96889, "ay":2.54322, "alpha":0.09675, "fx":[-43.97027,-44.78553,-45.04905,-44.22456], "fy":[38.7515,37.80797,37.48837,38.45584]},
    {"t":1.15583, "x":2.94305, "y":5.77653, "heading":-1.02141, "vx":1.89013, "vy":-1.61912, "omega":-0.06148, "ax":-2.97049, "ay":2.54458, "alpha":0.09674, "fx":[-43.99263,-44.80712,-45.07436,-44.25079], "fy":[38.77338,37.83051,37.50753,38.47433]},
    {"t":1.21362, "x":3.04732, "y":5.6872, "heading":-1.02496, "vx":1.71846, "vy":-1.47207, "omega":-0.05589, "ax":-2.97155, "ay":2.54549, "alpha":0.09673, "fx":[-44.00733,-44.82103,-45.09156,-44.26889], "fy":[38.78819,37.84611,37.51991,38.48595]},
    {"t":1.27141, "x":3.14167, "y":5.60638, "heading":-1.02819, "vx":1.54673, "vy":-1.32496, "omega":-0.0503, "ax":-2.97231, "ay":2.54614, "alpha":0.09672, "fx":[-44.01763,-44.83062,-45.10399,-44.28219], "fy":[38.79901,37.85767,37.52858,38.49383]},
    {"t":1.3292, "x":3.22609, "y":5.53406, "heading":-1.0311, "vx":1.37496, "vy":-1.17782, "omega":-0.04471, "ax":-2.97288, "ay":2.54663, "alpha":0.09671, "fx":[-44.02519,-44.83751,-45.11342,-44.2924], "fy":[38.80731,37.86668,37.53496,38.49946]},
    {"t":1.38699, "x":3.30059, "y":5.47025, "heading":-1.03368, "vx":1.20315, "vy":-1.03064, "omega":-0.03912, "ax":-2.97332, "ay":2.54701, "alpha":0.09671, "fx":[-44.03101,-44.84271,-45.12085,-44.30056], "fy":[38.81383,37.87389,37.53979,38.50359]},
    {"t":1.44478, "x":3.36516, "y":5.41494, "heading":-1.03594, "vx":1.03132, "vy":-0.88345, "omega":-0.03353, "ax":-2.97368, "ay":2.54731, "alpha":0.09671, "fx":[-44.03561,-44.84676,-45.12683,-44.30718], "fy":[38.81911,37.87978,37.54362,38.50678]},
    {"t":1.50257, "x":3.41979, "y":5.36814, "heading":-1.03788, "vx":0.85947, "vy":-0.73624, "omega":-0.02794, "ax":-2.97397, "ay":2.54756, "alpha":0.0967, "fx":[-44.03938,-44.85004,-45.13177,-44.31268], "fy":[38.82343,37.88465,37.5467,38.50931]},
    {"t":1.56036, "x":3.4645, "y":5.32984, "heading":-1.03949, "vx":0.6876, "vy":-0.58901, "omega":-0.02235, "ax":-2.97421, "ay":2.54777, "alpha":0.0967, "fx":[-44.04245,-44.85274,-45.13582,-44.31719], "fy":[38.82711,37.88874,37.54935,38.51149]},
    {"t":1.61816, "x":3.49927, "y":5.30006, "heading":-1.04078, "vx":0.51571, "vy":-0.44177, "omega":-0.01676, "ax":-2.97441, "ay":2.54794, "alpha":0.0967, "fx":[-44.04513,-44.85509,-45.13928,-44.32103], "fy":[38.83012,37.89212,37.55154,38.51332]},
    {"t":1.67595, "x":3.5241, "y":5.27878, "heading":-1.04175, "vx":0.34382, "vy":-0.29452, "omega":-0.01118, "ax":-2.97459, "ay":2.54809, "alpha":0.09669, "fx":[-44.04745,-44.85716,-45.14218,-44.32422], "fy":[38.83268,37.89495,37.55349,38.51499]},
    {"t":1.73374, "x":3.53901, "y":5.26602, "heading":-1.0424, "vx":0.17191, "vy":-0.14727, "omega":-0.00559, "ax":-2.97474, "ay":2.54822, "alpha":0.09669, "fx":[-44.04952,-44.85907,-45.14466,-44.32689], "fy":[38.83483,37.89728,37.55524,38.51656]},
    {"t":1.79153, "x":3.54397, "y":5.26176, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
