{
 "name":"Blue-Baby-Back_Up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.88164758682251, "y":4.176427364349365, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468127727508545, "y":4.176427364349365, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.88164758682251 m", "val":5.88164758682251}, "y":{"exp":"4.176427364349365 m", "val":4.176427364349365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468127727508545 m", "val":6.468127727508545}, "y":{"exp":"4.176427364349365 m", "val":4.176427364349365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67394],
  "samples":[
    {"t":0.0, "x":5.88165, "y":4.17643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":-0.00007, "fx":[14.99252,14.96954,14.98881,14.98881], "fy":[-0.0034,0.0034,0.0034,-0.0034]},
    {"t":0.04923, "x":5.88286, "y":4.17643, "heading":3.14159, "vx":0.04921, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.00027, "fx":[14.99271,14.9799,14.98914,14.98914], "fy":[-0.00327,0.00327,0.00327,-0.00327]},
    {"t":0.09847, "x":5.88649, "y":4.17643, "heading":3.14159, "vx":0.09844, "vy":0.0, "omega":0.00001, "ax":0.99974, "ay":0.0, "alpha":0.00067, "fx":[14.99012,14.99012,14.98445,14.98445], "fy":[-0.00177,0.00177,0.00177,-0.00177]},
    {"t":0.1477, "x":5.89255, "y":4.17643, "heading":-3.14159, "vx":0.14766, "vy":0.0, "omega":0.00004, "ax":0.9997, "ay":0.0, "alpha":0.00008, "fx":[14.99251,14.97594,14.98922,14.98922], "fy":[-0.00301,0.00301,0.00301,-0.00301]},
    {"t":0.19693, "x":5.90103, "y":4.17643, "heading":-3.14159, "vx":0.19687, "vy":0.0, "omega":0.00005, "ax":0.99965, "ay":0.0, "alpha":0.00062, "fx":[14.98857,14.98857,14.98336,14.98336], "fy":[-0.00164,0.00164,0.00164,-0.00164]},
    {"t":0.24617, "x":5.91194, "y":4.17643, "heading":-3.14159, "vx":0.24609, "vy":0.0, "omega":0.00008, "ax":0.99958, "ay":0.0, "alpha":-0.00023, "fx":[14.99228,14.96886,14.98925,14.98925], "fy":[-0.00277,0.00277,0.00277,-0.00277]},
    {"t":0.2954, "x":5.92526, "y":4.17643, "heading":-3.14158, "vx":0.2953, "vy":0.0, "omega":0.00007, "ax":0.99947, "ay":0.0, "alpha":0.00057, "fx":[14.98571,14.98571,14.98094,14.98094], "fy":[-0.00151,0.00151,0.00151,-0.00151]},
    {"t":0.34464, "x":5.94101, "y":4.17643, "heading":-3.14158, "vx":0.34451, "vy":0.0, "omega":0.00009, "ax":0.9993, "ay":0.0, "alpha":-0.00088, "fx":[14.99202,14.95219,14.98925,14.98925], "fy":[-0.00253,0.00253,0.00253,-0.00253]},
    {"t":0.39387, "x":5.95919, "y":4.17643, "heading":-3.14158, "vx":0.39371, "vy":0.0, "omega":0.00005, "ax":0.99894, "ay":0.0, "alpha":0.00052, "fx":[14.97754,14.97754,14.9732,14.9732], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":0.4431, "x":5.97978, "y":4.17643, "heading":-3.14157, "vx":0.44289, "vy":0.0, "omega":0.00008, "ax":0.99787, "ay":0.0, "alpha":-0.00417, "fx":[14.99275,14.86421,14.99022,14.99022], "fy":[-0.00231,0.00231,0.00231,-0.00231]},
    {"t":0.49234, "x":6.0028, "y":4.17643, "heading":-3.14157, "vx":0.49202, "vy":0.0, "omega":-0.00013, "ax":0.15996, "ay":0.0, "alpha":0.00051, "fx":[2.40017,2.40017,2.39572,2.39572], "fy":[-0.00129,0.00128,0.00128,-0.00129]},
    {"t":0.54157, "x":6.02721, "y":4.17643, "heading":-3.14158, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00095,0.00208,-0.00146,-0.00146], "fy":[-0.00208,0.00209,0.00209,-0.00208]},
    {"t":0.5908, "x":6.05183, "y":4.17643, "heading":-3.14158, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00194,0.00194,-0.00194,-0.00194], "fy":[-0.00114,0.00113,0.00113,-0.00114]},
    {"t":0.64004, "x":6.07644, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00151,-0.00032,-0.0006,-0.0006], "fy":[-0.00179,0.0018,0.0018,-0.00179]},
    {"t":0.68927, "x":6.10105, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00165,0.00165,-0.00165,-0.00165], "fy":[-0.00099,0.00098,0.00098,-0.00099]},
    {"t":0.7385, "x":6.12566, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00097,0.00072,-0.00084,-0.00084], "fy":[-0.00151,0.00152,0.00152,-0.00151]},
    {"t":0.78774, "x":6.15027, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00137,0.00137,-0.00137,-0.00137], "fy":[-0.00084,0.00084,0.00084,-0.00084]},
    {"t":0.83697, "x":6.17489, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00076,0.00081,-0.00078,-0.00078], "fy":[-0.00124,0.00124,0.00124,-0.00124]},
    {"t":0.88621, "x":6.1995, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00111,0.00111,-0.00111,-0.00111], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":0.93544, "x":6.22411, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00046,0.00115,-0.00081,-0.00081], "fy":[-0.00097,0.00098,0.00098,-0.00097]},
    {"t":0.98467, "x":6.24872, "y":4.17643, "heading":-3.14159, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":1.03391, "x":6.27333, "y":4.17643, "heading":-3.14158, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00005,0.00217,-0.00106,-0.00106], "fy":[-0.00071,0.00072,0.00072,-0.00071]},
    {"t":1.08314, "x":6.29794, "y":4.17643, "heading":-3.14158, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00056,-0.00061,-0.00061], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":1.13237, "x":6.32256, "y":4.17643, "heading":-3.14158, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":-0.15975, "ay":0.0, "alpha":-0.00523, "fx":[-2.3577,-2.50451,-2.35848,-2.35848], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":1.18161, "x":6.34697, "y":4.17643, "heading":-3.14157, "vx":0.49203, "vy":0.0, "omega":-0.00017, "ax":-0.99787, "ay":0.0, "alpha":0.00007, "fx":[-14.9591,-14.9591,-14.9596,-14.9596], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":1.23084, "x":6.36999, "y":4.17643, "heading":-3.14158, "vx":0.4429, "vy":0.0, "omega":-0.00017, "ax":-0.99894, "ay":0.0, "alpha":0.00226, "fx":[-14.99058,-14.92937,-14.99077,-14.99077], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.28008, "x":6.39058, "y":4.17643, "heading":-3.14159, "vx":0.39372, "vy":0.0, "omega":-0.00006, "ax":-0.9993, "ay":0.0, "alpha":0.00001, "fx":[-14.98069,-14.98069,-14.98067,-14.98067], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.32931, "x":6.40876, "y":4.17643, "heading":3.14159, "vx":0.34452, "vy":0.0, "omega":-0.00006, "ax":-0.99947, "ay":0.0, "alpha":0.00105, "fx":[-14.99076,-14.96124,-14.99065,-14.99065], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.37854, "x":6.42451, "y":4.17643, "heading":3.14159, "vx":0.29531, "vy":0.0, "omega":-0.00001, "ax":-0.99958, "ay":0.0, "alpha":-0.00005, "fx":[-14.98517,-14.98517,-14.98465,-14.98465], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":1.42778, "x":6.43784, "y":4.17643, "heading":3.14159, "vx":0.2461, "vy":0.0, "omega":-0.00001, "ax":-0.99965, "ay":0.0, "alpha":0.00062, "fx":[-14.99102,-14.9716,-14.99062,-14.99062], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.47701, "x":6.44874, "y":4.17643, "heading":3.14159, "vx":0.19689, "vy":0.0, "omega":0.00002, "ax":-0.9997, "ay":0.0, "alpha":-0.0001, "fx":[-14.98721,-14.98721,-14.98622,-14.98622], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":1.52624, "x":6.45722, "y":4.17643, "heading":3.14159, "vx":0.14767, "vy":0.0, "omega":0.00002, "ax":-0.99974, "ay":0.0, "alpha":0.00038, "fx":[-14.99124,-14.97678,-14.99056,-14.99056], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":1.57548, "x":6.46328, "y":4.17643, "heading":3.14159, "vx":0.09845, "vy":0.0, "omega":0.00003, "ax":-0.99977, "ay":0.0, "alpha":-0.00016, "fx":[-14.98845,-14.98845,-14.987,-14.987], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":1.62471, "x":6.46692, "y":4.17643, "heading":3.14159, "vx":0.04922, "vy":0.0, "omega":0.00003, "ax":-0.99979, "ay":0.0, "alpha":-0.00055, "fx":[-14.99142,-14.99142,-14.99048,-14.97897], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":1.67394, "x":6.46813, "y":4.17643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
