{
 "name":"Blue-Barge-High-Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.817, "y":4.691, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.309, "y":4.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.817 m", "val":7.817}, "y":{"exp":"4.691 m", "val":4.691}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.309 m", "val":6.309}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34808],
  "samples":[
    {"t":0.0, "x":7.817, "y":4.691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32377, "ay":-1.52294, "alpha":0.00001, "fx":[-49.82739,-49.82737,-49.8275,-49.82747], "fy":[-22.8308,-22.83082,-22.83058,-22.83068]},
    {"t":0.04993, "x":7.81286, "y":4.6891, "heading":3.14159, "vx":-0.16595, "vy":-0.07604, "omega":0.0, "ax":-3.32441, "ay":-1.52322, "alpha":-0.00001, "fx":[-49.83719,-49.83637,-49.8374,-49.83727], "fy":[-22.8347,-22.83648,-22.83428,-22.83457]},
    {"t":0.09986, "x":7.80043, "y":4.68341, "heading":-3.14159, "vx":-0.33194, "vy":-0.15209, "omega":0.0, "ax":-3.32435, "ay":-1.52319, "alpha":0.00023, "fx":[-49.83482,-49.8394,-49.83507,-49.83492], "fy":[-22.83712,-22.82705,-22.83661,-22.83697]},
    {"t":0.14979, "x":7.77971, "y":4.67391, "heading":-3.14159, "vx":-0.49792, "vy":-0.22814, "omega":0.00001, "ax":-3.32427, "ay":-1.52314, "alpha":0.00001, "fx":[-49.83486,-49.83453,-49.83513,-49.83496], "fy":[-22.8337,-22.83442,-22.83315,-22.83353]},
    {"t":0.19971, "x":7.75071, "y":4.66063, "heading":-3.14159, "vx":-0.66389, "vy":-0.30419, "omega":0.00001, "ax":-3.32417, "ay":-1.52308, "alpha":0.00023, "fx":[-49.83215,-49.83683,-49.83235,-49.83223], "fy":[-22.83557,-22.82527,-22.83514,-22.83544]},
    {"t":0.24964, "x":7.71342, "y":4.64354, "heading":-3.14159, "vx":-0.82986, "vy":-0.38024, "omega":0.00002, "ax":-3.32405, "ay":-1.52301, "alpha":0.00001, "fx":[-49.83159,-49.831,-49.83194,-49.83172], "fy":[-22.83164,-22.83295,-22.83093,-22.83142]},
    {"t":0.29957, "x":7.66784, "y":4.62266, "heading":-3.14159, "vx":-0.99583, "vy":-0.45628, "omega":0.00002, "ax":-3.32389, "ay":-1.52291, "alpha":0.0002, "fx":[-49.82815,-49.83185,-49.82845,-49.82826], "fy":[-22.8326,-22.82439,-22.83198,-22.83242]},
    {"t":0.3495, "x":7.61398, "y":4.59798, "heading":-3.14159, "vx":-1.16179, "vy":-0.53231, "omega":0.00003, "ax":-3.32368, "ay":-1.52278, "alpha":-0.00004, "fx":[-49.82634,-49.82447,-49.82675,-49.82649], "fy":[-22.82766,-22.83175,-22.82679,-22.82738]},
    {"t":0.39943, "x":7.55183, "y":4.5695, "heading":-3.14159, "vx":-1.32773, "vy":-0.60835, "omega":0.00003, "ax":-3.32338, "ay":-1.52261, "alpha":0.00014, "fx":[-49.82084,-49.82308,-49.82116,-49.82096], "fy":[-22.82722,-22.82212,-22.82654,-22.82702]},
    {"t":0.44936, "x":7.48139, "y":4.53723, "heading":-3.14159, "vx":-1.49367, "vy":-0.68437, "omega":0.00004, "ax":-3.32292, "ay":-1.52233, "alpha":0.00012, "fx":[-49.8141,-49.81574,-49.81458,-49.81428], "fy":[-22.8229,-22.8193,-22.8219,-22.82258]},
    {"t":0.49929, "x":7.40267, "y":4.50116, "heading":-3.14158, "vx":-1.65958, "vy":-0.76038, "omega":0.00004, "ax":-3.32214, "ay":-1.52189, "alpha":-0.00012, "fx":[-49.80379,-49.79979,-49.8042,-49.80393], "fy":[-22.81322,-22.82171,-22.81237,-22.81296]},
    {"t":0.54922, "x":7.31567, "y":4.4613, "heading":-3.14158, "vx":-1.82545, "vy":-0.83636, "omega":0.00004, "ax":-3.32054, "ay":-1.52092, "alpha":0.0005, "fx":[-49.77623,-49.78642,-49.77681,-49.77644], "fy":[-22.80645,-22.78412,-22.80524,-22.80606]},
    {"t":0.59914, "x":7.22039, "y":4.41765, "heading":-3.14158, "vx":-1.99124, "vy":-0.9123, "omega":0.00006, "ax":-3.31524, "ay":-1.51773, "alpha":0.0026, "fx":[-49.68471,-49.74277,-49.68557,-49.68509], "fy":[-22.78501,-22.65814,-22.78321,-22.78429]},
    {"t":0.64907, "x":7.11684, "y":4.3702, "heading":-3.14158, "vx":-2.15676, "vy":-0.98808, "omega":0.00019, "ax":0.00224, "ay":-0.00673, "alpha":-0.00249, "fx":[0.06201,-0.03633,0.05419,0.05419], "fy":[-0.10456,-0.09737,-0.09736,-0.10456]},
    {"t":0.699, "x":7.00916, "y":4.32086, "heading":-3.14157, "vx":-2.15665, "vy":-0.98841, "omega":0.00007, "ax":3.31429, "ay":1.51982, "alpha":-0.003, "fx":[49.66749,49.7389,49.66723,49.6673], "fy":[22.82234,22.66807,22.82288,22.82271]},
    {"t":0.74893, "x":6.90561, "y":4.27341, "heading":-3.14156, "vx":-1.99117, "vy":-0.91253, "omega":-0.00008, "ax":3.32006, "ay":1.52196, "alpha":-0.00027, "fx":[49.77008,49.7782,49.76922,49.76978], "fy":[22.81995,22.80214,22.82179,22.82055]},
    {"t":0.79886, "x":6.81033, "y":4.22974, "heading":-3.14157, "vx":-1.82541, "vy":-0.83654, "omega":-0.00009, "ax":3.32187, "ay":1.52249, "alpha":0.00041, "fx":[49.80098,49.79344,49.80029,49.80074], "fy":[22.81924,22.8362,22.82068,22.81968]},
    {"t":0.84879, "x":6.72333, "y":4.18987, "heading":-3.14157, "vx":-1.65955, "vy":-0.76053, "omega":-0.00007, "ax":3.32269, "ay":1.52284, "alpha":0.00008, "fx":[49.81144,49.81167,49.81054,49.81112], "fy":[22.82877,22.82825,22.83068,22.82939]},
    {"t":0.89872, "x":6.64461, "y":4.1538, "heading":-3.14158, "vx":-1.49365, "vy":-0.68449, "omega":-0.00007, "ax":3.32319, "ay":1.52301, "alpha":0.00024, "fx":[49.81994,49.8162,49.81922,49.81969], "fy":[22.82915,22.83746,22.83067,22.82962]},
    {"t":0.94865, "x":6.57418, "y":4.12152, "heading":-3.14158, "vx":-1.32773, "vy":-0.60845, "omega":-0.00006, "ax":3.32352, "ay":1.52312, "alpha":0.00022, "fx":[49.82476,49.82187,49.82382,49.82443], "fy":[22.83116,22.8375,22.83316,22.83181]},
    {"t":0.99857, "x":6.51203, "y":4.09304, "heading":-3.14158, "vx":-1.16179, "vy":-0.5324, "omega":-0.00005, "ax":3.32376, "ay":1.5232, "alpha":0.00011, "fx":[49.82766,49.82698,49.82692,49.8274], "fy":[22.83366,22.83528,22.8352,22.83414]},
    {"t":1.0485, "x":6.45817, "y":4.06836, "heading":-3.14158, "vx":-0.99584, "vy":-0.45635, "omega":-0.00004, "ax":3.32393, "ay":1.52326, "alpha":0.00017, "fx":[49.83057,49.82904,49.82957,49.83022], "fy":[22.83393,22.8373,22.83606,22.83463]},
    {"t":1.09843, "x":6.41259, "y":4.04747, "heading":-3.14159, "vx":-0.82988, "vy":-0.3803, "omega":-0.00003, "ax":3.32407, "ay":1.5233, "alpha":0.00007, "fx":[49.83208,49.83239,49.83127,49.8318], "fy":[22.83572,22.83519,22.83742,22.83625]},
    {"t":1.14836, "x":6.3753, "y":4.03038, "heading":-3.14159, "vx":-0.66391, "vy":-0.30424, "omega":-0.00003, "ax":3.32418, "ay":1.52334, "alpha":0.00016, "fx":[49.83417,49.83293,49.83311,49.8338], "fy":[22.83524,22.83799,22.83752,22.83599]},
    {"t":1.19829, "x":6.34629, "y":4.01709, "heading":-3.14159, "vx":-0.49794, "vy":-0.22818, "omega":-0.00002, "ax":3.32427, "ay":1.52337, "alpha":0.00003, "fx":[49.8348,49.83594,49.83404,49.83453], "fy":[22.83718,22.83482,22.83877,22.83768]},
    {"t":1.24822, "x":6.32557, "y":4.0076, "heading":-3.14159, "vx":-0.33196, "vy":-0.15212, "omega":-0.00002, "ax":3.32434, "ay":1.52339, "alpha":0.00019, "fx":[49.83675,49.83496,49.83563,49.83635], "fy":[22.83571,22.83965,22.83811,22.8365]},
    {"t":1.29815, "x":6.31314, "y":4.0019, "heading":-3.14159, "vx":-0.16598, "vy":-0.07606, "omega":-0.00001, "ax":3.3244, "ay":1.52341, "alpha":0.0002, "fx":[49.8377,49.83586,49.83653,49.83729], "fy":[22.83596,22.84001,22.83846,22.83678]},
    {"t":1.34808, "x":6.309, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
