{
 "name":"Blue-Net-Score_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.18, "heading":-0.9397172679334488, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502983093261719, "y":5.4817070960998535, "heading":-2.107236136494044, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9397172679334489 rad", "val":-0.9397172679334488}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502983093261719 m", "val":5.502983093261719}, "y":{"exp":"5.4817070960998535 m", "val":5.4817070960998535}, "heading":{"exp":"-2.107236136494044 rad", "val":-2.107236136494044}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13921],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.18, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64262, "ay":-1.43761, "alpha":-0.06176, "fx":[54.3926,54.65687,54.82043,54.55935], "fy":[-22.09226,-21.43131,-21.00746,-21.67528]},
    {"t":0.04195, "x":1.2032, "y":7.17874, "heading":-0.93972, "vx":0.15279, "vy":-0.0603, "omega":-0.00259, "ax":3.64241, "ay":-1.43753, "alpha":-0.06284, "fx":[54.38572,54.65464,54.82099,54.55536], "fy":[-22.10036,-21.42796,-20.99666,-21.67616]},
    {"t":0.08389, "x":1.21282, "y":7.17494, "heading":-0.93983, "vx":0.30557, "vy":-0.1206, "omega":-0.00523, "ax":3.64217, "ay":-1.43743, "alpha":-0.06412, "fx":[54.37769,54.6521,54.82175,54.55077], "fy":[-22.11005,-21.42416,-20.98397,-21.67723]},
    {"t":0.12584, "x":1.22884, "y":7.16862, "heading":-0.94005, "vx":0.45834, "vy":-0.18089, "omega":-0.00792, "ax":3.6419, "ay":-1.43732, "alpha":-0.06556, "fx":[54.36861,54.64922,54.82265,54.54563], "fy":[-22.12095,-21.41985,-20.9695,-21.67832]},
    {"t":0.16778, "x":1.25127, "y":7.15977, "heading":-0.94038, "vx":0.61111, "vy":-0.24118, "omega":-0.01067, "ax":3.64159, "ay":-1.43719, "alpha":-0.06722, "fx":[54.3582,54.64588,54.82366,54.53975], "fy":[-22.13349,-21.41504,-20.95302,-21.67958]},
    {"t":0.20973, "x":1.2801, "y":7.14839, "heading":-0.94082, "vx":0.76385, "vy":-0.30146, "omega":-0.01349, "ax":3.64123, "ay":-1.43704, "alpha":-0.06912, "fx":[54.34622,54.64204,54.82484,54.53301], "fy":[-22.14786,-21.40949,-20.93395,-21.68089]},
    {"t":0.25167, "x":1.31535, "y":7.13448, "heading":-0.94139, "vx":0.91659, "vy":-0.36174, "omega":-0.01638, "ax":3.64081, "ay":-1.43687, "alpha":-0.07134, "fx":[54.33222,54.63753,54.8262,54.52515], "fy":[-22.1647,-21.4031,-20.91173,-21.68243]},
    {"t":0.29362, "x":1.357, "y":7.11804, "heading":-0.94208, "vx":1.0693, "vy":-0.42201, "omega":-0.01938, "ax":3.64032, "ay":-1.43667, "alpha":-0.07396, "fx":[54.31569,54.6322,54.8278,54.51588], "fy":[-22.18455,-21.39559,-20.88547,-21.68419]},
    {"t":0.33556, "x":1.40505, "y":7.09907, "heading":-0.94289, "vx":1.222, "vy":-0.48227, "omega":-0.02248, "ax":3.63973, "ay":-1.43643, "alpha":-0.07711, "fx":[54.29587,54.6258,54.82971,54.50477], "fy":[-22.20834,-21.38663,-20.85396,-21.68628]},
    {"t":0.37751, "x":1.45951, "y":7.07758, "heading":-0.94383, "vx":1.37466, "vy":-0.54252, "omega":-0.02571, "ax":3.63901, "ay":-1.43613, "alpha":-0.08095, "fx":[54.27164,54.61798,54.83202,54.4912], "fy":[-22.23741,-21.37574,-20.81549,-21.6888]},
    {"t":0.41945, "x":1.52037, "y":7.05356, "heading":-0.94491, "vx":1.5273, "vy":-0.60276, "omega":-0.02911, "ax":3.63811, "ay":-1.43576, "alpha":-0.08575, "fx":[54.24135,54.60822,54.83486,54.47423], "fy":[-22.27371,-21.3622,-20.76749,-21.69196]},
    {"t":0.4614, "x":1.58764, "y":7.02702, "heading":-0.94613, "vx":1.67991, "vy":-0.66299, "omega":-0.03271, "ax":3.63695, "ay":-1.43528, "alpha":-0.09191, "fx":[54.2025,54.59574,54.8385,54.45243], "fy":[-22.32016,-21.34479,-20.70573,-21.69598]},
    {"t":0.50334, "x":1.6613, "y":6.99794, "heading":-0.9475, "vx":1.83246, "vy":-0.72319, "omega":-0.03656, "ax":3.6354, "ay":-1.43465, "alpha":-0.10012, "fx":[54.15073,54.57913,54.84323,54.42335], "fy":[-22.38194,-21.32178,-20.62357,-21.70137]},
    {"t":0.54529, "x":1.74136, "y":6.96635, "heading":-0.94904, "vx":1.98495, "vy":-0.78337, "omega":-0.04076, "ax":3.63324, "ay":-1.43376, "alpha":-0.11157, "fx":[54.0784,54.5561,54.84967,54.3826], "fy":[-22.46802,-21.28957,-20.50884,-21.709]},
    {"t":0.58723, "x":1.82782, "y":6.93223, "heading":-0.95075, "vx":2.13734, "vy":-0.84351, "omega":-0.04544, "ax":3.63, "ay":-1.43243, "alpha":-0.1287, "fx":[53.97024,54.52185,54.85895,54.32146], "fy":[-22.59615,-21.24174,-20.33722,-21.72048]},
    {"t":0.62918, "x":1.92066, "y":6.89559, "heading":-0.95265, "vx":2.28961, "vy":-0.90359, "omega":-0.05084, "ax":3.6246, "ay":-1.43023, "alpha":-0.15708, "fx":[53.79068,54.46564,54.8733,54.21945], "fy":[-22.80765,-21.16307,-20.05297,-21.7399]},
    {"t":0.67113, "x":2.01989, "y":6.85643, "heading":-0.95479, "vx":2.44164, "vy":-0.96358, "omega":-0.05743, "ax":3.61385, "ay":-1.42587, "alpha":-0.21326, "fx":[53.43462,54.35626,54.8982,54.01523], "fy":[-23.22226,-21.01012,-19.49045,-21.77961]},
    {"t":0.71307, "x":2.12548, "y":6.81475, "heading":-0.9572, "vx":2.59322, "vy":-1.02339, "omega":-0.06637, "ax":3.58198, "ay":-1.41304, "alpha":-0.37773, "fx":[52.39048,54.05121,54.94806,53.40328], "fy":[-24.40562,-20.58382,-17.84138,-21.90205]},
    {"t":0.75502, "x":2.23741, "y":6.77058, "heading":-0.95998, "vx":2.74347, "vy":-1.08266, "omega":-0.08222, "ax":2.16857, "ay":-0.8591, "alpha":-5.18117, "fx":[25.86341,49.02265,43.60166,11.55048], "fy":[-42.11454,-14.79465,19.00009,-13.60696]},
    {"t":0.79696, "x":2.35439, "y":6.72442, "heading":-0.96343, "vx":2.83443, "vy":-1.1187, "omega":-0.29954, "ax":0.00076, "ay":-0.00198, "alpha":-8.65835, "fx":[-8.84927,39.72355,10.64208,-41.47077], "fy":[-41.31712,-9.32171,41.02984,9.49004]},
    {"t":0.83891, "x":2.47328, "y":6.67749, "heading":-0.97599, "vx":2.83447, "vy":-1.11878, "omega":-0.66272, "ax":-0.0003, "ay":-0.0007, "alpha":-8.28661, "fx":[-9.92271,38.8946,10.07027,-39.05993], "fy":[-38.88682,-10.02853,38.9503,9.92324]},
    {"t":0.88085, "x":2.59218, "y":6.63056, "heading":-1.00379, "vx":2.83445, "vy":-1.11881, "omega":-1.01031, "ax":-0.00151, "ay":-0.00384, "alpha":-7.6091, "fx":[-10.31357,35.42893,10.2447,-35.45089], "fy":[-35.52199,-10.39427,35.4577,10.22839]},
    {"t":0.9228, "x":2.71107, "y":6.58363, "heading":-1.04617, "vx":2.83439, "vy":-1.11897, "omega":-1.32947, "ax":0.00169, "ay":0.0043, "alpha":-6.72685, "fx":[-10.45453,30.98488,10.50508,-30.93403], "fy":[-30.80675,-10.43293,30.96796,10.52937]},
    {"t":0.96474, "x":2.82996, "y":6.5367, "heading":-1.10193, "vx":2.83446, "vy":-1.11879, "omega":-1.61163, "ax":-0.00121, "ay":-0.00309, "alpha":-5.65816, "fx":[-10.19062,25.46066,10.13699,-25.47982], "fy":[-25.57533,-10.24906,25.49208,10.1472]},
    {"t":1.00669, "x":2.94885, "y":6.48977, "heading":-1.16953, "vx":2.83441, "vy":-1.11892, "omega":-1.84896, "ax":0.0025, "ay":0.00635, "alpha":-4.43166, "fx":[-9.17938,19.49756,9.25112,-19.41947], "fy":[-19.27813,-9.14545,19.50206,9.30203]},
    {"t":1.04863, "x":3.06774, "y":6.44284, "heading":-1.24709, "vx":2.83451, "vy":-1.11865, "omega":-2.03485, "ax":-0.00121, "ay":-0.00308, "alpha":-3.08392, "fx":[-7.32724,13.00718,7.28405,-13.03672], "fy":[-13.10718,-7.37776,13.01601,7.28412]},
    {"t":1.09058, "x":3.18663, "y":6.39591, "heading":-1.33244, "vx":2.83446, "vy":-1.11878, "omega":-2.16421, "ax":0.0019, "ay":0.00481, "alpha":-1.65405, "fx":[-4.40707,6.71468,4.46343,-6.65736], "fy":[-6.57457,-4.39368,6.74899,4.50771]},
    {"t":1.13252, "x":3.30553, "y":6.34899, "heading":-1.42322, "vx":2.83454, "vy":-1.11858, "omega":-2.23359, "ax":-0.00051, "ay":-0.00129, "alpha":-0.17649, "fx":[-0.5278,0.66708,0.51506,-0.68488], "fy":[-0.69825,-0.54098,0.65949,0.50222]},
    {"t":1.17447, "x":3.42442, "y":6.30207, "heading":-1.51691, "vx":2.83452, "vy":-1.11864, "omega":-2.24099, "ax":-0.00029, "ay":-0.00075, "alpha":1.30459, "fx":[4.29827,-4.6512,-4.30726,4.6426], "fy":[4.61416,4.27421,-4.63767,-4.29542]},
    {"t":1.21641, "x":3.54332, "y":6.25515, "heading":-1.61091, "vx":2.83451, "vy":-1.11867, "omega":-2.18627, "ax":0.0008, "ay":0.00202, "alpha":2.75171, "fx":[9.80054,-9.00786,-9.76659,9.02166], "fy":[9.07176,9.85391,-9.01139,-9.79315]},
    {"t":1.25836, "x":3.66221, "y":6.20823, "heading":-1.70261, "vx":2.83454, "vy":-1.11858, "omega":-2.07085, "ax":-0.00354, "ay":-0.00897, "alpha":4.12572, "fx":[15.69021,-12.40212,-15.79213,12.29177], "fy":[12.14386,15.60778,-12.45579,-15.834]},
    {"t":1.3003, "x":3.78111, "y":6.1613, "heading":-1.78947, "vx":2.83439, "vy":-1.11896, "omega":-1.89779, "ax":0.00214, "ay":0.00542, "alpha":5.38027, "fx":[21.65343,-14.44971,-21.58613,14.51078], "fy":[14.60018,21.78168,-14.43783,-21.61879]},
    {"t":1.34225, "x":3.9, "y":6.11437, "heading":-1.86908, "vx":2.83448, "vy":-1.11873, "omega":-1.67212, "ax":-0.00541, "ay":-0.01371, "alpha":6.49195, "fx":[27.26049,-15.70186,-27.40412,15.52092], "fy":[15.31263,27.15315,-15.80071,-27.48727]},
    {"t":1.3842, "x":4.01889, "y":6.06743, "heading":-1.93921, "vx":2.83426, "vy":-1.11931, "omega":-1.39981, "ax":0.00377, "ay":0.00954, "alpha":7.40946, "fx":[32.22123,-15.69273,-32.19707,15.89452], "fy":[15.97501,32.4151,-15.65914,-32.15912]},
    {"t":1.42614, "x":4.13777, "y":6.02049, "heading":-1.99793, "vx":2.83441, "vy":-1.11891, "omega":-1.08902, "ax":-0.00282, "ay":-0.00715, "alpha":8.13665, "fx":[36.26587,-15.36737,-36.42607,15.3587], "fy":[15.21282,36.21267,-15.40936,-36.44487]},
    {"t":1.46809, "x":4.25666, "y":5.97355, "heading":-2.04361, "vx":2.8343, "vy":-1.11921, "omega":-0.74772, "ax":0.01008, "ay":0.02748, "alpha":8.63358, "fx":[39.13724,-13.79466,-39.05398,14.31606], "fy":[15.776,39.32646,-13.85562,-39.59875]},
    {"t":1.51003, "x":4.37556, "y":5.92663, "heading":-2.07497, "vx":2.83472, "vy":-1.11805, "omega":-0.38558, "ax":-1.22635, "ay":0.46936, "alpha":7.50275, "fx":[16.43969,-27.43556,-47.81023,-14.73163], "fy":[28.15992,39.09405,-4.16601,-34.9431]},
    {"t":1.55198, "x":4.49338, "y":5.88015, "heading":-2.09115, "vx":2.78328, "vy":-1.09837, "omega":-0.07088, "ax":-3.5794, "ay":1.41209, "alpha":0.38238, "fx":[-52.783,-52.65847,-54.48264,-54.71413], "fy":[23.28388,23.78224,19.27313,18.33654]},
    {"t":1.59392, "x":4.60698, "y":5.83532, "heading":-2.09412, "vx":2.63314, "vy":-1.03914, "omega":-0.05484, "ax":-3.61323, "ay":1.4256, "alpha":0.21124, "fx":[-53.7016,-53.58773,-54.61626,-54.76122], "fy":[22.52295,22.85687,20.28663,19.81964]},
    {"t":1.63587, "x":4.71425, "y":5.79298, "heading":-2.09642, "vx":2.48158, "vy":-0.97934, "omega":-0.04598, "ax":-3.62434, "ay":1.43009, "alpha":0.15477, "fx":[-53.99758,-53.90248,-54.66071,-54.77216], "fy":[22.27705,22.53825,20.6364,20.30378]},
    {"t":1.67781, "x":4.81515, "y":5.75316, "heading":-2.09835, "vx":2.32956, "vy":-0.91935, "omega":-0.03949, "ax":-3.62985, "ay":1.43236, "alpha":0.12655, "fx":[-54.14373,-54.06084,-54.68259,-54.77634], "fy":[22.15531,22.37666,20.81425,20.54495]},
    {"t":1.71976, "x":4.90967, "y":5.71586, "heading":-2.1, "vx":2.1773, "vy":-0.85927, "omega":-0.03418, "ax":-3.63315, "ay":1.43371, "alpha":0.10963, "fx":[-54.23093,-54.15619,-54.69567,-54.77846], "fy":[22.08239,22.27889,20.92168,20.68923]},
    {"t":1.7617, "x":4.9978, "y":5.68108, "heading":-2.10144, "vx":2.02491, "vy":-0.79913, "omega":-0.02958, "ax":-3.63534, "ay":1.43461, "alpha":0.09835, "fx":[-54.28885,-54.21987,-54.70435,-54.77973], "fy":[22.03385,22.21343,20.99366,20.7852]},
    {"t":1.80365, "x":5.07954, "y":5.64882, "heading":-2.10268, "vx":1.87243, "vy":-0.73896, "omega":-0.02546, "ax":-3.6369, "ay":1.43525, "alpha":0.09029, "fx":[-54.33006,-54.2654,-54.71049,-54.78053], "fy":[21.99933,22.16654,21.04534,20.85373]},
    {"t":1.84559, "x":5.15488, "y":5.61909, "heading":-2.10375, "vx":1.71987, "vy":-0.67876, "omega":-0.02167, "ax":-3.63807, "ay":1.43574, "alpha":0.08425, "fx":[-54.36093,-54.2996,-54.71512,-54.78111], "fy":[21.9734,22.13125,21.08411,20.90502]},
    {"t":1.88754, "x":5.22382, "y":5.59188, "heading":-2.10466, "vx":1.56727, "vy":-0.61853, "omega":-0.01813, "ax":-3.63898, "ay":1.43611, "alpha":0.07955, "fx":[-54.38489,-54.32621,-54.7187,-54.78151], "fy":[21.95331,22.10374,21.11433,20.94494]},
    {"t":1.92948, "x":5.28636, "y":5.5672, "heading":-2.10542, "vx":1.41464, "vy":-0.5583, "omega":-0.0148, "ax":-3.63971, "ay":1.43641, "alpha":0.07579, "fx":[-54.40403,-54.34754,-54.72159,-54.78183], "fy":[21.93724,22.08166,21.13848,20.97683]},
    {"t":1.97143, "x":5.34249, "y":5.54505, "heading":-2.10604, "vx":1.26197, "vy":-0.49805, "omega":-0.01162, "ax":-3.64031, "ay":1.43666, "alpha":0.07272, "fx":[-54.41966,-54.36499,-54.72396,-54.78205], "fy":[21.92414,22.06358,21.15824,21.00296]},
    {"t":2.01338, "x":5.39222, "y":5.52542, "heading":-2.10652, "vx":1.10927, "vy":-0.43778, "omega":-0.00857, "ax":-3.6408, "ay":1.43686, "alpha":0.07016, "fx":[-54.43266,-54.37955,-54.72594,-54.78223], "fy":[21.91327,22.04847,21.1747,21.02474]},
    {"t":2.05532, "x":5.43555, "y":5.50832, "heading":-2.10688, "vx":0.95656, "vy":-0.37751, "omega":-0.00563, "ax":-3.64122, "ay":1.43703, "alpha":0.06799, "fx":[-54.44363,-54.39189,-54.72763,-54.78236], "fy":[21.9041,22.03563,21.18858,21.0432]},
    {"t":2.09727, "x":5.47247, "y":5.49375, "heading":-2.10712, "vx":0.80383, "vy":-0.31724, "omega":-0.00277, "ax":-3.64158, "ay":1.43718, "alpha":0.06613, "fx":[-54.45302,-54.40248,-54.7291,-54.78246], "fy":[21.8963,22.02459,21.20044,21.05904]},
    {"t":2.13921, "x":5.50298, "y":5.48171, "heading":-2.10724, "vx":0.65108, "vy":-0.25696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
