{
 "name":"Blue-Net-J_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047, "y":5.331, "heading":4.170377429807777, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.798, "y":5.716, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.161, "y":7.303290107727051, "heading":5.318656852864345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.32816}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.047 m", "val":5.047}, "y":{"exp":"5.331 m", "val":5.331}, "heading":{"exp":"4.170377429807777 rad", "val":4.170377429807777}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.798 m", "val":4.798}, "y":{"exp":"5.716 m", "val":5.716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.161 m", "val":1.161}, "y":{"exp":"7.303290107727051 m", "val":7.303290107727051}, "heading":{"exp":"5.318656852864345 rad", "val":5.318656852864345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14.2 ft / s", "val":4.32816}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49259,2.18449],
  "samples":[
    {"t":0.0, "x":5.047, "y":5.331, "heading":-2.11281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2342, "ay":3.68794, "alpha":0.975, "fx":[-9.35164,-18.00356,-27.18385,-19.46986], "fy":[57.9325,55.86465,52.00873,55.34132]},
    {"t":0.02898, "x":5.04648, "y":5.33255, "heading":-2.11281, "vx":-0.03576, "vy":0.10686, "omega":0.02825, "ax":-1.36288, "ay":3.64124, "alpha":0.99055, "fx":[-11.21539,-19.67303,-29.04214,-21.79423], "fy":[57.59661,55.29572,50.99097,54.46308]},
    {"t":0.05795, "x":5.04487, "y":5.33717, "heading":-2.11199, "vx":-0.07525, "vy":0.21237, "omega":0.05695, "ax":-1.50099, "ay":3.5853, "alpha":1.00702, "fx":[-13.25049,-21.47054,-31.00363,-24.28226], "fy":[57.15827,54.61954,49.81904,53.39507]},
    {"t":0.08693, "x":5.04206, "y":5.34483, "heading":-2.11034, "vx":-0.11875, "vy":0.31626, "omega":0.08613, "ax":-1.64879, "ay":3.5185, "alpha":1.02377, "fx":[-15.47579,-23.40167,-33.05997,-26.93194], "fy":[56.59148,53.81685,48.475,52.10334]},
    {"t":0.1159, "x":5.03793, "y":5.35547, "heading":-2.10784, "vx":-0.16652, "vy":0.41821, "omega":0.1158, "ax":-1.80649, "ay":3.43887, "alpha":1.04052, "fx":[-17.90815,-25.4733,-35.20597,-29.73882], "fy":[55.86421,52.86394,46.93554,50.54801]},
    {"t":0.14488, "x":5.03235, "y":5.36903, "heading":-2.10449, "vx":-0.21887, "vy":0.51786, "omega":0.14595, "ax":-1.9739, "ay":3.34425, "alpha":1.05689, "fx":[-20.5599,-27.68779,-37.43003,-32.68698], "fy":[54.938,51.73439,45.17756,48.68743]},
    {"t":0.17386, "x":5.02518, "y":5.38544, "heading":-2.10026, "vx":-0.27606, "vy":0.61476, "omega":0.17657, "ax":-2.15037, "ay":3.23226, "alpha":1.07228, "fx":[-23.43896,-30.04404,-39.71507,-35.74891], "fy":[53.76671,50.39817,43.17809,46.47938]},
    {"t":0.20283, "x":5.01627, "y":5.40461, "heading":-2.09514, "vx":-0.33837, "vy":0.70842, "omega":0.20764, "ax":-2.33473, "ay":3.10046, "alpha":1.08585, "fx":[-26.54547,-32.53579,-42.03768,-38.8828], "fy":[52.29636,48.82202,40.91565,43.88484]},
    {"t":0.23181, "x":5.00549, "y":5.42644, "heading":-2.08913, "vx":-0.40602, "vy":0.79826, "omega":0.23911, "ax":-2.52503, "ay":2.94645, "alpha":1.09651, "fx":[-29.86674,-35.14906,-44.36708,-42.03062], "fy":[50.46645,46.97077,38.37263,40.87365]},
    {"t":0.26079, "x":4.99266, "y":5.45081, "heading":-2.0822, "vx":-0.47919, "vy":0.88363, "omega":0.27088, "ax":-2.7185, "ay":2.76817, "alpha":1.10278, "fx":[-33.37195,-37.8603,-46.6643,-45.11796], "fy":[48.21322,44.80905,35.53876,37.43179]},
    {"t":0.28976, "x":4.97764, "y":5.47758, "heading":-2.07435, "vx":-0.55796, "vy":0.96385, "omega":0.30283, "ax":-2.91153, "ay":2.56406, "alpha":1.10306, "fx":[-37.00855,-40.63558,-48.88581,-48.05964], "fy":[45.4743,42.3032,32.41046,33.56588]},
    {"t":0.31874, "x":4.96025, "y":5.50658, "heading":-2.06557, "vx":-0.64233, "vy":1.03814, "omega":0.3348, "ax":-3.09957, "ay":2.33369, "alpha":1.0957, "fx":[-40.69461,-43.4262,-50.9812,-50.7634], "fy":[42.2006,39.42789,28.99867,29.3123]},
    {"t":0.34771, "x":4.94033, "y":5.53764, "heading":-2.05587, "vx":-0.73214, "vy":1.10576, "omega":0.36655, "ax":-3.27752, "ay":2.07785, "alpha":1.07918, "fx":[-44.32234,-46.17285,-52.89943,-53.14176], "fy":[38.36608,36.16744,25.32703,24.73761]},
    {"t":0.37669, "x":4.91774, "y":5.57056, "heading":-2.04525, "vx":-0.82711, "vy":1.16597, "omega":0.39782, "ax":-3.44004, "ay":1.79897, "alpha":1.05274, "fx":[-47.76171,-48.80447,-54.59177,-55.1237], "fy":[33.98308,32.52412,21.43396,19.93412]},
    {"t":0.40567, "x":4.89233, "y":5.6051, "heading":-2.03372, "vx":-0.92679, "vy":1.2181, "omega":0.42832, "ax":-3.58208, "ay":1.50118, "alpha":1.01641, "fx":[-50.87569,-51.24384,-56.01636,-56.66326], "fy":[29.11103,28.52219,17.37187,15.01328]},
    {"t":0.43464, "x":4.86397, "y":5.64102, "heading":-2.02131, "vx":-1.03058, "vy":1.2616, "omega":0.45777, "ax":-3.69956, "ay":1.19005, "alpha":0.97121, "fx":[-53.53973,-53.41534,-57.1429,-57.74555], "fy":[23.85817,24.20915,13.20291,10.09128]},
    {"t":0.46362, "x":4.83256, "y":5.67808, "heading":-2.00805, "vx":-1.13778, "vy":1.29608, "omega":0.48591, "ax":-3.7898, "ay":0.87223, "alpha":0.91886, "fx":[-55.66202,-55.2524,-57.95522,-58.38565], "fy":[18.37284,19.65667,8.99483,5.27887]},
    {"t":0.49259, "x":4.798, "y":5.716, "heading":-1.99397, "vx":-1.2476, "vy":1.32135, "omega":0.51254, "ax":-3.82877, "ay":0.70687, "alpha":0.87947, "fx":[-56.58361,-56.12586,-58.28885,-58.59383], "fy":[15.48037,17.13103,6.81,2.96619]},
    {"t":0.53598, "x":4.74027, "y":5.77399, "heading":-1.97173, "vx":-1.4137, "vy":1.35202, "omega":0.55069, "ax":-3.83121, "ay":0.69184, "alpha":0.8767, "fx":[-56.60559,-56.21854,-58.32098,-58.5929], "fy":[15.372,16.80343,6.47459,2.8361]},
    {"t":0.57936, "x":4.67534, "y":5.83329, "heading":-1.94784, "vx":-1.5799, "vy":1.38203, "omega":0.58873, "ax":-3.83393, "ay":0.67441, "alpha":0.87392, "fx":[-56.63456,-56.32022,-58.35448,-58.5918], "fy":[15.2322,16.43442,6.09782,2.67638]},
    {"t":0.62274, "x":4.60319, "y":5.89388, "heading":-1.9223, "vx":-1.74622, "vy":1.41129, "omega":0.62664, "ax":-3.83702, "ay":0.65393, "alpha":0.87048, "fx":[-56.6741,-56.43354,-58.3889,-58.59023], "fy":[15.04565,16.01088,5.6738,2.48243]},
    {"t":0.66612, "x":4.52383, "y":5.95572, "heading":-1.89512, "vx":-1.91268, "vy":1.43966, "omega":0.6644, "ax":-3.84057, "ay":0.62956, "alpha":0.86622, "fx":[-56.7275,-56.56025,-58.42374,-58.58789], "fy":[14.79631,15.52039,5.19239,2.24229]},
    {"t":0.7095, "x":4.43724, "y":6.01877, "heading":-1.8663, "vx":-2.07929, "vy":1.46697, "omega":0.70198, "ax":-3.84466, "ay":0.60004, "alpha":0.86085, "fx":[-56.7992,-56.70292,-58.45831,-58.58424], "fy":[14.46091,14.94431,4.63839,1.93776]},
    {"t":0.75289, "x":4.34341, "y":6.08298, "heading":-1.83584, "vx":-2.24608, "vy":1.493, "omega":0.73932, "ax":-3.8494, "ay":0.56362, "alpha":0.85392, "fx":[-56.89482,-56.86469,-58.49125,-58.57807], "fy":[14.00673,14.25628,3.99052,1.5438]},
    {"t":0.79627, "x":4.24235, "y":6.14828, "heading":-1.80377, "vx":-2.41308, "vy":1.51745, "omega":0.77637, "ax":-3.85492, "ay":0.51742, "alpha":0.84489, "fx":[-57.02227,-57.05004,-58.52032,-58.56706], "fy":[13.38177,13.4145,3.21301,1.0176]},
    {"t":0.83965, "x":4.13404, "y":6.21459, "heading":-1.77009, "vx":-2.58031, "vy":1.5399, "omega":0.81302, "ax":-3.86127, "ay":0.45724, "alpha":0.83269, "fx":[-57.19057,-57.26376,-58.54052,-58.54594], "fy":[12.50873,12.3558,2.25554,0.29834]},
    {"t":0.88303, "x":4.01847, "y":6.28183, "heading":-1.73482, "vx":-2.74782, "vy":1.55973, "omega":0.84915, "ax":-3.86844, "ay":0.37505, "alpha":0.81571, "fx":[-57.41305,-57.51293,-58.54183,-58.50279], "fy":[11.24236,10.96256,1.01702,-0.73197]},
    {"t":0.92641, "x":3.89562, "y":6.34984, "heading":-1.69798, "vx":-2.91564, "vy":1.57601, "omega":0.88453, "ax":-3.87566, "ay":0.2574, "alpha":0.79044, "fx":[-57.69659,-57.80005,-58.49912,-58.4078], "fy":[9.33854,9.02551,-0.66595,-2.26323]},
    {"t":0.9698, "x":3.76549, "y":6.41846, "heading":-1.65961, "vx":-3.08378, "vy":1.58717, "omega":0.91882, "ax":-3.87979, "ay":0.07816, "alpha":0.74835, "fx":[-58.0201,-58.10274,-58.34624,-58.1823], "fy":[6.30059,6.13285,-3.10767,-4.63891]},
    {"t":1.01318, "x":3.62806, "y":6.48738, "heading":-1.61975, "vx":-3.25209, "vy":1.59056, "omega":0.95129, "ax":-3.86628, "ay":-0.24665, "alpha":0.67479, "fx":[-58.20937,-58.28485,-57.83122,-57.51594], "fy":[0.66075,0.98273,-7.3796,-9.0544]},
    {"t":1.05656, "x":3.48334, "y":6.55615, "heading":-1.57848, "vx":-3.41982, "vy":1.57986, "omega":0.98056, "ax":-3.74768, "ay":-0.92775, "alpha":0.49438, "fx":[-56.77946,-57.12097,-55.73439,-55.09475], "fy":[-11.42226,-10.11203,-16.15339,-17.94483]},
    {"t":1.09994, "x":3.33145, "y":6.62382, "heading":-1.53594, "vx":-3.5824, "vy":1.53961, "omega":1.00201, "ax":-2.72031, "ay":-2.68551, "alpha":-0.09257, "fx":[-40.81254,-40.14354,-40.79062,-41.37656], "fy":[-40.26124,-40.89836,-40.22385,-39.65305]},
    {"t":1.14332, "x":3.17348, "y":6.68808, "heading":-1.49247, "vx":-3.70041, "vy":1.42311, "omega":0.99799, "ax":1.35404, "ay":-3.54522, "alpha":-1.07404, "fx":[12.80374,24.42873,28.98263,14.97967], "fy":[-56.02634,-52.0974,-49.36343,-55.10191]},
    {"t":1.18671, "x":3.01422, "y":6.74649, "heading":-1.44917, "vx":-3.64167, "vy":1.26931, "omega":0.9514, "ax":2.9383, "ay":-2.46694, "alpha":-1.09289, "fx":[37.05075,44.70771,50.44206,43.99457], "fy":[-44.64001,-37.12783,-28.63599,-37.52589]},
    {"t":1.23009, "x":2.859, "y":6.79923, "heading":-1.4079, "vx":-3.5142, "vy":1.16229, "omega":0.90399, "ax":3.33257, "ay":-1.94263, "alpha":-1.0468, "fx":[44.45074,49.98098,54.58224,50.82304], "fy":[-37.67263,-30.09393,-20.43772,-28.28522]},
    {"t":1.27347, "x":2.70969, "y":6.84782, "heading":-1.36868, "vx":-3.36963, "vy":1.07802, "omega":0.85858, "ax":3.4871, "ay":-1.67406, "alpha":-1.01543, "fx":[47.60716,52.18728,56.05519,53.25423], "fy":[-33.82259,-26.33174,-16.43431,-23.79621]},
    {"t":1.31685, "x":2.56679, "y":6.89302, "heading":-1.33144, "vx":-3.21835, "vy":1.00539, "omega":0.81452, "ax":3.56633, "ay":-1.51423, "alpha":-0.99401, "fx":[49.29606,53.38347,56.77224,54.40317], "fy":[-31.45544,-23.97496,-14.07084,-21.29957]},
    {"t":1.36024, "x":2.43052, "y":6.93521, "heading":-1.2961, "vx":-3.06364, "vy":0.9397, "omega":0.7714, "ax":3.61368, "ay":-1.40907, "alpha":-0.97878, "fx":[50.33164,54.13611,57.18703,55.03894], "fy":[-29.87128,-22.33677,-12.50612,-19.78051]},
    {"t":1.40362, "x":2.30102, "y":6.97465, "heading":-1.26264, "vx":-2.90687, "vy":0.87857, "omega":0.72894, "ax":3.64491, "ay":-1.33483, "alpha":-0.96742, "fx":[51.0282,54.65754,57.45439,55.42628], "fy":[-28.73916,-21.11309,-11.38948,-18.80124]},
    {"t":1.447, "x":2.17834, "y":7.0115, "heading":-1.23101, "vx":-2.74874, "vy":0.82067, "omega":0.68697, "ax":3.66695, "ay":-1.27971, "alpha":-0.95864, "fx":[51.52818,55.0431,57.63971,55.67736], "fy":[-27.88933,-20.15201,-10.55064,-18.14601]},
    {"t":1.49038, "x":2.06254, "y":7.0459, "heading":-1.20121, "vx":-2.58966, "vy":0.76515, "omega":0.64538, "ax":3.68331, "ay":-1.23719, "alpha":-0.95172, "fx":[51.90511,55.34179,57.77515,55.84709], "fy":[-27.22602,-19.36916,-9.89595,-17.69678]},
    {"t":1.53376, "x":1.95367, "y":7.07793, "heading":-1.17321, "vx":-2.42988, "vy":0.71148, "omega":0.6041, "ax":3.69589, "ay":-1.20343, "alpha":-0.94613, "fx":[52.19983,55.58115,57.8779,55.96486], "fy":[-26.69267,-18.71431,-9.37153,-17.38519]},
    {"t":1.57715, "x":1.85173, "y":7.10767, "heading":-1.14701, "vx":-2.26954, "vy":0.65927, "omega":0.56305, "ax":3.70587, "ay":-1.17597, "alpha":-0.94157, "fx":[52.43739,55.77788,57.95828,56.04845], "fy":[-26.25265,-18.15564,-8.94197,-17.16672]},
    {"t":1.62053, "x":1.75676, "y":7.13516, "heading":-1.12258, "vx":-2.10877, "vy":0.60825, "omega":0.5222, "ax":3.71396, "ay":-1.15321, "alpha":-0.9378, "fx":[52.63339,55.94269,58.02262,56.10866], "fy":[-25.8824,-17.67198,-8.58448,-17.01304]},
    {"t":1.66391, "x":1.66877, "y":7.16046, "heading":-1.09993, "vx":-1.94765, "vy":0.55823, "omega":0.48152, "ax":3.72066, "ay":-1.13403, "alpha":-0.93466, "fx":[52.79826,56.0827,58.0751,56.15272], "fy":[-25.56563,-17.24895,-8.28302,-16.90445]},
    {"t":1.70729, "x":1.58778, "y":7.18361, "heading":-1.07904, "vx":-1.78624, "vy":0.50903, "omega":0.44097, "ax":3.72628, "ay":-1.11766, "alpha":-0.93201, "fx":[52.93908,56.20298,58.11858,56.18552], "fy":[-25.29099,-16.876,-8.02609,-16.82711]},
    {"t":1.75067, "x":1.5138, "y":7.20464, "heading":-1.05991, "vx":-1.62459, "vy":0.46054, "omega":0.40054, "ax":3.73107, "ay":-1.10352, "alpha":-0.92976, "fx":[53.06082,56.30704,58.15507,56.21057], "fy":[-25.05042,-16.54579,-7.80517,-16.77096]},
    {"t":1.79406, "x":1.44683, "y":7.22358, "heading":-1.04253, "vx":-1.46273, "vy":0.41267, "omega":0.36021, "ax":3.7352, "ay":-1.09118, "alpha":-0.92783, "fx":[53.16716,56.39754,58.18606,56.23042], "fy":[-24.83783,-16.25268,-7.61359,-16.72849]},
    {"t":1.83744, "x":1.38689, "y":7.24046, "heading":-1.0269, "vx":-1.30069, "vy":0.36533, "omega":0.31996, "ax":3.7388, "ay":-1.08033, "alpha":-0.92615, "fx":[53.26072,56.47649,58.21263,56.24696], "fy":[-24.64885,-15.9923,-7.44646,-16.6941]},
    {"t":1.88082, "x":1.33398, "y":7.25529, "heading":-1.01302, "vx":-1.13849, "vy":0.31847, "omega":0.27978, "ax":3.74196, "ay":-1.0707, "alpha":-0.92469, "fx":[53.34353,56.54542,58.23562,56.2617], "fy":[-24.48003,-15.76132,-7.29959,-16.66331]},
    {"t":1.9242, "x":1.28811, "y":7.2681, "heading":-1.00088, "vx":-0.97616, "vy":0.27202, "omega":0.23966, "ax":3.74476, "ay":-1.0621, "alpha":-0.92338, "fx":[53.4171,56.60554,58.25565,56.27569], "fy":[-24.32883,-15.55713,-7.16993,-16.63291]},
    {"t":1.96758, "x":1.24929, "y":7.2789, "heading":-0.99049, "vx":-0.8137, "vy":0.22594, "omega":0.1996, "ax":3.74725, "ay":-1.05438, "alpha":-0.92221, "fx":[53.48267,56.65781,58.27327,56.28985], "fy":[-24.19314,-15.3776,-7.05469,-16.60012]},
    {"t":2.01097, "x":1.21751, "y":7.28771, "heading":-0.98183, "vx":-0.65114, "vy":0.1802, "omega":0.1596, "ax":3.74949, "ay":-1.04741, "alpha":-0.92114, "fx":[53.54105,56.70293,58.2888,56.30481], "fy":[-24.07158,-15.22124,-6.95214,-16.56306]},
    {"t":2.05435, "x":1.19279, "y":7.29454, "heading":-0.97491, "vx":-0.48848, "vy":0.13476, "omega":0.11964, "ax":3.75151, "ay":-1.04106, "alpha":-0.92015, "fx":[53.59333,56.74169,58.30269,56.32131], "fy":[-23.96215,-15.08607,-6.85967,-16.51937]},
    {"t":2.09773, "x":1.17513, "y":7.29941, "heading":-0.96972, "vx":-0.32573, "vy":0.0896, "omega":0.07972, "ax":3.75334, "ay":-1.03529, "alpha":-0.91922, "fx":[53.63981,56.77441,58.31506,56.33958], "fy":[-23.86448,-14.97158,-6.77682,-16.46837]},
    {"t":2.14111, "x":1.16453, "y":7.30232, "heading":-0.96626, "vx":-0.1629, "vy":0.04468, "omega":0.03984, "ax":3.75502, "ay":-1.02999, "alpha":-0.91834, "fx":[53.68125,56.80163,58.3262,56.36015], "fy":[-23.7771,-14.87641,-6.70176,-16.40828]},
    {"t":2.18449, "x":1.161, "y":7.30329, "heading":-0.96453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
