{
 "name":"Blue-Barge-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.930021286010742, "y":5.330682754516602, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7155442237854, "y":5.330682754516602, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.930021286010742 m", "val":7.930021286010742}, "y":{"exp":"5.330682754516602 m", "val":5.330682754516602}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7155442237854 m", "val":6.7155442237854}, "y":{"exp":"5.330682754516602 m", "val":5.330682754516602}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11378],
  "samples":[
    {"t":0.0, "x":7.93002, "y":5.33068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91788, "ay":0.0, "alpha":0.0, "fx":[-58.73383,-58.73383,-58.73383,-58.73383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07956, "x":7.91762, "y":5.33068, "heading":3.14159, "vx":-0.31169, "vy":0.0, "omega":0.0, "ax":-3.91749, "ay":0.0, "alpha":0.0, "fx":[-58.72806,-58.72806,-58.72806,-58.72806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15911, "x":7.88043, "y":5.33068, "heading":3.14159, "vx":-0.62335, "vy":0.0, "omega":0.0, "ax":-3.91694, "ay":0.0, "alpha":0.0, "fx":[-58.71971,-58.71971,-58.71971,-58.71971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23867, "x":7.81844, "y":5.33068, "heading":3.14159, "vx":-0.93496, "vy":0.0, "omega":0.0, "ax":-3.91606, "ay":0.0, "alpha":0.0, "fx":[-58.7066,-58.7066,-58.7066,-58.7066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31822, "x":7.73167, "y":5.33068, "heading":3.14159, "vx":-1.24651, "vy":0.0, "omega":0.0, "ax":-3.91449, "ay":0.0, "alpha":0.0, "fx":[-58.68301,-58.68301,-58.68301,-58.68301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39778, "x":7.62011, "y":5.33068, "heading":3.14159, "vx":-1.55793, "vy":0.0, "omega":0.0, "ax":-3.91082, "ay":0.0, "alpha":0.0, "fx":[-58.62801,-58.62801,-58.62801,-58.62801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47733, "x":7.4838, "y":5.33068, "heading":3.14159, "vx":-1.86906, "vy":0.0, "omega":0.0, "ax":-3.89253, "ay":0.0, "alpha":0.0, "fx":[-58.35375,-58.35375,-58.35375,-58.35375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55689, "x":7.32278, "y":5.33068, "heading":3.14159, "vx":-2.17873, "vy":0.0, "omega":0.0, "ax":3.89253, "ay":0.0, "alpha":0.0, "fx":[58.35375,58.35375,58.35375,58.35375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63645, "x":7.16177, "y":5.33068, "heading":3.14159, "vx":-1.86906, "vy":0.0, "omega":0.0, "ax":3.91082, "ay":0.0, "alpha":0.0, "fx":[58.62801,58.62801,58.62801,58.62801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.716, "x":7.02545, "y":5.33068, "heading":3.14159, "vx":-1.55793, "vy":0.0, "omega":0.0, "ax":3.91449, "ay":0.0, "alpha":0.0, "fx":[58.68301,58.68301,58.68301,58.68301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79556, "x":6.9139, "y":5.33068, "heading":3.14159, "vx":-1.24651, "vy":0.0, "omega":0.0, "ax":3.91606, "ay":0.0, "alpha":0.0, "fx":[58.7066,58.7066,58.7066,58.7066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87511, "x":6.82712, "y":5.33068, "heading":3.14159, "vx":-0.93496, "vy":0.0, "omega":0.0, "ax":3.91694, "ay":0.0, "alpha":0.0, "fx":[58.71971,58.71971,58.71971,58.71971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95467, "x":6.76514, "y":5.33068, "heading":3.14159, "vx":-0.62335, "vy":0.0, "omega":0.0, "ax":3.91749, "ay":0.0, "alpha":0.0, "fx":[58.72806,58.72806,58.72806,58.72806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03422, "x":6.72794, "y":5.33068, "heading":3.14159, "vx":-0.31169, "vy":0.0, "omega":0.0, "ax":3.91788, "ay":0.0, "alpha":0.0, "fx":[58.73383,58.73383,58.73383,58.73383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11378, "x":6.71554, "y":5.33068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
