{
 "name":"Blue-Center-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.033380031585693, "y":4.001926422119141, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.309, "y":4.001926422119141, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.033380031585693 m", "val":6.033380031585693}, "y":{"exp":"4.001926422119141 m", "val":4.001926422119141}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.309 m", "val":6.309}, "y":{"exp":"4.001926422119141 m", "val":4.001926422119141}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85073],
  "samples":[
    {"t":0.0, "x":6.03338, "y":4.00193, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52332, "ay":0.0, "alpha":-0.00079, "fx":[22.84705,22.81096,22.84382,22.84382], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":0.04726, "x":6.03508, "y":4.00193, "heading":3.14159, "vx":0.072, "vy":0.0, "omega":-0.00004, "ax":1.52361, "ay":0.0, "alpha":-0.00034, "fx":[22.84724,22.8267,22.84471,22.84471], "fy":[-0.00155,0.00155,0.00155,-0.00155]},
    {"t":0.09453, "x":6.04019, "y":4.00193, "heading":3.14159, "vx":0.14401, "vy":0.0, "omega":-0.00005, "ax":1.52355, "ay":0.0, "alpha":0.00027, "fx":[22.84089,22.84089,22.83901,22.83901], "fy":[-0.00093,0.00093,0.00093,-0.00093]},
    {"t":0.14179, "x":6.04869, "y":4.00193, "heading":3.14159, "vx":0.21601, "vy":0.0, "omega":-0.00004, "ax":1.52347, "ay":0.0, "alpha":-0.00083, "fx":[22.84632,22.81829,22.84517,22.84517], "fy":[-0.00071,0.00071,0.00071,-0.00071]},
    {"t":0.18905, "x":6.0606, "y":4.00193, "heading":3.14159, "vx":0.28802, "vy":0.0, "omega":-0.00008, "ax":1.52336, "ay":0.0, "alpha":0.00007, "fx":[22.83722,22.83722,22.83675,22.83675], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.23631, "x":6.07592, "y":4.00193, "heading":3.14158, "vx":0.36001, "vy":0.0, "omega":-0.00008, "ax":1.52317, "ay":0.0, "alpha":-0.00165, "fx":[22.84523,22.80085,22.84544,22.84544], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.28358, "x":6.09463, "y":4.00193, "heading":3.14158, "vx":0.432, "vy":0.0, "omega":-0.00015, "ax":1.52284, "ay":0.0, "alpha":-0.00014, "fx":[22.82883,22.82883,22.82978,22.82978], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":0.33084, "x":6.11675, "y":4.00193, "heading":3.14157, "vx":0.50398, "vy":0.0, "omega":-0.00016, "ax":1.52208, "ay":0.0, "alpha":-0.00407, "fx":[22.84321,22.73858,22.84477,22.84477], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":0.3781, "x":6.14227, "y":4.00193, "heading":3.14156, "vx":0.57591, "vy":0.0, "omega":-0.00035, "ax":1.51831, "ay":0.0, "alpha":-0.00036, "fx":[22.76015,22.76015,22.76264,22.76264], "fy":[0.0012,-0.0012,-0.0012,0.0012]},
    {"t":0.42536, "x":6.17119, "y":4.00193, "heading":3.14155, "vx":0.64767, "vy":0.0, "omega":-0.00037, "ax":-1.51803, "ay":0.0, "alpha":0.01157, "fx":[-22.84191,-22.50964,-22.83853,-22.83853], "fy":[0.00211,-0.00211,-0.00211,0.00211]},
    {"t":0.47263, "x":6.2001, "y":4.00193, "heading":3.14153, "vx":0.57593, "vy":0.0, "omega":0.00018, "ax":-1.52205, "ay":0.0, "alpha":-0.00056, "fx":[-22.81929,-22.81929,-22.81543,-22.81543], "fy":[0.00191,-0.00191,-0.00191,0.00191]},
    {"t":0.51989, "x":6.22562, "y":4.00193, "heading":3.14154, "vx":0.50399, "vy":0.0, "omega":0.00015, "ax":-1.52283, "ay":0.0, "alpha":0.00155, "fx":[-22.84703,-22.78448,-22.84252,-22.84252], "fy":[0.00275,-0.00275,-0.00275,0.00275]},
    {"t":0.56715, "x":6.24774, "y":4.00193, "heading":3.14155, "vx":0.43202, "vy":0.0, "omega":0.00022, "ax":-1.52317, "ay":0.0, "alpha":-0.00075, "fx":[-22.83675,-22.83675,-22.83156,-22.83156], "fy":[0.00257,-0.00257,-0.00258,0.00257]},
    {"t":0.61441, "x":6.26646, "y":4.00193, "heading":3.14156, "vx":0.36003, "vy":0.0, "omega":0.00019, "ax":-1.52335, "ay":0.0, "alpha":0.00031, "fx":[-22.84842,-22.81409,-22.84262,-22.84262], "fy":[0.00354,-0.00354,-0.00354,0.00354]},
    {"t":0.66168, "x":6.28177, "y":4.00193, "heading":3.14156, "vx":0.28803, "vy":0.0, "omega":0.0002, "ax":-1.52347, "ay":0.0, "alpha":-0.00095, "fx":[-22.84196,-22.84196,-22.83545,-22.83545], "fy":[0.00324,-0.00324,-0.00324,0.00324]},
    {"t":0.70894, "x":6.29368, "y":4.00193, "heading":3.14157, "vx":0.21603, "vy":0.0, "omega":0.00016, "ax":-1.52355, "ay":0.0, "alpha":-0.00029, "fx":[-22.84942,-22.82569,-22.8423,-22.8423], "fy":[0.00434,-0.00434,-0.00434,0.00434]},
    {"t":0.7562, "x":6.30219, "y":4.00193, "heading":3.14158, "vx":0.14402, "vy":0.0, "omega":0.00014, "ax":-1.52361, "ay":0.0, "alpha":-0.00115, "fx":[-22.84475,-22.84475,-22.83689,-22.83689], "fy":[0.00392,-0.00392,-0.00392,0.00392]},
    {"t":0.80346, "x":6.3073, "y":4.00193, "heading":3.14159, "vx":0.07201, "vy":0.0, "omega":0.00009, "ax":-1.52366, "ay":0.0, "alpha":-0.0019, "fx":[-22.85025,-22.85025,-22.84182,-22.82372], "fy":[0.00425,-0.00425,-0.00425,0.00425]},
    {"t":0.85073, "x":6.309, "y":4.00193, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
