{
 "name":"Blue-Net-L_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.665, "y":5.251, "heading":5.205929711361613, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.073, "y":7.185, "heading":5.316342575084454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.010400000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.665 m", "val":3.665}, "y":{"exp":"5.251 m", "val":5.251}, "heading":{"exp":"5.205929711361613 rad", "val":5.205929711361613}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.073 m", "val":1.073}, "y":{"exp":"7.185 m", "val":7.185}, "heading":{"exp":"5.316342575084454 rad", "val":5.316342575084454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"23 ft / s ^ 2", "val":7.010400000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8179],
  "samples":[
    {"t":0.0, "x":3.665, "y":5.251, "heading":-1.07726, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13928, "ay":2.34235, "alpha":0.13363, "fx":[-46.3365,-47.32608,-47.78919,-46.79516], "fy":[36.07842,34.77103,34.12984,35.47959]},
    {"t":0.0606, "x":3.65924, "y":5.2553, "heading":-1.07726, "vx":-0.19023, "vy":0.14194, "omega":0.0081, "ax":-3.13913, "ay":2.34223, "alpha":0.13361, "fx":[-46.3343,-47.32372,-47.78668,-46.7928], "fy":[36.07646,34.76934,34.12822,35.47768]},
    {"t":0.12119, "x":3.64195, "y":5.2682, "heading":-1.07676, "vx":-0.38045, "vy":0.28387, "omega":0.01619, "ax":-3.13894, "ay":2.34209, "alpha":0.13361, "fx":[-46.33172,-47.32135,-47.78374,-46.78962], "fy":[36.0742,34.76687,34.12635,35.47605]},
    {"t":0.18179, "x":3.61313, "y":5.2897, "heading":-1.07578, "vx":-0.57066, "vy":0.42579, "omega":0.02429, "ax":-3.13873, "ay":2.34193, "alpha":0.13361, "fx":[-46.32883,-47.31887,-47.78021,-46.7856], "fy":[36.07138,34.76355,34.12429,35.47452]},
    {"t":0.24239, "x":3.57279, "y":5.3198, "heading":-1.07431, "vx":-0.76086, "vy":0.56771, "omega":0.03239, "ax":-3.13847, "ay":2.34174, "alpha":0.13362, "fx":[-46.32544,-47.3161,-47.77588,-46.78055], "fy":[36.06796,34.75934,34.122,35.47305]},
    {"t":0.30298, "x":3.52092, "y":5.35851, "heading":-1.07235, "vx":-0.95104, "vy":0.70961, "omega":0.04048, "ax":-3.13816, "ay":2.3415, "alpha":0.13362, "fx":[-46.3215,-47.31292,-47.7707,-46.77441], "fy":[36.06361,34.75402,34.11914,35.47129]},
    {"t":0.36358, "x":3.45753, "y":5.4058, "heading":-1.0699, "vx":-1.1412, "vy":0.8515, "omega":0.04858, "ax":-3.13777, "ay":2.34122, "alpha":0.13362, "fx":[-46.31647,-47.30893,-47.76413,-46.76663], "fy":[36.05844,34.74753,34.11585,35.46939]},
    {"t":0.42418, "x":3.38261, "y":5.4617, "heading":-1.06695, "vx":-1.33134, "vy":0.99337, "omega":0.05668, "ax":-3.13729, "ay":2.34085, "alpha":0.13363, "fx":[-46.31028,-47.30388,-47.75602,-46.75712], "fy":[36.05166,34.73931,34.11138,35.46651]},
    {"t":0.48477, "x":3.29618, "y":5.52619, "heading":-1.06352, "vx":-1.52145, "vy":1.13521, "omega":0.06477, "ax":-3.13665, "ay":2.34037, "alpha":0.13363, "fx":[-46.30195,-47.29691,-47.74542,-46.74488], "fy":[36.04311,34.72905,34.10553,35.4625]},
    {"t":0.54537, "x":3.19822, "y":5.59928, "heading":-1.05959, "vx":-1.71152, "vy":1.27703, "omega":0.07287, "ax":-3.13579, "ay":2.33972, "alpha":0.13364, "fx":[-46.29041,-47.28683,-47.73115,-46.72879], "fy":[36.03168,34.71584,34.0973,35.45624]},
    {"t":0.60597, "x":3.08875, "y":5.68096, "heading":-1.05518, "vx":-1.90154, "vy":1.41881, "omega":0.08097, "ax":-3.13454, "ay":2.33877, "alpha":0.13364, "fx":[-46.27341,-47.27142,-47.71086,-46.70653], "fy":[36.01559,34.69792,34.08495,35.44591]},
    {"t":0.66656, "x":2.96777, "y":5.77123, "heading":-1.05027, "vx":-2.09148, "vy":1.56054, "omega":0.08907, "ax":-3.13256, "ay":2.33731, "alpha":0.13365, "fx":[-46.24588,-47.24578,-47.67924,-46.67276], "fy":[35.99139,34.67173,34.06518,35.42808]},
    {"t":0.72716, "x":2.83528, "y":5.87008, "heading":-1.04487, "vx":-2.2813, "vy":1.70217, "omega":0.09717, "ax":-3.129, "ay":2.33467, "alpha":0.13366, "fx":[-46.19535,-47.19724,-47.62302,-46.61439], "fy":[35.94911,34.62786,34.02869,35.39286]},
    {"t":0.78776, "x":2.6913, "y":5.97752, "heading":-1.03899, "vx":-2.47091, "vy":1.84364, "omega":0.10527, "ax":-3.12089, "ay":2.32827, "alpha":0.13365, "fx":[-46.07864,-47.08058,-47.49724,-46.48719], "fy":[35.84915,34.53033,33.93619,35.29908]},
    {"t":0.84835, "x":2.53584, "y":6.09351, "heading":-1.03261, "vx":-2.66003, "vy":1.98473, "omega":0.11337, "ax":-3.08005, "ay":2.29699, "alpha":0.13444, "fx":[-45.47278,-46.51805,-46.85056,-45.85345], "fy":[35.38298,34.01937,33.5039,34.83253]},
    {"t":0.90895, "x":2.369, "y":6.218, "heading":-1.02574, "vx":-2.84667, "vy":2.12392, "omega":0.12151, "ax":3.08072, "ay":-2.29609, "alpha":-0.13371, "fx":[45.49951,46.45294,46.90306,45.87964], "fy":[-35.3487,-34.10832,-33.42998,-34.79807]},
    {"t":0.96955, "x":2.20215, "y":6.34248, "heading":-1.01837, "vx":-2.65999, "vy":1.98478, "omega":0.11341, "ax":3.1205, "ay":-2.32879, "alpha":-0.13391, "fx":[46.07804,47.09056,47.48657,46.46531], "fy":[-35.8502,-34.51663,-33.95084,-35.32801]},
    {"t":1.03014, "x":2.0467, "y":6.45848, "heading":-1.0115, "vx":-2.47089, "vy":1.84367, "omega":0.1053, "ax":3.12892, "ay":-2.33477, "alpha":-0.13375, "fx":[46.20454,47.21897,47.61315,46.58894], "fy":[-35.93755,-34.59812,-34.04221,-35.42647]},
    {"t":1.09074, "x":1.90271, "y":6.56591, "heading":-1.00512, "vx":-2.28129, "vy":1.70219, "omega":0.09719, "ax":3.13251, "ay":-2.33737, "alpha":-0.13371, "fx":[46.25949,47.27639,47.6661,46.63888], "fy":[-35.97413,-34.62988,-34.08331,-35.47278]},
    {"t":1.15134, "x":1.77023, "y":6.66477, "heading":-0.99923, "vx":-2.09147, "vy":1.56055, "omega":0.08909, "ax":3.1345, "ay":-2.33882, "alpha":-0.13369, "fx":[46.29073,47.3097,47.69476,46.66497], "fy":[-35.99357,-34.64563,-34.10721,-35.50071]},
    {"t":1.21193, "x":1.64924, "y":6.75504, "heading":-0.99383, "vx":-1.90153, "vy":1.41882, "omega":0.08099, "ax":3.13576, "ay":-2.33976, "alpha":-0.13368, "fx":[46.31097,47.332,47.71229,46.68013], "fy":[-36.00547,-34.65415,-34.12343,-35.52038]},
    {"t":1.27253, "x":1.53977, "y":6.83672, "heading":-0.98893, "vx":-1.71151, "vy":1.27704, "omega":0.07289, "ax":3.13663, "ay":-2.3404, "alpha":-0.13367, "fx":[46.32552,47.34824,47.72414,46.68991], "fy":[-36.01302,-34.65895,-34.13507,-35.53494]},
    {"t":1.33313, "x":1.44182, "y":6.90981, "heading":-0.98451, "vx":-1.52144, "vy":1.13522, "omega":0.06479, "ax":3.13727, "ay":-2.34087, "alpha":-0.13366, "fx":[46.33649,47.36068,47.73255,46.69649], "fy":[-36.01818,-34.66175,-34.14399,-35.5464]},
    {"t":1.39373, "x":1.35539, "y":6.9743, "heading":-0.98058, "vx":-1.33134, "vy":0.99337, "omega":0.05669, "ax":3.13776, "ay":-2.34123, "alpha":-0.13365, "fx":[46.3451,47.37059,47.73885,46.70115], "fy":[-36.02183,-34.66335,-34.151,-35.55565]},
    {"t":1.45432, "x":1.28047, "y":7.03019, "heading":-0.97715, "vx":-1.1412, "vy":0.8515, "omega":0.04859, "ax":3.13815, "ay":-2.34152, "alpha":-0.13365, "fx":[46.35202,47.37862,47.74369,46.7046], "fy":[-36.02456,-34.66432,-34.15672,-35.56325]},
    {"t":1.51492, "x":1.21708, "y":7.07749, "heading":-0.9742, "vx":-0.95104, "vy":0.70961, "omega":0.04049, "ax":3.13846, "ay":-2.34175, "alpha":-0.13365, "fx":[46.3576,47.3852,47.74746,46.70718], "fy":[-36.0268,-34.66502,-34.16155,-35.56969]},
    {"t":1.57552, "x":1.16521, "y":7.11619, "heading":-0.97175, "vx":-0.76086, "vy":0.56771, "omega":0.03239, "ax":3.13872, "ay":-2.34194, "alpha":-0.13364, "fx":[46.36229,47.39068,47.75062,46.70936], "fy":[-36.02853,-34.66552,-34.16549,-35.57493]},
    {"t":1.63611, "x":1.12487, "y":7.1463, "heading":-0.96979, "vx":-0.57066, "vy":0.4258, "omega":0.02429, "ax":3.13893, "ay":-2.34211, "alpha":-0.13364, "fx":[46.36617,47.39518,47.75329,46.71125], "fy":[-36.03007,-34.66608,-34.16877,-35.57926]},
    {"t":1.69671, "x":1.09605, "y":7.1678, "heading":-0.96831, "vx":-0.38045, "vy":0.28387, "omega":0.0162, "ax":3.13912, "ay":-2.34224, "alpha":-0.13363, "fx":[46.36943,47.39891,47.75564,46.71302], "fy":[-36.03144,-34.66671,-34.17147,-35.58274]},
    {"t":1.75731, "x":1.07876, "y":7.1807, "heading":-0.96733, "vx":-0.19023, "vy":0.14194, "omega":0.0081, "ax":3.13928, "ay":-2.34236, "alpha":-0.13363, "fx":[46.37213,47.40189,47.75773,46.71474], "fy":[-36.03277,-34.66756,-34.1737,-35.58548]},
    {"t":1.8179, "x":1.073, "y":7.185, "heading":-0.96684, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
