{
 "name":"Blue-Baby-Score_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.158541202545166, "y":4.109613418579102, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.208294868469238, "y":4.176427364349365, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.158541202545166 m", "val":7.158541202545166}, "y":{"exp":"4.109613418579102 m", "val":4.109613418579102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.208294868469238 m", "val":6.208294868469238}, "y":{"exp":"4.176427364349365 m", "val":4.176427364349365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5259],
  "samples":[
    {"t":0.0, "x":7.15854, "y":4.10961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12735, "ay":0.14958, "alpha":0.00185, "fx":[-31.90616,-31.85043,-31.90487,-31.90484], "fy":[2.24305,2.24242,2.24114,2.24307]},
    {"t":0.04488, "x":7.1564, "y":4.10976, "heading":3.14159, "vx":-0.09547, "vy":0.00671, "omega":0.00008, "ax":-2.12776, "ay":0.14961, "alpha":0.001, "fx":[-31.90658,-31.87392,-31.90535,-31.90532], "fy":[2.24357,2.24252,2.24177,2.2436]},
    {"t":0.08976, "x":7.14997, "y":4.11022, "heading":-3.14159, "vx":-0.19097, "vy":0.01343, "omega":0.00013, "ax":-2.12765, "ay":0.14961, "alpha":-0.00036, "fx":[-31.89666,-31.89675,-31.8954,-31.89536], "fy":[2.24463,2.23947,2.24251,2.24467]},
    {"t":0.13464, "x":7.13926, "y":4.11097, "heading":-3.14158, "vx":-0.28645, "vy":0.02014, "omega":0.00011, "ax":-2.12747, "ay":0.14959, "alpha":0.00164, "fx":[-31.90639,-31.85686,-31.90524,-31.90521], "fy":[2.24312,2.24257,2.24142,2.24314]},
    {"t":0.17952, "x":7.12426, "y":4.11202, "heading":-3.14158, "vx":-0.38193, "vy":0.02686, "omega":0.00018, "ax":-2.12718, "ay":0.14958, "alpha":-0.00042, "fx":[-31.8896,-31.88973,-31.88844,-31.8884], "fy":[2.24465,2.23762,2.24271,2.24469]},
    {"t":0.2244, "x":7.10498, "y":4.11338, "heading":-3.14157, "vx":-0.4774, "vy":0.03357, "omega":0.00017, "ax":-2.1266, "ay":0.14944, "alpha":0.0036, "fx":[-31.9064,-31.80459,-31.9053,-31.90527], "fy":[2.2405,2.24127,2.23886,2.24052]},
    {"t":0.26928, "x":7.08141, "y":4.11504, "heading":-3.14156, "vx":-0.57284, "vy":0.04028, "omega":0.00033, "ax":-2.12485, "ay":0.14915, "alpha":-0.00075, "fx":[-31.85461,-31.85504,-31.85355,-31.85352], "fy":[2.24046,2.22427,2.23873,2.24049]},
    {"t":0.31416, "x":7.05356, "y":4.11699, "heading":-3.14155, "vx":-0.6682, "vy":0.04697, "omega":0.00029, "ax":-0.66669, "ay":0.04609, "alpha":-0.00622, "fx":[-9.95391,-10.11878,-9.95255,-9.95255], "fy":[0.69165,0.69014,0.69043,0.69166]},
    {"t":0.35903, "x":7.0229, "y":4.11915, "heading":-3.14153, "vx":-0.69812, "vy":0.04904, "omega":0.00001, "ax":0.00012, "ay":0.00185, "alpha":0.00027, "fx":[0.00109,0.00109,0.00256,0.00256], "fy":[0.02512,0.03692,0.02357,0.02512]},
    {"t":0.40391, "x":6.99157, "y":4.12135, "heading":-3.14153, "vx":-0.69812, "vy":0.04912, "omega":0.00003, "ax":-0.00005, "ay":-0.00078, "alpha":-0.00017, "fx":[-0.00185,-0.00071,-0.00036,-0.00036], "fy":[-0.01098,-0.01238,-0.01238,-0.01098]},
    {"t":0.44879, "x":6.96024, "y":4.12356, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":0.00002, "ax":0.0, "ay":0.00003, "alpha":-0.00038, "fx":[-0.00063,-0.00063,0.00069,0.00069], "fy":[0.0024,-0.00407,0.001,0.0024]},
    {"t":0.49367, "x":6.92891, "y":4.12576, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":0.0, "ax":0.00001, "ay":0.00012, "alpha":-0.00015, "fx":[-0.00081,0.00022,0.00054,0.00054], "fy":[0.0024,0.00114,0.00114,0.0024]},
    {"t":0.53855, "x":6.89758, "y":4.12796, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":0.0, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00021, "fx":[-0.00071,-0.00071,0.00048,0.00048], "fy":[-0.00082,-0.00283,-0.0021,-0.00082]},
    {"t":0.58343, "x":6.86625, "y":4.13016, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":-0.00001, "ax":0.0, "ay":0.00005, "alpha":-0.00016, "fx":[-0.0006,-0.00042,0.00061,0.00061], "fy":[0.0013,0.00017,0.00017,0.0013]},
    {"t":0.62831, "x":6.83491, "y":4.13237, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":-0.00002, "ax":0.0, "ay":-0.00004, "alpha":-0.00016, "fx":[-0.00058,-0.00058,0.00049,0.00049], "fy":[-0.00004,-0.00119,-0.00119,-0.00004]},
    {"t":0.67319, "x":6.80358, "y":4.13457, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00054,-0.00051,0.00054,0.00054], "fy":[0.00056,-0.00044,-0.00044,0.00056]},
    {"t":0.71807, "x":6.77225, "y":4.13677, "heading":-3.14153, "vx":-0.69812, "vy":0.04909, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00048,-0.00048,0.00046,0.00046], "fy":[0.00037,-0.00063,-0.00064,0.00037]},
    {"t":0.76295, "x":6.74092, "y":4.13898, "heading":-3.14154, "vx":-0.69812, "vy":0.04909, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00047,0.00047,0.00047], "fy":[0.00039,-0.00049,-0.00049,0.00039]},
    {"t":0.80783, "x":6.70959, "y":4.14118, "heading":-3.14154, "vx":-0.69812, "vy":0.04909, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00041,-0.00047,-0.00047,0.00041]},
    {"t":0.85271, "x":6.67826, "y":4.14338, "heading":-3.14154, "vx":-0.69812, "vy":0.04909, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00033,-0.00043,-0.00043,0.00033]},
    {"t":0.89759, "x":6.64693, "y":4.14559, "heading":-3.14154, "vx":-0.69812, "vy":0.04909, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00036,-0.00039,-0.00039,0.00036]},
    {"t":0.94247, "x":6.6156, "y":4.14779, "heading":-3.14155, "vx":-0.69812, "vy":0.04909, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00035,0.00034,0.00034], "fy":[0.00029,-0.00035,-0.00035,0.00029]},
    {"t":0.98735, "x":6.58427, "y":4.14999, "heading":-3.14155, "vx":-0.69812, "vy":0.04909, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00031,-0.00032,-0.00032,0.00031]},
    {"t":1.03222, "x":6.55293, "y":4.15219, "heading":-3.14155, "vx":-0.69812, "vy":0.04909, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00024,-0.00029,-0.00029,0.00024]},
    {"t":1.0771, "x":6.5216, "y":4.1544, "heading":-3.14155, "vx":-0.69812, "vy":0.04909, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00026,-0.00025,-0.00025,0.00026]},
    {"t":1.12198, "x":6.49027, "y":4.1566, "heading":-3.14156, "vx":-0.69812, "vy":0.04909, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00023,0.00022,0.00022], "fy":[0.00017,-0.00024,-0.00024,0.00017]},
    {"t":1.16686, "x":6.45894, "y":4.1588, "heading":-3.14156, "vx":-0.69812, "vy":0.04909, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00017,-0.00017,0.00018,0.00018], "fy":[0.00028,-0.0001,-0.0001,0.00028]},
    {"t":1.21174, "x":6.42761, "y":4.16101, "heading":-3.14157, "vx":-0.69812, "vy":0.04909, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00016,-0.00019,0.00015,0.00015], "fy":[-0.00001,-0.00031,-0.00031,-0.00001]},
    {"t":1.25662, "x":6.39628, "y":4.16321, "heading":-3.14157, "vx":-0.69812, "vy":0.04909, "omega":-0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.00014,0.00014], "fy":[0.00045,0.00029,0.0002,0.00045]},
    {"t":1.3015, "x":6.36495, "y":4.16541, "heading":-3.14157, "vx":-0.69812, "vy":0.04909, "omega":-0.00009, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00009,-0.00025,0.0001,0.0001], "fy":[-0.00043,-0.00061,-0.00061,-0.00043]},
    {"t":1.34638, "x":6.33362, "y":4.16762, "heading":-3.14158, "vx":-0.69812, "vy":0.04909, "omega":-0.00009, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00011,0.00011], "fy":[0.00051,0.00113,0.00038,0.00051]},
    {"t":1.39126, "x":6.30228, "y":4.16982, "heading":-3.14158, "vx":-0.69812, "vy":0.04909, "omega":-0.00009, "ax":0.0, "ay":0.00004, "alpha":-0.00002, "fx":[0.0001,-0.00027,0.00016,0.00016], "fy":[0.0006,0.00053,0.00053,0.0006]},
    {"t":1.43614, "x":6.27095, "y":4.17202, "heading":-3.14158, "vx":-0.69812, "vy":0.04909, "omega":-0.00009, "ax":-0.00001, "ay":-0.00015, "alpha":-0.00005, "fx":[-0.00016,-0.00016,-0.00015,-0.00015], "fy":[-0.00186,-0.00319,-0.00186,-0.00186]},
    {"t":1.48102, "x":6.23962, "y":4.17422, "heading":-3.14159, "vx":-0.69812, "vy":0.04908, "omega":-0.00009, "ax":0.00349, "ay":-0.00017, "alpha":-0.00678, "fx":[0.0021,0.0021,0.00167,0.20316], "fy":[-0.01318,0.00122,0.00122,0.00079]},
    {"t":1.5259, "x":6.20829, "y":4.17643, "heading":3.14159, "vx":-0.69796, "vy":0.04908, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
