{
 "name":"Blue-Barge-Low-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.260462760925293, "y":3.98218035697937, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.429, "y":4.691, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789820194244385, "y":4.68842887878418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.260462760925293 m", "val":6.260462760925293}, "y":{"exp":"3.98218035697937 m", "val":3.98218035697937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.429 m", "val":7.429}, "y":{"exp":"4.691 m", "val":4.691}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789820194244385 m", "val":7.789820194244385}, "y":{"exp":"4.68842887878418 m", "val":4.68842887878418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95551,1.39096],
  "samples":[
    {"t":0.0, "x":6.26046, "y":3.98218, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74534, "ay":2.41382, "alpha":-0.00001, "fx":[41.15865,41.14688,41.15951,41.15897], "fy":[36.18316,36.19653,36.18219,36.18281]},
    {"t":0.03822, "x":6.26247, "y":3.98394, "heading":3.14159, "vx":0.10493, "vy":0.09226, "omega":0.0, "ax":2.75566, "ay":2.40345, "alpha":-0.00035, "fx":[41.30968,41.3069,41.31446,41.31213], "fy":[36.03196,36.03511,36.02647,36.02915]},
    {"t":0.07644, "x":6.26849, "y":3.98923, "heading":3.14159, "vx":0.21025, "vy":0.18412, "omega":-0.00001, "ax":2.76648, "ay":2.39088, "alpha":0.00005, "fx":[41.46994,41.48426,41.46823,41.46943], "fy":[35.84573,35.82909,35.84771,35.84632]},
    {"t":0.11466, "x":6.27855, "y":3.99801, "heading":3.14159, "vx":0.31599, "vy":0.2755, "omega":-0.00001, "ax":2.7788, "ay":2.37642, "alpha":0.00008, "fx":[41.65516,41.66801,41.65309,41.6541], "fy":[35.62836,35.61338,35.63078,35.62959]},
    {"t":0.15288, "x":6.29265, "y":4.01027, "heading":3.14159, "vx":0.4222, "vy":0.36633, "omega":-0.00001, "ax":2.79295, "ay":2.35963, "alpha":0.0, "fx":[41.86339,41.89193,41.86089,41.86251], "fy":[35.38126,35.34732,35.38421,35.38228]},
    {"t":0.1911, "x":6.31083, "y":4.026, "heading":3.14159, "vx":0.52894, "vy":0.45651, "omega":-0.00001, "ax":2.80936, "ay":2.33989, "alpha":-0.0001, "fx":[42.1118,42.12762,42.11166,42.11195], "fy":[35.08251,35.06357,35.08266,35.08228]},
    {"t":0.22932, "x":6.3331, "y":4.04516, "heading":3.14159, "vx":0.63632, "vy":0.54595, "omega":-0.00001, "ax":2.82863, "ay":2.31634, "alpha":-0.0003, "fx":[42.39343,42.43939,42.39249,42.39347], "fy":[34.73854,34.6822,34.73968,34.73845]},
    {"t":0.26754, "x":6.35949, "y":4.06771, "heading":3.14159, "vx":0.74443, "vy":0.63448, "omega":-0.00002, "ax":2.85157, "ay":2.28778, "alpha":0.00042, "fx":[42.75113,42.7467,42.7464,42.74972], "fy":[34.29339,34.29895,34.29928,34.29508]},
    {"t":0.30576, "x":6.39002, "y":4.09364, "heading":3.14159, "vx":0.85342, "vy":0.72192, "omega":-0.00001, "ax":2.87931, "ay":2.25244, "alpha":-0.00005, "fx":[43.15109,43.21391,43.14362,43.14877], "fy":[33.78395,33.70335,33.79346,33.78683]},
    {"t":0.34399, "x":6.42474, "y":4.12287, "heading":3.14159, "vx":0.96347, "vy":0.80801, "omega":-0.00001, "ax":2.91349, "ay":2.20763, "alpha":0.00053, "fx":[43.67934,43.67578,43.67353,43.67851], "fy":[33.09174,33.09652,33.0994,33.09275]},
    {"t":0.38221, "x":6.46369, "y":4.15537, "heading":3.14159, "vx":1.07482, "vy":0.89238, "omega":0.00001, "ax":2.95661, "ay":2.14898, "alpha":0.00027, "fx":[44.31479,44.36432,44.30309,44.31075], "fy":[32.22752,32.15908,32.24359,32.23298]},
    {"t":0.42043, "x":6.50693, "y":4.19104, "heading":3.14159, "vx":1.18783, "vy":0.97452, "omega":0.00002, "ax":3.01252, "ay":2.06908, "alpha":-0.00041, "fx":[45.14371,45.23048,45.13173,45.13977], "fy":[31.04377,30.91803,31.06119,31.04939]},
    {"t":0.45865, "x":6.55453, "y":4.2298, "heading":3.14159, "vx":1.30297, "vy":1.0536, "omega":0.0, "ax":3.08753, "ay":1.95422, "alpha":0.02924, "fx":[46.3821,46.30713,46.08562,46.36844], "fy":[29.14392,29.2635,29.61175,29.16534]},
    {"t":0.49687, "x":6.60659, "y":4.2715, "heading":3.14159, "vx":1.42097, "vy":1.12829, "omega":0.00112, "ax":3.19211, "ay":1.7763, "alpha":-0.00334, "fx":[47.81748,47.98313,47.80153,47.81239], "fy":[26.69397,26.39617,26.7224,26.70291]},
    {"t":0.53509, "x":6.66323, "y":4.31592, "heading":-3.14155, "vx":1.54298, "vy":1.19618, "omega":0.00099, "ax":3.34297, "ay":1.46888, "alpha":-0.00445, "fx":[50.08734,50.22069,50.07035,50.08249], "fy":[22.08414,21.77967,22.12234,22.09488]},
    {"t":0.57331, "x":6.72465, "y":4.36271, "heading":-3.14151, "vx":1.67075, "vy":1.25232, "omega":0.00082, "ax":3.54929, "ay":0.8444, "alpha":-0.00261, "fx":[53.20351,53.23883,53.19216,53.19827], "fy":[12.67867,12.5296,12.72584,12.70014]},
    {"t":0.61153, "x":6.7911, "y":4.41119, "heading":-3.14148, "vx":1.8064, "vy":1.2846, "omega":0.00072, "ax":3.57712, "ay":-0.68379, "alpha":-0.02665, "fx":[53.65711,53.53647,53.65447,53.65333], "fy":[-10.08684,-10.70866,-10.10087,-10.10694]},
    {"t":0.64975, "x":6.86275, "y":4.45979, "heading":-3.14145, "vx":1.94312, "vy":1.25846, "omega":-0.00029, "ax":1.81936, "ay":-3.15108, "alpha":-0.02236, "fx":[28.16408,26.53652,27.22236,27.17468], "fy":[-46.71725,-47.66115,-47.27423,-47.30173]},
    {"t":0.68797, "x":6.93835, "y":4.50559, "heading":-3.14147, "vx":2.01266, "vy":1.13803, "omega":-0.00115, "ax":-0.35395, "ay":-3.62884, "alpha":0.01367, "fx":[-5.35931,-5.05201,-5.41305,-5.40039], "fy":[-54.39586,-54.42492,-54.39032,-54.39182]},
    {"t":0.72619, "x":7.01501, "y":4.54644, "heading":-3.14151, "vx":1.99913, "vy":0.99933, "omega":-0.00063, "ax":-1.26167, "ay":-3.42539, "alpha":0.00436, "fx":[-18.89869,-18.86559,-18.95103,-18.9405], "fy":[-51.35657,-51.36857,-51.33712,-51.3412]},
    {"t":0.76441, "x":7.0905, "y":4.58213, "heading":-3.14153, "vx":1.95091, "vy":0.86841, "omega":-0.00046, "ax":-1.67052, "ay":-3.24805, "alpha":0.00626, "fx":[-25.07872,-24.8725,-25.11718,-25.10444], "fy":[-48.67406,-48.77983,-48.6541,-48.66089]},
    {"t":0.80263, "x":7.16384, "y":4.61295, "heading":-3.14155, "vx":1.88706, "vy":0.74427, "omega":-0.00022, "ax":-1.89274, "ay":-3.12517, "alpha":-0.00715, "fx":[-28.25941,-28.75222,-28.26667,-28.21956], "fy":[-46.92038,-46.61948,-46.91594,-46.94451]},
    {"t":0.84085, "x":7.23459, "y":4.63911, "heading":-3.14156, "vx":1.81472, "vy":0.62482, "omega":-0.00049, "ax":-2.03012, "ay":-3.03862, "alpha":0.00716, "fx":[-30.43967,-30.30802,-30.52649,-30.46173], "fy":[-45.5489,-45.63698,-45.49048,-45.53426]},
    {"t":0.87907, "x":7.30246, "y":4.66077, "heading":-3.14158, "vx":1.73713, "vy":0.50869, "omega":-0.00022, "ax":-2.12295, "ay":-2.97514, "alpha":0.00197, "fx":[-31.82034,-31.79759,-31.84433,-31.84039], "fy":[-44.60477,-44.62072,-44.58761,-44.59063]},
    {"t":0.91729, "x":7.36731, "y":4.67804, "heading":-3.14159, "vx":1.65599, "vy":0.39497, "omega":-0.00014, "ax":-2.18965, "ay":-2.92686, "alpha":0.00316, "fx":[-32.84734,-32.71322,-32.87431,-32.86726], "fy":[-43.86099,-43.96102,-43.84077,-43.84625]},
    {"t":0.95551, "x":7.429, "y":4.691, "heading":3.14159, "vx":1.5723, "vy":0.28311, "omega":-0.00002, "ax":-2.5481, "ay":-2.62185, "alpha":0.00053, "fx":[-38.19075,-38.20643,-38.19815,-38.20142], "fy":[-39.31301,-39.29771,-39.30584,-39.30272]},
    {"t":1.00994, "x":7.51081, "y":4.70253, "heading":3.14159, "vx":1.4336, "vy":0.1404, "omega":0.00001, "ax":-3.30641, "ay":-2.09499, "alpha":-0.00001, "fx":[-49.56723,-49.5672,-49.56718,-49.56721], "fy":[-31.40649,-31.40654,-31.40657,-31.40653]},
    {"t":1.06438, "x":7.58394, "y":4.70706, "heading":3.14159, "vx":1.25363, "vy":0.02637, "omega":0.0, "ax":-3.6711, "ay":-1.35933, "alpha":-0.00001, "fx":[-55.03435,-55.03431,-55.03429,-55.03434], "fy":[-20.37789,-20.378,-20.37804,-20.37793]},
    {"t":1.11881, "x":7.64674, "y":4.70649, "heading":3.14159, "vx":1.05381, "vy":-0.04762, "omega":0.0, "ax":-3.85175, "ay":-0.70212, "alpha":-0.00001, "fx":[-57.74249,-57.74246,-57.74245,-57.74248], "fy":[-10.52556,-10.52573,-10.52576,-10.52559]},
    {"t":1.17324, "x":7.69839, "y":4.70285, "heading":3.14159, "vx":0.84416, "vy":-0.08584, "omega":0.0, "ax":-3.91241, "ay":-0.16179, "alpha":-0.00001, "fx":[-58.65183,-58.65182,-58.65182,-58.65183], "fy":[-2.42532,-2.42553,-2.42554,-2.42533]},
    {"t":1.22767, "x":7.73855, "y":4.69794, "heading":3.14159, "vx":0.6312, "vy":-0.09465, "omega":0.0, "ax":-3.90715, "ay":0.26657, "alpha":-0.00002, "fx":[-58.57295,-58.57296,-58.57296,-58.57295], "fy":[3.99625,3.99602,3.99604,3.99626]},
    {"t":1.2821, "x":7.76711, "y":4.69318, "heading":3.14159, "vx":0.41853, "vy":-0.08014, "omega":0.0, "ax":-3.86992, "ay":0.60318, "alpha":-0.00002, "fx":[-58.01478,-58.01482,-58.01481,-58.01478], "fy":[9.04251,9.04227,9.04231,9.04254]},
    {"t":1.33653, "x":7.78416, "y":4.68972, "heading":3.14159, "vx":0.20789, "vy":-0.04731, "omega":0.0, "ax":-3.81935, "ay":0.8691, "alpha":-0.00002, "fx":[-57.25675,-57.25681,-57.25679,-57.25674], "fy":[13.02899,13.02875,13.02881,13.02904]},
    {"t":1.39096, "x":7.78982, "y":4.68843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
