{
 "name":"Blue-Net-K_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.907, "y":5.401, "heading":5.247232021642779, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096, "y":7.212, "heading":5.330980615373884, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.907 m", "val":3.907}, "y":{"exp":"5.401 m", "val":5.401}, "heading":{"exp":"5.247232021642779 rad", "val":5.247232021642779}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.096 m", "val":1.096}, "y":{"exp":"7.212 m", "val":7.212}, "heading":{"exp":"5.330980615373884 rad", "val":5.330980615373884}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84853],
  "samples":[
    {"t":0.0, "x":3.907, "y":5.401, "heading":-1.03595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29274, "ay":2.1214, "alpha":0.09803, "fx":[-48.87487,-49.52542,-49.84939,-49.19917], "fy":[32.55364,31.55588,31.03999,32.05982]},
    {"t":0.05777, "x":3.90151, "y":5.40454, "heading":-1.03595, "vx":-0.19021, "vy":0.12255, "omega":0.00566, "ax":-3.29258, "ay":2.12129, "alpha":0.09801, "fx":[-48.87258,-49.52298,-49.8468,-49.19674], "fy":[32.55191,31.55444,31.03865,32.05818]},
    {"t":0.11553, "x":3.88502, "y":5.41516, "heading":-1.03563, "vx":-0.38041, "vy":0.24509, "omega":0.01132, "ax":-3.29239, "ay":2.12117, "alpha":0.09801, "fx":[-48.86988,-49.52037,-49.84394,-49.19375], "fy":[32.54999,31.55242,31.03692,32.05658]},
    {"t":0.1733, "x":3.85756, "y":5.43285, "heading":-1.03497, "vx":-0.5706, "vy":0.36762, "omega":0.01699, "ax":-3.29217, "ay":2.12104, "alpha":0.09801, "fx":[-48.86672,-49.51744,-49.84051,-49.19007], "fy":[32.54782,31.54996,31.0351,32.05505]},
    {"t":0.23107, "x":3.8191, "y":5.45763, "heading":-1.03399, "vx":-0.76078, "vy":0.49014, "omega":0.02265, "ax":-3.29192, "ay":2.12088, "alpha":0.09802, "fx":[-48.8631,-49.51414,-49.83649,-49.1857], "fy":[32.54513,31.54684,31.03295,32.05334]},
    {"t":0.28883, "x":3.76966, "y":5.48948, "heading":-1.03268, "vx":-0.95094, "vy":0.61266, "omega":0.02831, "ax":-3.29161, "ay":2.12069, "alpha":0.09802, "fx":[-48.85882,-49.51027,-49.83169,-49.18044], "fy":[32.54187,31.54304,31.0304,32.05139]},
    {"t":0.3466, "x":3.70924, "y":5.52841, "heading":-1.03105, "vx":-1.14109, "vy":0.73516, "omega":0.03397, "ax":-3.29124, "ay":2.12046, "alpha":0.09803, "fx":[-48.85362,-49.50556,-49.82582,-49.174], "fy":[32.53798,31.53847,31.02741,32.04913]},
    {"t":0.40437, "x":3.63783, "y":5.57442, "heading":-1.02908, "vx":-1.33121, "vy":0.85766, "omega":0.03964, "ax":-3.29079, "ay":2.12017, "alpha":0.09803, "fx":[-48.84722,-49.49979,-49.81864,-49.16612], "fy":[32.53313,31.53274,31.02362,32.04623]},
    {"t":0.46213, "x":3.55544, "y":5.6275, "heading":-1.0268, "vx":-1.52131, "vy":0.98013, "omega":0.0453, "ax":-3.29022, "ay":2.1198, "alpha":0.09804, "fx":[-48.83918,-49.49242,-49.80961,-49.1563], "fy":[32.52689,31.5256,31.01869,32.04231]},
    {"t":0.5199, "x":3.46207, "y":5.68765, "heading":-1.02418, "vx":-1.71137, "vy":1.10258, "omega":0.05096, "ax":-3.28946, "ay":2.11933, "alpha":0.09805, "fx":[-48.82844,-49.48249,-49.79776,-49.14354], "fy":[32.51907,31.5167,31.01233,32.03706]},
    {"t":0.57767, "x":3.35772, "y":5.75488, "heading":-1.02123, "vx":-1.90139, "vy":1.22501, "omega":0.05663, "ax":-3.28844, "ay":2.11867, "alpha":0.09806, "fx":[-48.81384,-49.46868,-49.7818,-49.12657], "fy":[32.50832,31.50499,31.00332,32.02924]},
    {"t":0.63543, "x":3.2424, "y":5.82918, "heading":-1.01796, "vx":-2.09135, "vy":1.3474, "omega":0.06229, "ax":-3.28694, "ay":2.11775, "alpha":0.09808, "fx":[-48.79223,-49.44826,-49.75859,-49.1022], "fy":[32.49358,31.48883,30.99057,32.01772]},
    {"t":0.6932, "x":3.1161, "y":5.91055, "heading":-1.01437, "vx":-2.28123, "vy":1.46973, "omega":0.06796, "ax":-3.28461, "ay":2.11629, "alpha":0.09812, "fx":[-48.7582,-49.41548,-49.7226,-49.06484], "fy":[32.47055,31.46452,30.96976,31.99819]},
    {"t":0.75096, "x":2.97884, "y":5.99898, "heading":-1.01044, "vx":-2.47097, "vy":1.59198, "omega":0.07362, "ax":-3.28044, "ay":2.1136, "alpha":0.09816, "fx":[-48.69717,-49.35549,-49.65876,-48.99969], "fy":[32.4288,31.42232,30.93079,31.95986]},
    {"t":0.80873, "x":2.83063, "y":6.09447, "heading":-1.00619, "vx":-2.66047, "vy":1.71408, "omega":0.07929, "ax":-3.27064, "ay":2.10745, "alpha":0.09836, "fx":[-48.55231,-49.21306,-49.50971,-48.84841], "fy":[32.33523,31.32793,30.84023,31.86947]},
    {"t":0.8665, "x":2.67149, "y":6.19701, "heading":-1.00161, "vx":-2.8494, "vy":1.83582, "omega":0.08498, "ax":-3.22344, "ay":2.07423, "alpha":0.10079, "fx":[-47.84602,-48.5144,-48.80513,-48.12764], "fy":[31.84539,30.84005,30.32755,31.36828]},
    {"t":0.92426, "x":2.50151, "y":6.30651, "heading":-0.9967, "vx":-3.03561, "vy":1.95564, "omega":0.0908, "ax":3.22237, "ay":-2.07589, "alpha":-0.10147, "fx":[47.79342,48.60209,48.72435,48.10945], "fy":[-31.92475,-30.70136,-30.45731,-31.397]},
    {"t":0.98203, "x":2.33153, "y":6.41602, "heading":-0.99145, "vx":-2.84946, "vy":1.83572, "omega":0.08494, "ax":3.27087, "ay":-2.10709, "alpha":-0.09806, "fx":[48.5602,49.22225,49.50926,48.84552], "fy":[-32.32347,-31.31333,-30.84069,-31.87391]},
    {"t":1.0398, "x":2.17238, "y":6.51855, "heading":-0.98655, "vx":-2.66052, "vy":1.714, "omega":0.07927, "ax":3.28056, "ay":-2.11341, "alpha":-0.09807, "fx":[48.7041,49.36839,49.65592,48.99], "fy":[-32.41854,-31.40197,-30.93515,-31.97477]},
    {"t":1.09756, "x":2.02417, "y":6.61404, "heading":-0.98197, "vx":-2.47101, "vy":1.59192, "omega":0.07361, "ax":3.28473, "ay":-2.11609, "alpha":-0.09804, "fx":[48.76678,49.43218,49.71863,49.05118], "fy":[-32.45783,-31.4382,-30.97594,-32.01918]},
    {"t":1.15533, "x":1.88691, "y":6.70246, "heading":-0.97771, "vx":-2.28126, "vy":1.46968, "omega":0.06794, "ax":3.28704, "ay":-2.11761, "alpha":-0.09804, "fx":[48.80161,49.46842,49.75284,49.08398], "fy":[-32.47965,-31.45708,-30.99963,-32.0457]},
    {"t":1.2131, "x":1.76061, "y":6.78383, "heading":-0.97379, "vx":-2.09138, "vy":1.34735, "omega":0.06228, "ax":3.28851, "ay":-2.11857, "alpha":-0.09803, "fx":[48.82415,49.49194,49.77447,49.10437], "fy":[-32.49298,-31.46838,-31.01492,-32.06332]},
    {"t":1.27086, "x":1.64529, "y":6.85813, "heading":-0.97019, "vx":-1.90142, "vy":1.22497, "omega":0.05662, "ax":3.28952, "ay":-2.11923, "alpha":-0.09803, "fx":[48.83992,49.50873,49.78927,49.11807], "fy":[-32.50195,-31.47541,-31.0258,-32.07615]},
    {"t":1.32863, "x":1.54094, "y":6.92535, "heading":-0.96692, "vx":-1.71139, "vy":1.10255, "omega":0.05095, "ax":3.29027, "ay":-2.11971, "alpha":-0.09802, "fx":[48.85167,49.52129,49.80004,49.12783], "fy":[-32.50826,-31.48016,-31.03391,-32.08601]},
    {"t":1.3864, "x":1.44756, "y":6.98551, "heading":-0.96398, "vx":-1.52132, "vy":0.9801, "omega":0.04529, "ax":3.29084, "ay":-2.12009, "alpha":-0.09802, "fx":[48.86065,49.53107,49.80811,49.13501], "fy":[-32.51308,-31.48354,-31.04038,-32.09397]},
    {"t":1.44416, "x":1.36517, "y":7.03859, "heading":-0.96136, "vx":-1.33122, "vy":0.85763, "omega":0.03963, "ax":3.29129, "ay":-2.12038, "alpha":-0.09801, "fx":[48.86787,49.53895,49.81444,49.14057], "fy":[-32.51671,-31.48595,-31.04554,-32.10042]},
    {"t":1.50193, "x":1.29376, "y":7.08459, "heading":-0.95907, "vx":-1.1411, "vy":0.73514, "omega":0.03397, "ax":3.29166, "ay":-2.12061, "alpha":-0.09801, "fx":[48.87382,49.54547,49.81964,49.14507], "fy":[-32.51947,-31.48767,-31.04962,-32.10565]},
    {"t":1.5597, "x":1.23334, "y":7.12352, "heading":-0.95711, "vx":-0.95095, "vy":0.61264, "omega":0.02831, "ax":3.29195, "ay":-2.12082, "alpha":-0.09801, "fx":[48.87858,49.55076,49.82372,49.14859], "fy":[-32.52198,-31.48924,-31.05332,-32.11027]},
    {"t":1.61746, "x":1.1839, "y":7.15537, "heading":-0.95547, "vx":-0.76079, "vy":0.49013, "omega":0.02264, "ax":3.29221, "ay":-2.12098, "alpha":-0.098, "fx":[48.88274,49.55528,49.82731,49.1517], "fy":[-32.52386,-31.49045,-31.05617,-32.11391]},
    {"t":1.67523, "x":1.14544, "y":7.18015, "heading":-0.95417, "vx":-0.57061, "vy":0.36761, "omega":0.01698, "ax":3.29242, "ay":-2.12113, "alpha":-0.098, "fx":[48.88615,49.55906,49.83027,49.15428], "fy":[-32.52565,-31.49159,-31.05875,-32.11712]},
    {"t":1.733, "x":1.11798, "y":7.19784, "heading":-0.95319, "vx":-0.38041, "vy":0.24508, "omega":0.01132, "ax":3.29261, "ay":-2.12125, "alpha":-0.098, "fx":[48.88909,49.56226,49.83288,49.15661], "fy":[-32.5272,-31.49265,-31.06088,-32.11972]},
    {"t":1.79076, "x":1.10149, "y":7.20846, "heading":-0.95253, "vx":-0.19021, "vy":0.12254, "omega":0.00566, "ax":3.29277, "ay":-2.12135, "alpha":-0.098, "fx":[48.89165,49.56497,49.83524,49.15877], "fy":[-32.52854,-31.4937,-31.0626,-32.12179]},
    {"t":1.84853, "x":1.096, "y":7.212, "heading":-0.9522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
