{
 "name":"Blue-Net-Score_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.01, "y":5.99, "heading":4.174548598676043, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113, "y":5.49, "heading":4.174548598676043, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.01 m", "val":7.01}, "y":{"exp":"5.99 m", "val":5.99}, "heading":{"exp":"4.174548598676043 rad", "val":4.174548598676043}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113 m", "val":5.113}, "y":{"exp":"5.49 m", "val":5.49}, "heading":{"exp":"4.174548598676043 rad", "val":4.174548598676043}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46506],
  "samples":[
    {"t":0.0, "x":7.01, "y":5.99, "heading":-2.10864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53531, "ay":-0.93176, "alpha":0.00009, "fx":[-52.99889,-52.99852,-52.99878,-52.99831], "fy":[-13.96778,-13.96772,-13.96761,-13.9697]},
    {"t":0.04884, "x":7.00578, "y":5.98889, "heading":-2.10864, "vx":-0.17265, "vy":-0.0455, "omega":0.0, "ax":-3.53601, "ay":-0.93194, "alpha":0.00011, "fx":[-53.00947,-53.00907,-53.00926,-53.00878], "fy":[-13.97029,-13.97023,-13.97044,-13.97259]},
    {"t":0.09767, "x":6.99314, "y":5.98556, "heading":-2.10864, "vx":-0.34533, "vy":-0.09101, "omega":0.00001, "ax":-3.53595, "ay":-0.93192, "alpha":-0.00034, "fx":[-53.00898,-53.00672,-53.00881,-53.00818], "fy":[-13.96762,-13.97655,-13.96768,-13.97038]},
    {"t":0.14651, "x":6.97206, "y":5.98, "heading":-2.10864, "vx":-0.51801, "vy":-0.13652, "omega":-0.00001, "ax":-3.53587, "ay":-0.93189, "alpha":0.00012, "fx":[-53.00738,-53.00697,-53.00717,-53.00667], "fy":[-13.96953,-13.96934,-13.96969,-13.97191]},
    {"t":0.19534, "x":6.94254, "y":5.97222, "heading":-2.10864, "vx":-0.69068, "vy":-0.18203, "omega":0.0, "ax":-3.53578, "ay":-0.93186, "alpha":-0.00025, "fx":[-53.00638,-53.00456,-53.00621,-53.00556], "fy":[-13.96709,-13.97449,-13.96715,-13.96994]},
    {"t":0.24418, "x":6.9046, "y":5.96222, "heading":-2.10864, "vx":-0.86335, "vy":-0.22754, "omega":-0.00001, "ax":-3.53567, "ay":-0.93181, "alpha":0.00015, "fx":[-53.00437,-53.004,-53.00417,-53.00364], "fy":[-13.9685,-13.96793,-13.96865,-13.97097]},
    {"t":0.29301, "x":6.85822, "y":5.95, "heading":-2.10864, "vx":-1.03602, "vy":-0.27305, "omega":-0.00001, "ax":-3.53553, "ay":-0.93176, "alpha":-0.00076, "fx":[-53.00333,-52.99903,-53.00317,-53.00249], "fy":[-13.96327,-13.98035,-13.96331,-13.96618]},
    {"t":0.34185, "x":6.80341, "y":5.93555, "heading":-2.10864, "vx":-1.20868, "vy":-0.31855, "omega":-0.00004, "ax":-3.53536, "ay":-0.9317, "alpha":0.00007, "fx":[-52.99988,-52.99899,-52.99967,-52.99912], "fy":[-13.96639,-13.96738,-13.96654,-13.96894]},
    {"t":0.39068, "x":6.74017, "y":5.91888, "heading":-2.10864, "vx":-1.38133, "vy":-0.36405, "omega":-0.00004, "ax":-3.53513, "ay":-0.93162, "alpha":-0.00111, "fx":[-52.99774,-52.99171,-52.99757,-52.99688], "fy":[-13.95947,-13.98327,-13.95951,-13.96247]},
    {"t":0.43952, "x":6.66849, "y":5.9, "heading":-2.10864, "vx":-1.55397, "vy":-0.40954, "omega":-0.00009, "ax":-3.53482, "ay":-0.93151, "alpha":0.0004, "fx":[-52.99136,-52.99205,-52.9912,-52.99059], "fy":[-13.96505,-13.95986,-13.96508,-13.96765]},
    {"t":0.48835, "x":6.58839, "y":5.87888, "heading":-2.10865, "vx":-1.72659, "vy":-0.45504, "omega":-0.00007, "ax":-3.53435, "ay":-0.93138, "alpha":-0.00011, "fx":[-52.98485,-52.98369,-52.98469,-52.98397], "fy":[-13.96046,-13.96547,-13.96048,-13.9635]},
    {"t":0.53719, "x":6.49986, "y":5.85555, "heading":-2.10865, "vx":-1.89919, "vy":-0.50052, "omega":-0.00008, "ax":-3.53362, "ay":-0.93113, "alpha":0.00074, "fx":[-52.97294,-52.9751,-52.97284,-52.97217], "fy":[-13.96109,-13.94963,-13.96092,-13.96374]},
    {"t":0.58602, "x":6.4029, "y":5.83, "heading":-2.10865, "vx":-2.07176, "vy":-0.54599, "omega":-0.00004, "ax":-3.53221, "ay":-0.93086, "alpha":0.00303, "fx":[-52.94929,-52.9619,-52.94909,-52.94817], "fy":[-13.96702,-13.91385,-13.96723,-13.97102]},
    {"t":0.63486, "x":6.29751, "y":5.80222, "heading":-2.10866, "vx":-2.24426, "vy":-0.59145, "omega":0.0001, "ax":-3.52869, "ay":-0.93024, "alpha":-0.00373, "fx":[-52.90473,-52.88448,-52.90463,-52.90387], "fy":[-13.9267,-13.99912,-13.9265,-13.92968]},
    {"t":0.68369, "x":6.1837, "y":5.77223, "heading":-2.10865, "vx":-2.41658, "vy":-0.63688, "omega":-0.00008, "ax":-3.50741, "ay":-0.92078, "alpha":0.00516, "fx":[-52.57683,-52.59241,-52.57642,-52.57576], "fy":[-13.82642,-13.73103,-13.82706,-13.83011]},
    {"t":0.73253, "x":6.0615, "y":5.74003, "heading":-2.10865, "vx":-2.58787, "vy":-0.68185, "omega":0.00017, "ax":3.50788, "ay":0.91626, "alpha":-0.00941, "fx":[52.57444,52.62534,52.57475,52.57534], "fy":[13.78134,13.60313,13.78097,13.77829]},
    {"t":0.78136, "x":5.93931, "y":5.70783, "heading":-2.10865, "vx":-2.41656, "vy":-0.6371, "omega":-0.00029, "ax":3.52847, "ay":0.93091, "alpha":0.00904, "fx":[52.90692,52.86213,52.90704,52.90801], "fy":[13.91536,14.08034,13.91508,13.9113]},
    {"t":0.8302, "x":5.8255, "y":5.67782, "heading":-2.10866, "vx":-2.24424, "vy":-0.59164, "omega":0.00016, "ax":3.5321, "ay":0.93121, "alpha":0.00055, "fx":[52.95052,52.94931,52.95066,52.9514], "fy":[13.95894,13.96644,13.95894,13.95585]},
    {"t":0.87903, "x":5.72012, "y":5.65004, "heading":-2.10865, "vx":-2.07175, "vy":-0.54616, "omega":0.00018, "ax":3.53342, "ay":0.93186, "alpha":-0.00197, "fx":[52.96737,52.97785,52.96754,52.96836], "fy":[13.9806,13.94041,13.98056,13.97716]},
    {"t":0.92787, "x":5.62316, "y":5.62448, "heading":-2.10864, "vx":-1.8992, "vy":-0.50065, "omega":0.00009, "ax":3.53424, "ay":0.93179, "alpha":0.00014, "fx":[52.9822,52.98278,52.98236,52.98308], "fy":[13.96945,13.96929,13.96942,13.96638]},
    {"t":0.97671, "x":5.53462, "y":5.60114, "heading":-2.10864, "vx":-1.7266, "vy":-0.45515, "omega":0.00009, "ax":3.53472, "ay":0.93188, "alpha":-0.00157, "fx":[52.98739,52.99579,52.98755,52.9884], "fy":[13.97911,13.94619,13.97908,13.97558]},
    {"t":1.02554, "x":5.45452, "y":5.58003, "heading":-2.10863, "vx":-1.55398, "vy":-0.40964, "omega":0.00002, "ax":3.53505, "ay":0.93193, "alpha":0.00039, "fx":[52.99466,52.99386,52.99482,52.99556], "fy":[13.97051,13.97485,13.97046,13.96734]},
    {"t":1.07438, "x":5.38284, "y":5.56113, "heading":-2.10863, "vx":-1.38135, "vy":-0.36413, "omega":0.00004, "ax":3.53529, "ay":0.93196, "alpha":-0.00111, "fx":[52.99649,53.00284,52.99665,52.99751], "fy":[13.97815,13.9539,13.97812,13.97455]},
    {"t":1.12321, "x":5.3196, "y":5.54446, "heading":-2.10863, "vx":-1.2087, "vy":-0.31862, "omega":-0.00002, "ax":3.53547, "ay":0.932, "alpha":0.00038, "fx":[53.00095,53.00023,53.00114,53.00189], "fy":[13.97169,13.97569,13.97152,13.9684]},
    {"t":1.17205, "x":5.26479, "y":5.53001, "heading":-2.10863, "vx":-1.03604, "vy":-0.2731, "omega":0.0, "ax":3.53561, "ay":0.93202, "alpha":-0.00048, "fx":[53.00209,53.00538,53.00224,53.00313], "fy":[13.97621,13.96363,13.97619,13.97253]},
    {"t":1.22088, "x":5.21841, "y":5.51779, "heading":-2.10863, "vx":-0.86338, "vy":-0.22759, "omega":-0.00002, "ax":3.53573, "ay":0.93204, "alpha":0.00034, "fx":[53.00479,53.0042,53.00498,53.00575], "fy":[13.97254,13.97577,13.97236,13.96916]},
    {"t":1.26972, "x":5.18046, "y":5.50778, "heading":-2.10863, "vx":-0.69071, "vy":-0.18207, "omega":-0.00001, "ax":3.53583, "ay":0.93205, "alpha":-0.00043, "fx":[53.0053,53.00838,53.00545,53.00636], "fy":[13.97649,13.9648,13.97648,13.97274]},
    {"t":1.31855, "x":5.15095, "y":5.5, "heading":-2.10863, "vx":-0.51804, "vy":-0.13656, "omega":-0.00003, "ax":3.5359, "ay":0.93207, "alpha":0.00038, "fx":[53.00745,53.00665,53.00765,53.00844], "fy":[13.97284,13.97668,13.97265,13.96937]},
    {"t":1.36739, "x":5.12987, "y":5.49445, "heading":-2.10863, "vx":-0.34536, "vy":-0.09104, "omega":-0.00001, "ax":3.53597, "ay":0.93208, "alpha":-0.0004, "fx":[53.00754,53.01047,53.00768,53.00862], "fy":[13.97677,13.96561,13.97676,13.97294]},
    {"t":1.41622, "x":5.11722, "y":5.49111, "heading":-2.10864, "vx":-0.17268, "vy":-0.04552, "omega":-0.00003, "ax":3.53603, "ay":0.93209, "alpha":0.00057, "fx":[53.01156,53.00733,53.00865,53.01026], "fy":[13.96461,13.98119,13.97644,13.9704]},
    {"t":1.46506, "x":5.113, "y":5.49, "heading":-2.10864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
