{
 "name":"Blue-Net-Score_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.096, "y":7.212, "heading":5.335395405032398, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527108669281006, "y":5.219005584716797, "heading":5.247405700282942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.096 m", "val":1.096}, "y":{"exp":"7.212 m", "val":7.212}, "heading":{"exp":"5.335395405032398 rad", "val":5.335395405032398}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527108669281006 m", "val":3.527108669281006}, "y":{"exp":"5.219005584716797 m", "val":5.219005584716797}, "heading":{"exp":"5.247405700282942 rad", "val":5.247405700282942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79323],
  "samples":[
    {"t":0.0, "x":1.096, "y":7.212, "heading":-0.94779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02909, "ay":-2.48326, "alpha":-0.10943, "fx":[44.83236,45.74317,45.99405,45.06962], "fy":[-37.92859,-36.82542,-36.50995,-37.64472]},
    {"t":0.05785, "x":1.10107, "y":7.20785, "heading":-0.94779, "vx":0.17522, "vy":-0.14365, "omega":-0.00633, "ax":3.02894, "ay":-2.48314, "alpha":-0.1094, "fx":[44.83025,45.74075,45.99148,45.06737], "fy":[-37.9265,-36.82374,-36.50834,-37.64269]},
    {"t":0.11569, "x":1.11627, "y":7.19538, "heading":-0.94816, "vx":0.35043, "vy":-0.28729, "omega":-0.01266, "ax":3.02876, "ay":-2.483, "alpha":-0.10939, "fx":[44.82752,45.73785,45.98879,45.06489], "fy":[-37.92443,-36.82192,-36.50613,-37.64019]},
    {"t":0.17354, "x":1.14161, "y":7.17461, "heading":-0.94889, "vx":0.52564, "vy":-0.43092, "omega":-0.01899, "ax":3.02855, "ay":-2.48283, "alpha":-0.10938, "fx":[44.82425,45.73426,45.98578,45.06219], "fy":[-37.9221,-36.82005,-36.50338,-37.63703]},
    {"t":0.23138, "x":1.17708, "y":7.14553, "heading":-0.94999, "vx":0.70082, "vy":-0.57454, "omega":-0.02531, "ax":3.02829, "ay":-2.48264, "alpha":-0.10937, "fx":[44.82021,45.72987,45.98219,45.05904], "fy":[-37.91957,-36.81802,-36.50017,-37.63324]},
    {"t":0.28923, "x":1.22269, "y":7.10814, "heading":-0.95145, "vx":0.876, "vy":-0.71815, "omega":-0.03164, "ax":3.028, "ay":-2.48239, "alpha":-0.10935, "fx":[44.81548,45.72461,45.97809,45.05554], "fy":[-37.91638,-36.81558,-36.49606,-37.62838]},
    {"t":0.34708, "x":1.27843, "y":7.06244, "heading":-0.95328, "vx":1.05116, "vy":-0.86175, "omega":-0.03797, "ax":3.02763, "ay":-2.48211, "alpha":-0.10933, "fx":[44.80949,45.71804,45.97289,45.05106], "fy":[-37.91274,-36.81277,-36.49127,-37.62266]},
    {"t":0.40492, "x":1.3443, "y":7.00844, "heading":-0.95548, "vx":1.22629, "vy":-1.00533, "omega":-0.04429, "ax":3.02717, "ay":-2.48174, "alpha":-0.10931, "fx":[44.8022,45.70995,45.96652,45.04558], "fy":[-37.90795,-36.8091,-36.48512,-37.61537]},
    {"t":0.46277, "x":1.4203, "y":6.94614, "heading":-0.95804, "vx":1.4014, "vy":-1.14889, "omega":-0.05061, "ax":3.02659, "ay":-2.48128, "alpha":-0.10928, "fx":[44.79287,45.69963,45.95815,45.0383], "fy":[-37.90174,-36.80429,-36.47746,-37.6063]},
    {"t":0.52062, "x":1.50643, "y":6.87553, "heading":-0.96097, "vx":1.57648, "vy":-1.29242, "omega":-0.05693, "ax":3.02581, "ay":-2.48065, "alpha":-0.10923, "fx":[44.78071,45.68626,45.94695,45.02846], "fy":[-37.89312,-36.7974,-36.46728,-37.59434]},
    {"t":0.57846, "x":1.60269, "y":6.79661, "heading":-0.96426, "vx":1.75151, "vy":-1.43592, "omega":-0.06325, "ax":3.0247, "ay":-2.4798, "alpha":-0.10917, "fx":[44.76368,45.66779,45.93074,45.01387], "fy":[-37.88107,-36.78743,-36.45369,-37.57858]},
    {"t":0.63631, "x":1.70907, "y":6.7094, "heading":-0.96792, "vx":1.92648, "vy":-1.57936, "omega":-0.06957, "ax":3.02305, "ay":-2.47851, "alpha":-0.10907, "fx":[44.73869,45.64088,45.906,44.99135], "fy":[-37.86234,-36.77149,-36.43387,-37.5557]},
    {"t":0.69415, "x":1.82556, "y":6.6139, "heading":-0.97194, "vx":2.10135, "vy":-1.72274, "omega":-0.07588, "ax":3.02034, "ay":-2.4763, "alpha":-0.10889, "fx":[44.69856,45.59753,45.86507,44.95346], "fy":[-37.82934,-36.74308,-36.40046,-37.51803]},
    {"t":0.752, "x":1.95217, "y":6.5101, "heading":-0.97633, "vx":2.27607, "vy":-1.86598, "omega":-0.08218, "ax":3.01474, "ay":-2.47211, "alpha":-0.10856, "fx":[44.61663,45.51171,45.77833,44.87199], "fy":[-37.76536,-36.68522,-36.33987,-37.44958]},
    {"t":0.80985, "x":2.08888, "y":6.39802, "heading":-0.98109, "vx":2.45046, "vy":-2.00898, "omega":-0.08846, "ax":2.99818, "ay":-2.45932, "alpha":-0.10757, "fx":[44.37642,45.25576,45.5239,44.62933], "fy":[-37.56753,-36.51042,-36.15168,-37.24304]},
    {"t":0.86769, "x":2.23564, "y":6.2777, "heading":-0.9862, "vx":2.62389, "vy":-2.15124, "omega":-0.09468, "ax":0.00294, "ay":0.00378, "alpha":-0.0147, "fx":[0.04686,0.06739,0.07999,-0.01821], "fy":[-0.03772,0.03563,0.1521,0.07683]},
    {"t":0.92554, "x":2.38743, "y":6.15326, "heading":-0.99168, "vx":2.62406, "vy":-2.15103, "omega":-0.09553, "ax":-2.99898, "ay":2.45825, "alpha":0.11232, "fx":[-44.3687,-45.27636,-45.56618,-44.62238], "fy":[37.57613,36.48487,36.09755,37.24998]},
    {"t":0.98338, "x":2.5342, "y":6.03295, "heading":-0.99721, "vx":2.45058, "vy":-2.00882, "omega":-0.08903, "ax":-3.01537, "ay":2.47131, "alpha":0.11086, "fx":[-44.60713,-45.51428,-45.80731,-44.88782], "fy":[37.77634,36.68211,36.30328,37.43021]},
    {"t":1.04123, "x":2.67091, "y":5.92088, "heading":-1.00236, "vx":2.27615, "vy":-1.86587, "omega":-0.08262, "ax":-3.0206, "ay":2.47596, "alpha":0.11041, "fx":[-44.68443,-45.5885,-45.88597,-44.97115], "fy":[37.84585,36.75436,36.37417,37.49661]},
    {"t":1.09908, "x":2.79753, "y":5.81709, "heading":-1.00714, "vx":2.10142, "vy":-1.72264, "omega":-0.07623, "ax":-3.02329, "ay":2.47821, "alpha":0.11016, "fx":[-44.72359,-45.62462,-45.92731,-45.01557], "fy":[37.88001,36.79174,36.40711,37.52651]},
    {"t":1.15692, "x":2.91403, "y":5.72158, "heading":-1.01154, "vx":1.92654, "vy":-1.57929, "omega":-0.06986, "ax":-3.02488, "ay":2.47957, "alpha":0.11002, "fx":[-44.74629,-45.64524,-45.95225,-45.04275], "fy":[37.90146,36.81548,36.4267,37.54383]},
    {"t":1.21477, "x":3.02041, "y":5.63438, "heading":-1.01559, "vx":1.75156, "vy":-1.43586, "omega":-0.0635, "ax":-3.02594, "ay":2.48049, "alpha":0.10994, "fx":[-44.76104,-45.65847,-45.96914,-45.06152], "fy":[37.91621,36.83194,36.43943,37.5546]},
    {"t":1.27261, "x":3.11667, "y":5.55547, "heading":-1.01926, "vx":1.57652, "vy":-1.29237, "omega":-0.05714, "ax":-3.02671, "ay":2.48113, "alpha":0.10987, "fx":[-44.7715,-45.66746,-45.98158,-45.07558], "fy":[37.92685,36.84427,36.44804,37.5615]},
    {"t":1.33046, "x":3.2028, "y":5.48486, "heading":-1.02256, "vx":1.40144, "vy":-1.14885, "omega":-0.05078, "ax":-3.02728, "ay":2.48161, "alpha":0.10982, "fx":[-44.77911,-45.67385,-45.99099,-45.0864], "fy":[37.93509,36.85395,36.4544,37.56635]},
    {"t":1.38831, "x":3.2788, "y":5.42256, "heading":-1.0255, "vx":1.22632, "vy":-1.00529, "omega":-0.04443, "ax":-3.02772, "ay":2.48199, "alpha":0.10979, "fx":[-44.78493,-45.67862,-45.99842,-45.09504], "fy":[37.94163,36.86173,36.45921,37.56985]},
    {"t":1.44615, "x":3.34468, "y":5.36856, "heading":-1.02807, "vx":1.05118, "vy":-0.86172, "omega":-0.03808, "ax":-3.02808, "ay":2.48229, "alpha":0.10976, "fx":[-44.78951,-45.6823,-46.00441,-45.10209], "fy":[37.94694,36.86813,36.46299,37.57249]},
    {"t":1.504, "x":3.40042, "y":5.32286, "heading":-1.03027, "vx":0.87602, "vy":-0.71813, "omega":-0.03173, "ax":-3.02837, "ay":2.48254, "alpha":0.10973, "fx":[-44.79325,-45.68525,-46.00934,-45.10793], "fy":[37.9513,36.87343,36.46605,37.57456]},
    {"t":1.56185, "x":3.44602, "y":5.28548, "heading":-1.03211, "vx":0.70084, "vy":-0.57452, "omega":-0.02538, "ax":-3.02861, "ay":2.48274, "alpha":0.10971, "fx":[-44.79639,-45.68772,-46.01348,-45.11283], "fy":[37.9549,36.87783,36.46857,37.57624]},
    {"t":1.61969, "x":3.4815, "y":5.2564, "heading":-1.03358, "vx":0.52565, "vy":-0.43091, "omega":-0.01903, "ax":-3.02882, "ay":2.48292, "alpha":0.1097, "fx":[-44.79904,-45.68985,-46.01691,-45.11688], "fy":[37.95796,36.88152,36.47078,37.57778]},
    {"t":1.67754, "x":3.50684, "y":5.23562, "heading":-1.03468, "vx":0.35044, "vy":-0.28728, "omega":-0.01269, "ax":-3.02899, "ay":2.48307, "alpha":0.10968, "fx":[-44.80138,-45.69177,-46.01983,-45.12028], "fy":[37.9605,36.88455,36.4727,37.57919]},
    {"t":1.73538, "x":3.52204, "y":5.22316, "heading":-1.03541, "vx":0.17522, "vy":-0.14364, "omega":-0.00634, "ax":-3.02915, "ay":2.4832, "alpha":0.10967, "fx":[-44.80348,-45.69357,-46.0223,-45.12308], "fy":[37.96262,36.88702,36.47445,37.58058]},
    {"t":1.79323, "x":3.52711, "y":5.21901, "heading":-1.03578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
