{
 "name":"Blue-Barge-High-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3916239738464355, "y":5.4236626625061035, "heading":-2.1057510083266626, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.201, "y":5.326, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930021286010742, "y":5.330682754516602, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3916239738464355 m", "val":5.3916239738464355}, "y":{"exp":"5.4236626625061035 m", "val":5.4236626625061035}, "heading":{"exp":"-2.1057510083266626 rad", "val":-2.1057510083266626}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.201 m", "val":7.201}, "y":{"exp":"5.326 m", "val":5.326}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930021286010742 m", "val":7.930021286010742}, "y":{"exp":"5.330682754516602 m", "val":5.330682754516602}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03362,1.64423],
  "samples":[
    {"t":0.0, "x":5.39162, "y":5.42366, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64351, "ay":-0.27603, "alpha":-3.03443, "fx":[54.8542,52.66874,58.50284,52.45693], "fy":[-19.48597,-25.51665,2.65453,25.7962]},
    {"t":0.02871, "x":5.39313, "y":5.42355, "heading":-2.10575, "vx":0.10461, "vy":-0.00793, "omega":-0.08712, "ax":3.64539, "ay":-0.27444, "alpha":-3.01863, "fx":[54.88962,52.70127,58.49548,52.50936], "fy":[-19.3288,-25.42731,2.63752,25.66197]},
    {"t":0.05742, "x":5.39763, "y":5.42321, "heading":-2.10825, "vx":0.20928, "vy":-0.0158, "omega":-0.17379, "ax":3.64545, "ay":-0.27277, "alpha":-3.01198, "fx":[54.92002,52.68636,58.48765,52.50523], "fy":[-19.16254,-25.43146,2.59895,25.6384]},
    {"t":0.08614, "x":5.40514, "y":5.42264, "heading":-2.11324, "vx":0.31394, "vy":-0.02364, "omega":-0.26027, "ax":3.64552, "ay":-0.27096, "alpha":-3.00361, "fx":[54.97662,52.64883,58.48065,52.49707], "fy":[-18.90562,-25.47882,2.51636,25.62024]},
    {"t":0.11485, "x":5.41566, "y":5.42185, "heading":-2.12072, "vx":0.41861, "vy":-0.03142, "omega":-0.34651, "ax":3.64559, "ay":-0.26897, "alpha":-2.99344, "fx":[55.0588,52.58866,58.47414,52.48594], "fy":[-18.55403,-25.5685,2.38918,25.60486]},
    {"t":0.14356, "x":5.42918, "y":5.42084, "heading":-2.13066, "vx":0.52329, "vy":-0.03914, "omega":-0.43246, "ax":3.64567, "ay":-0.26676, "alpha":-2.98137, "fx":[55.16578,52.50567,58.46767,52.47334], "fy":[-18.10198,-25.6996,2.21652,25.58864]},
    {"t":0.17227, "x":5.44571, "y":5.41961, "heading":-2.14308, "vx":0.62796, "vy":-0.0468, "omega":-0.51806, "ax":3.64577, "ay":-0.2643, "alpha":-2.9673, "fx":[55.29641,52.39969,58.46062,52.46136], "fy":[-17.54202,-25.87081,1.99712,25.56669]},
    {"t":0.20098, "x":5.46524, "y":5.41815, "heading":-2.15796, "vx":0.73264, "vy":-0.05439, "omega":-0.60326, "ax":3.64587, "ay":-0.26154, "alpha":-2.95113, "fx":[55.44905,52.27057,58.45224,52.45267], "fy":[-16.86482,-26.08034,1.72937,25.53266]},
    {"t":0.22969, "x":5.48778, "y":5.41648, "heading":-2.17528, "vx":0.83732, "vy":-0.0619, "omega":-0.68799, "ax":3.646, "ay":-0.2584, "alpha":-2.93273, "fx":[55.62118,52.11849,58.44151,52.45079], "fy":[-16.0595,-26.32537,1.4113,25.47836]},
    {"t":0.25841, "x":5.51332, "y":5.4146, "heading":-2.19503, "vx":0.942, "vy":-0.06931, "omega":-0.77219, "ax":3.64614, "ay":-0.25484, "alpha":-2.91201, "fx":[55.80912,51.94413,58.42721,52.46008], "fy":[-15.11366,-26.60166,1.04069,25.39337]},
    {"t":0.28712, "x":5.54187, "y":5.4125, "heading":-2.2172, "vx":1.04669, "vy":-0.07663, "omega":-0.8558, "ax":3.64631, "ay":-0.25076, "alpha":-2.88885, "fx":[56.0074,51.74925,58.40777,52.48595], "fy":[-14.01442,-26.90255,0.61521,25.26472]},
    {"t":0.31583, "x":5.57343, "y":5.4102, "heading":-2.24177, "vx":1.15138, "vy":-0.08383, "omega":-0.93875, "ax":3.64649, "ay":-0.24612, "alpha":-2.86315, "fx":[56.20827,51.53726,58.38126,52.53472], "fy":[-12.74968,-27.21794,0.13284,25.07651]},
    {"t":0.34454, "x":5.60799, "y":5.40769, "heading":-2.26873, "vx":1.25607, "vy":-0.0909, "omega":-1.02095, "ax":3.6467, "ay":-0.24083, "alpha":-2.83477, "fx":[56.40108,51.31412,58.3453,52.61348], "fy":[-11.31057,-27.53287,-0.40751,24.80985]},
    {"t":0.37325, "x":5.64556, "y":5.40498, "heading":-2.29804, "vx":1.36078, "vy":-0.09781, "omega":-1.10234, "ax":3.64693, "ay":-0.23485, "alpha":-2.80349, "fx":[56.57187,51.08944,58.29698,52.7293], "fy":[-9.69541,-27.82551,-1.00491,24.44336]},
    {"t":0.40196, "x":5.68613, "y":5.40208, "heading":-2.32969, "vx":1.46549, "vy":-0.10456, "omega":-1.18284, "ax":3.64717, "ay":-0.22815, "alpha":-2.76893, "fx":[56.70358,50.87744,58.2329,52.88812], "fy":[-7.91466,-28.06543,-1.65495,23.95427]},
    {"t":0.43068, "x":5.72971, "y":5.39898, "heading":-2.36365, "vx":1.5702, "vy":-0.11111, "omega":-1.26234, "ax":3.64741, "ay":-0.22073, "alpha":-2.73022, "fx":[56.77702,50.69777,58.14906,53.09297], "fy":[-5.99688,-28.21143,-2.34806,23.32034]},
    {"t":0.45939, "x":5.7763, "y":5.3957, "heading":-2.39989, "vx":1.67493, "vy":-0.11744, "omega":-1.34073, "ax":3.64765, "ay":-0.21261, "alpha":-2.68564, "fx":[56.77293,50.57545,58.04074,53.34212], "fy":[-3.99315,-28.20943,-3.06776,22.52133]},
    {"t":0.4881, "x":5.82589, "y":5.39224, "heading":-2.43839, "vx":1.77966, "vy":-0.12355, "omega":-1.41784, "ax":3.64788, "ay":-0.20378, "alpha":-2.63171, "fx":[56.67459,50.54025,57.90203,53.62782], "fy":[-1.97987,-27.98828,-3.78935,21.5381]},
    {"t":0.51681, "x":5.87849, "y":5.38861, "heading":-2.4791, "vx":1.8844, "vy":-0.1294, "omega":-1.4934, "ax":3.64808, "ay":-0.19415, "alpha":-2.56153, "fx":[56.46945,50.62667,57.72414,53.93631], "fy":[-0.06065,-27.44822,-4.47798,20.3448]},
    {"t":0.54552, "x":5.9341, "y":5.38481, "heading":-2.52198, "vx":1.98914, "vy":-0.13497, "omega":-1.56694, "ax":3.64824, "ay":-0.18347, "alpha":-2.46119, "fx":[56.14892,50.87685,57.49134,54.24949], "fy":[1.62722,-26.42961,-5.08419,18.88462]},
    {"t":0.57424, "x":5.99271, "y":5.38086, "heading":-2.56697, "vx":2.09389, "vy":-0.14024, "omega":-1.63761, "ax":3.64838, "ay":-0.17119, "alpha":-2.30027, "fx":[55.70612,51.35292,57.17029,54.54558], "fy":[2.87272,-24.62057,-5.52508,17.00754]},
    {"t":0.60295, "x":6.05434, "y":5.37677, "heading":-2.61398, "vx":2.19864, "vy":-0.14516, "omega":-1.70365, "ax":3.6485, "ay":-0.1562, "alpha":-2.00147, "fx":[55.13835,52.16465,56.67896,54.79993], "fy":[3.27638,-21.2684,-5.62407,14.24946]},
    {"t":0.63166, "x":6.11897, "y":5.37253, "heading":-2.6629, "vx":2.30339, "vy":-0.14964, "omega":-1.76112, "ax":3.64858, "ay":-0.13639, "alpha":-1.32047, "fx":[54.53427,53.48139,55.80393,54.96736], "fy":[1.90514,-14.12617,-4.80107,8.84364]},
    {"t":0.66037, "x":6.18661, "y":5.36818, "heading":-2.71346, "vx":2.40815, "vy":-0.15356, "omega":-1.79903, "ax":3.6484, "ay":-0.10831, "alpha":0.16717, "fx":[54.82067,54.77595,54.57947,54.59983], "fy":[-2.07109,-0.27181,-1.09464,-3.05727]},
    {"t":0.68908, "x":6.25725, "y":5.36373, "heading":-2.76512, "vx":2.5129, "vy":-0.15667, "omega":-1.79423, "ax":3.6471, "ay":-0.0671, "alpha":1.56558, "fx":[55.98612,54.9295,54.42893,53.35368], "fy":[-5.54454,10.88506,5.69545,-15.05972]},
    {"t":0.71779, "x":6.33091, "y":5.3592, "heading":-2.81663, "vx":2.61762, "vy":-0.15859, "omega":-1.74928, "ax":3.64283, "ay":-0.00079, "alpha":2.21537, "fx":[56.64965,54.90896,54.27839,52.60468], "fy":[-6.96341,14.91305,12.05224,-20.04903]},
    {"t":0.74651, "x":6.40756, "y":5.35465, "heading":-2.86686, "vx":2.72221, "vy":-0.15862, "omega":-1.68567, "ax":3.62645, "ay":0.1165, "alpha":2.61798, "fx":[57.02696,54.70052,53.16866,52.56356], "fy":[-7.24574,17.31988,18.33881,-21.42687]},
    {"t":0.77522, "x":6.48722, "y":5.35014, "heading":-2.91526, "vx":2.82633, "vy":-0.15527, "omega":-1.61051, "ax":3.48885, "ay":0.36409, "alpha":3.50413, "fx":[57.18343,53.1509,47.36895,51.50542], "fy":[-6.99117,22.07606,30.46871,-23.72107]},
    {"t":0.80393, "x":6.5698, "y":5.34583, "heading":-2.9615, "vx":2.9265, "vy":-0.14482, "omega":-1.5099, "ax":1.73417, "ay":0.47505, "alpha":9.3897, "fx":[56.03101,43.50317,-7.70447,12.15961], "fy":[-10.92194,37.1457,55.17084,-52.90835]},
    {"t":0.83264, "x":6.65454, "y":5.34187, "heading":-3.00485, "vx":2.97629, "vy":-0.13118, "omega":-1.2403, "ax":-0.59862, "ay":0.57816, "alpha":11.11297, "fx":[45.88658,13.24204,-44.76009,-50.26474], "fy":[-30.02878,55.26706,35.70575,-26.27494]},
    {"t":0.86135, "x":6.73975, "y":5.33834, "heading":-3.04046, "vx":2.95911, "vy":-0.11458, "omega":-0.92123, "ax":-2.77566, "ay":0.42031, "alpha":6.52733, "fx":[-37.46863,-21.72597,-51.42495,-55.82255], "fy":[-39.61547,52.8913,26.51394,-14.5862]},
    {"t":0.89007, "x":6.82357, "y":5.33523, "heading":-3.06691, "vx":2.87941, "vy":-0.10251, "omega":-0.73382, "ax":-3.36074, "ay":0.57776, "alpha":4.23595, "fx":[-53.14037,-37.74712,-53.62642,-57.01228], "fy":[-20.40647,43.52169,22.38468,-10.85439]},
    {"t":0.91878, "x":6.90486, "y":5.33252, "heading":-3.08798, "vx":2.78292, "vy":-0.08592, "omega":-0.6122, "ax":-3.5201, "ay":0.54133, "alpha":3.51423, "fx":[-55.20049,-43.88717,-54.55609,-57.43856], "fy":[-16.27065,37.70445,20.38465,-9.35735]},
    {"t":0.94749, "x":6.98331, "y":5.33028, "heading":-3.10556, "vx":2.68185, "vy":-0.07038, "omega":-0.5113, "ax":-3.57664, "ay":0.49824, "alpha":3.26445, "fx":[-55.6389,-46.27786,-54.96077,-57.59535], "fy":[-15.63647,34.94386,19.4821,-8.91241]},
    {"t":0.9762, "x":7.05884, "y":5.32846, "heading":-3.12024, "vx":2.57916, "vy":-0.05607, "omega":-0.41757, "ax":-3.59969, "ay":0.46478, "alpha":3.18132, "fx":[-55.68254,-47.35851,-55.15259,-57.66127], "fy":[-15.96524,33.60078,19.07531,-8.84009]},
    {"t":1.00491, "x":7.1314, "y":5.32705, "heading":-3.13223, "vx":2.47581, "vy":-0.04273, "omega":-0.32623, "ax":-3.61131, "ay":0.44015, "alpha":3.15173, "fx":[-55.63227,-47.9614,-55.25929,-57.69869], "fy":[-16.45575,32.8363,18.87294,-8.86008]},
    {"t":1.03362, "x":7.201, "y":5.326, "heading":-3.14159, "vx":2.37212, "vy":-0.03009, "omega":-0.23574, "ax":-3.63622, "ay":0.34675, "alpha":3.14948, "fx":[-55.29979,-49.31983,-55.72643,-57.69958], "fy":[-18.52308,31.21496,17.92257,-9.82165]},
    {"t":1.08913, "x":7.32707, "y":5.32486, "heading":3.12851, "vx":2.17027, "vy":-0.01084, "omega":-0.06091, "ax":-3.88333, "ay":0.24094, "alpha":0.89286, "fx":[-58.56586,-57.67978,-57.99984,-58.61781], "fy":[-2.73444,10.52023,8.74754,-2.0852]},
    {"t":1.14464, "x":7.44156, "y":5.32463, "heading":3.12513, "vx":1.95471, "vy":0.00253, "omega":-0.01135, "ax":-3.90153, "ay":0.15023, "alpha":0.57507, "fx":[-58.62786,-58.295,-58.38091,-58.65132], "fy":[-1.83326,6.50558,5.82061,-1.48461]},
    {"t":1.20015, "x":7.54405, "y":5.32501, "heading":3.1245, "vx":1.73814, "vy":0.01087, "omega":0.02057, "ax":-3.90994, "ay":0.08587, "alpha":0.35133, "fx":[-58.66228,-58.55171,-58.57258,-58.67269], "fy":[-1.19719,3.79457,3.57643,-1.0248]},
    {"t":1.25566, "x":7.63451, "y":5.32574, "heading":3.12564, "vx":1.5211, "vy":0.01564, "omega":0.04007, "ax":-3.9138, "ay":0.03842, "alpha":0.18465, "fx":[-58.68296,-58.65796,-58.66247,-58.68706], "fy":[-0.72133,1.8577,1.81902,-0.65161]},
    {"t":1.31117, "x":7.71292, "y":5.32667, "heading":3.12786, "vx":1.30385, "vy":0.01777, "omega":0.05032, "ax":-3.91538, "ay":0.00228, "alpha":0.05534, "fx":[-58.69604,-58.69565,-58.69649,-58.697], "fy":[-0.35187,0.41015,0.41523,-0.33704]},
    {"t":1.36668, "x":7.77926, "y":5.32766, "heading":3.13066, "vx":1.08651, "vy":0.0179, "omega":0.0534, "ax":-3.91576, "ay":-0.02605, "alpha":-0.04806, "fx":[-58.70463,-58.70036,-58.69949,-58.70394], "fy":[-0.05786,-0.71168,-0.72692,-0.06575]},
    {"t":1.42219, "x":7.83354, "y":5.32861, "heading":3.13362, "vx":0.86915, "vy":0.01645, "omega":0.05073, "ax":-3.91551, "ay":-0.04883, "alpha":-0.13271, "fx":[-58.71045,-58.68876,-58.68522,-58.70875], "fy":[0.18023,-1.60709,-1.67216,0.17118]},
    {"t":1.4777, "x":7.87575, "y":5.32945, "heading":3.13644, "vx":0.65181, "vy":0.01374, "omega":0.04336, "ax":-3.91491, "ay":-0.06756, "alpha":-0.20335, "fx":[-58.7145,-58.66914,-58.66149,-58.71205], "fy":[0.37578,-2.33911,-2.46694,0.37931]},
    {"t":1.53321, "x":7.9059, "y":5.33011, "heading":3.13884, "vx":0.43449, "vy":0.00999, "omega":0.03207, "ax":-3.91413, "ay":-0.08327, "alpha":-0.26321, "fx":[-58.71738,-58.6458,-58.63274,-58.71426], "fy":[0.53856,-2.94917,-3.1451,0.56237]},
    {"t":1.58872, "x":7.92399, "y":5.33053, "heading":3.14062, "vx":0.21722, "vy":0.00537, "omega":0.01746, "ax":-3.91325, "ay":-0.09669, "alpha":-0.31461, "fx":[-58.71947,-58.6211,-58.60154,-58.7157], "fy":[0.6761,-3.4653,-3.73171,0.7231]},
    {"t":1.64423, "x":7.93002, "y":5.33068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
