{
 "name":"Red-Net-Score_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.389, "y":0.747, "heading":2.1786568528643455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.007, "y":2.789, "heading":2.105588760826558, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.389 m", "val":16.389}, "y":{"exp":"0.747 m", "val":0.747}, "heading":{"exp":"2.1786568528643455 rad", "val":2.1786568528643455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.007 m", "val":14.007}, "y":{"exp":"2.789 m", "val":2.789}, "heading":{"exp":"2.105588760826558 rad", "val":2.105588760826558}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85278],
  "samples":[
    {"t":0.0, "x":16.389, "y":0.747, "heading":2.17866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77565, "ay":2.37946, "alpha":-0.12633, "fx":[-41.00331,-42.03465,-42.22675,-41.177], "fy":[36.43761,35.28496,34.88646,36.07488]},
    {"t":0.04632, "x":16.38602, "y":0.74955, "heading":2.17866, "vx":-0.12857, "vy":0.11022, "omega":-0.00585, "ax":-2.77624, "ay":2.37996, "alpha":-0.11929, "fx":[-41.04554,-42.01988,-42.2012,-41.21036], "fy":[36.40294,35.3135,34.93811,36.05955]},
    {"t":0.09264, "x":16.37709, "y":0.75721, "heading":2.17839, "vx":-0.25716, "vy":0.22045, "omega":-0.01138, "ax":-2.7762, "ay":2.37993, "alpha":-0.11284, "fx":[-41.07589,-41.99627,-42.17025,-41.23229], "fy":[36.36345,35.33413,34.9766,36.03795]},
    {"t":0.13896, "x":16.3622, "y":0.76998, "heading":2.17786, "vx":-0.38575, "vy":0.33069, "omega":-0.0166, "ax":-2.77616, "ay":2.37989, "alpha":-0.10608, "fx":[-41.10707,-41.97371,-42.13586,-41.25552], "fy":[36.32283,35.35336,35.01906,36.01467]},
    {"t":0.18528, "x":16.34135, "y":0.78785, "heading":2.17709, "vx":-0.51434, "vy":0.44093, "omega":-0.02152, "ax":-2.77611, "ay":2.37985, "alpha":-0.09971, "fx":[-41.13679,-41.95045,-42.10503,-41.27703], "fy":[36.28372,35.37335,35.0571,35.99324]},
    {"t":0.2316, "x":16.31455, "y":0.81082, "heading":2.17609, "vx":-0.64293, "vy":0.55116, "omega":-0.02614, "ax":-2.77606, "ay":2.3798, "alpha":-0.09297, "fx":[-41.16781,-41.92769,-42.07059,-41.29993], "fy":[36.24286,35.39252,35.0992,35.96997]},
    {"t":0.27792, "x":16.28179, "y":0.8389, "heading":2.17488, "vx":-0.77152, "vy":0.66139, "omega":-0.03044, "ax":-2.77599, "ay":2.37975, "alpha":-0.08663, "fx":[-41.19693,-41.90368,-42.04011,-41.32153], "fy":[36.20395,35.413,35.13632,35.948]},
    {"t":0.32424, "x":16.24308, "y":0.87209, "heading":2.17347, "vx":-0.9001, "vy":0.77162, "omega":-0.03445, "ax":-2.77592, "ay":2.37968, "alpha":-0.07992, "fx":[-41.22761,-41.88102,-42.00538,-41.34385], "fy":[36.1629,35.43154,35.17815,35.92486]},
    {"t":0.37056, "x":16.19841, "y":0.91039, "heading":2.17188, "vx":-1.02868, "vy":0.88185, "omega":-0.03816, "ax":-2.77583, "ay":2.37961, "alpha":-0.07363, "fx":[-41.25603,-41.85642,-41.975,-41.36524], "fy":[36.12407,35.45207,35.21438,35.90243]},
    {"t":0.41688, "x":16.14778, "y":0.95379, "heading":2.17011, "vx":-1.15725, "vy":0.99207, "omega":-0.04157, "ax":-2.77573, "ay":2.37952, "alpha":-0.06702, "fx":[-41.28645,-41.83495,-41.9396,-41.38553], "fy":[36.08243,35.46837,35.25603,35.88074]},
    {"t":0.46319, "x":16.0912, "y":1.00229, "heading":2.16818, "vx":-1.28582, "vy":1.10229, "omega":-0.04467, "ax":-2.77561, "ay":2.37941, "alpha":-0.06118, "fx":[-41.31258,-41.82182,-41.90364,-41.40104], "fy":[36.04511,35.47419,35.29767,35.86401]},
    {"t":0.50951, "x":16.02867, "y":1.0559, "heading":2.16611, "vx":-1.41439, "vy":1.2125, "omega":-0.0475, "ax":-2.77545, "ay":2.37927, "alpha":-0.0541, "fx":[-41.34393,-41.78675,-41.87281,-41.42625], "fy":[36.00077,35.505,35.33214,35.83502]},
    {"t":0.55583, "x":15.96017, "y":1.11461, "heading":2.16391, "vx":-1.54295, "vy":1.3227, "omega":-0.05001, "ax":-2.77526, "ay":2.3791, "alpha":-0.04834, "fx":[-41.36881,-41.77377,-41.83548,-41.43986], "fy":[35.96269,35.50848,35.37305,35.81828]},
    {"t":0.60215, "x":15.88573, "y":1.17843, "heading":2.1616, "vx":-1.6715, "vy":1.4329, "omega":-0.05225, "ax":-2.77499, "ay":2.37887, "alpha":-0.04129, "fx":[-41.39889,-41.73612,-41.80396,-41.46324], "fy":[35.91664,35.53912,35.40499,35.7882]},
    {"t":0.64847, "x":15.80533, "y":1.24736, "heading":2.15918, "vx":-1.80003, "vy":1.54309, "omega":-0.05416, "ax":-2.77464, "ay":2.37856, "alpha":-0.03617, "fx":[-41.4163,-41.72868,-41.76306,-41.47273], "fy":[35.88235,35.53122,35.44503,35.77136]},
    {"t":0.69479, "x":15.71898, "y":1.32138, "heading":2.15667, "vx":-1.92855, "vy":1.65327, "omega":-0.05584, "ax":-2.77411, "ay":2.3781, "alpha":-0.02864, "fx":[-41.44627,-41.68096,-41.72837,-41.49336], "fy":[35.8283,35.56556,35.47238,35.7363]},
    {"t":0.74111, "x":15.62667, "y":1.40051, "heading":2.15408, "vx":-2.05705, "vy":1.76342, "omega":-0.05716, "ax":-2.77326, "ay":2.37735, "alpha":-0.02441, "fx":[-41.45152,-41.68178,-41.67595,-41.48919], "fy":[35.79334,35.53302,35.51081,35.72044]},
    {"t":0.78743, "x":15.52841, "y":1.48474, "heading":2.15143, "vx":-2.1855, "vy":1.87354, "omega":-0.05829, "ax":-2.77166, "ay":2.37597, "alpha":-0.01631, "fx":[-41.4702,-41.60446,-41.63078,-41.49703], "fy":[35.71995,35.56957,35.51762,35.66768]},
    {"t":0.83375, "x":15.42421, "y":1.57407, "heading":2.14873, "vx":-2.31388, "vy":1.98359, "omega":-0.05905, "ax":-2.76762, "ay":2.37241, "alpha":-0.01229, "fx":[-41.42607,-41.55998,-41.52998,-41.44409], "fy":[35.64469,35.49202,35.51419,35.61057]},
    {"t":0.88007, "x":15.31406, "y":1.6685, "heading":2.146, "vx":-2.44208, "vy":2.09348, "omega":-0.05962, "ax":-2.73847, "ay":2.34727, "alpha":-0.00482, "fx":[-41.0277,-41.07012,-41.07564,-41.03868], "fy":[35.22001,35.17238,35.16003,35.20142]},
    {"t":0.92639, "x":15.19801, "y":1.76799, "heading":2.14324, "vx":-2.56892, "vy":2.2022, "omega":-0.05984, "ax":2.73848, "ay":-2.34613, "alpha":0.03587, "fx":[40.80814,41.67099,40.88004,40.85369], "fy":[-35.46318,-34.44048,-35.37638,-35.40517]},
    {"t":0.97271, "x":15.08196, "y":1.86747, "heading":2.14047, "vx":-2.44208, "vy":2.09353, "omega":-0.05818, "ax":2.76744, "ay":-2.37256, "alpha":0.00867, "fx":[41.44541,41.50873,41.53452,41.46038], "fy":[-35.62077,-35.55076,-35.50797,-35.59069]},
    {"t":1.01903, "x":14.97181, "y":1.9619, "heading":2.13777, "vx":-2.31389, "vy":1.98364, "omega":-0.05778, "ax":2.77158, "ay":-2.37604, "alpha":0.01534, "fx":[41.47287,41.6078,41.61889,41.49803], "fy":[-35.71618,-35.5651,-35.53156,-35.66634]},
    {"t":1.06535, "x":14.8676, "y":2.05123, "heading":2.13509, "vx":-2.18551, "vy":1.87358, "omega":-0.05707, "ax":2.7732, "ay":-2.37741, "alpha":0.02139, "fx":[41.4675,41.64213,41.67978,41.50521], "fy":[-35.77401,-35.57934,-35.50651,-35.70156]},
    {"t":1.11167, "x":14.76935, "y":2.13546, "heading":2.13245, "vx":-2.05706, "vy":1.76346, "omega":-0.05608, "ax":2.77406, "ay":-2.37815, "alpha":0.02569, "fx":[41.46193,41.63961,41.73384,41.5107], "fy":[-35.80923,-35.61401,-35.46643,-35.71585]},
    {"t":1.15799, "x":14.67704, "y":2.2146, "heading":2.12985, "vx":-1.92857, "vy":1.6533, "omega":-0.05489, "ax":2.7746, "ay":-2.3786, "alpha":0.03397, "fx":[41.42534,41.70197,41.7643,41.48697], "fy":[-35.87074,-35.56272,-35.44439,-35.75441]},
    {"t":1.20431, "x":14.59069, "y":2.28862, "heading":2.12731, "vx":-1.80005, "vy":1.54313, "omega":-0.05332, "ax":2.77496, "ay":-2.37891, "alpha":0.03929, "fx":[41.40561,41.71169,41.80481,41.47831], "fy":[-35.90742,-35.56814,-35.40517,-35.77014]},
    {"t":1.25063, "x":14.51029, "y":2.35755, "heading":2.12484, "vx":-1.67152, "vy":1.43294, "omega":-0.0515, "ax":2.77523, "ay":-2.37913, "alpha":0.04671, "fx":[41.37043,41.75004,41.83854,41.4574], "fy":[-35.95902,-35.53692,-35.37102,-35.79719]},
    {"t":1.29695, "x":14.43584, "y":2.42137, "heading":2.12246, "vx":-1.54297, "vy":1.32274, "omega":-0.04933, "ax":2.77543, "ay":-2.3793, "alpha":0.05253, "fx":[41.34429,41.76184,41.87684,41.44543], "fy":[-35.99814,-35.53506,-35.32937,-35.8118]},
    {"t":1.34327, "x":14.36735, "y":2.48009, "heading":2.12017, "vx":-1.41441, "vy":1.21253, "omega":-0.0469, "ax":2.77559, "ay":-2.37943, "alpha":0.05958, "fx":[41.31085,41.79372,41.90992,41.42341], "fy":[-36.04442,-35.50829,-35.2927,-35.83686]},
    {"t":1.38958, "x":14.30481, "y":2.5337, "heading":2.118, "vx":-1.28585, "vy":1.10232, "omega":-0.04414, "ax":2.77571, "ay":-2.37954, "alpha":0.06555, "fx":[41.28237,41.80668,41.94659,41.40985], "fy":[-36.08396,-35.50294,-35.25072,-35.85111]},
    {"t":1.4359, "x":14.24823, "y":2.5822, "heading":2.11595, "vx":-1.15728, "vy":0.9921, "omega":-0.0411, "ax":2.77582, "ay":-2.37962, "alpha":0.07255, "fx":[41.24837,41.83621,41.97961,41.38759], "fy":[-36.12923,-35.47742,-35.21248,-35.87484]},
    {"t":1.48222, "x":14.1976, "y":2.6256, "heading":2.11405, "vx":-1.0287, "vy":0.88187, "omega":-0.03774, "ax":2.77591, "ay":-2.3797, "alpha":0.0786, "fx":[41.21872,41.8486,42.01616,41.37352], "fy":[-36.16888,-35.47165,-35.16939,-35.88849]},
    {"t":1.52854, "x":14.15293, "y":2.6639, "heading":2.1123, "vx":-0.90012, "vy":0.77165, "omega":-0.0341, "ax":2.77598, "ay":-2.37976, "alpha":0.08559, "fx":[41.18449,41.87674,42.04927,41.35097], "fy":[-36.21344,-35.44693,-35.1301,-35.91167]},
    {"t":1.57486, "x":14.11421, "y":2.69709, "heading":2.11072, "vx":-0.77154, "vy":0.66142, "omega":-0.03014, "ax":2.77604, "ay":-2.37981, "alpha":0.09175, "fx":[41.15384,41.89027,42.08525,41.33593], "fy":[-36.25351,-35.43918,-35.08692,-35.92578]},
    {"t":1.62118, "x":14.08145, "y":2.72517, "heading":2.10933, "vx":-0.64296, "vy":0.55119, "omega":-0.02589, "ax":2.7761, "ay":-2.37986, "alpha":0.09872, "fx":[41.11981,41.91725,42.11868,41.31287], "fy":[-36.29723,-35.41533,-35.04662,-35.94898]},
    {"t":1.6675, "x":14.05465, "y":2.74815, "heading":2.10813, "vx":-0.51437, "vy":0.44095, "omega":-0.02132, "ax":2.77615, "ay":-2.3799, "alpha":0.10509, "fx":[41.08805,41.9379,42.1513,41.29429], "fy":[-36.3381,-35.39876,-35.007,-35.96678]},
    {"t":1.71382, "x":14.0338, "y":2.76602, "heading":2.10714, "vx":-0.38578, "vy":0.33072, "omega":-0.01645, "ax":2.77619, "ay":-2.37994, "alpha":0.11185, "fx":[41.05448,41.95684,42.18791,41.27489], "fy":[-36.38089,-35.38412,-34.96238,-35.9854]},
    {"t":1.76014, "x":14.01891, "y":2.77879, "heading":2.10638, "vx":-0.25719, "vy":0.22048, "omega":-0.01127, "ax":2.77623, "ay":-2.37997, "alpha":0.11827, "fx":[41.02239,41.97757,42.22062,41.25584], "fy":[-36.4218,-35.36721,-34.92225,-36.00346]},
    {"t":1.80646, "x":14.00998, "y":2.78645, "heading":2.10586, "vx":-0.1286, "vy":0.11024, "omega":-0.00579, "ax":2.77626, "ay":-2.38, "alpha":0.12497, "fx":[40.98958,41.99565,42.25729,41.23595], "fy":[-36.46344,-35.3534,-34.8772,-36.02242]},
    {"t":1.85278, "x":14.007, "y":2.789, "heading":2.10559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
