{
 "name":"Red-Net-Score_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.54, "y":2.06, "heading":1.034548598676043, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.483599662780762, "y":2.4597246646881104, "heading":1.034548598676043, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.54 m", "val":10.54}, "y":{"exp":"2.06 m", "val":2.06}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.483599662780762 m", "val":12.483599662780762}, "y":{"exp":"2.4597246646881104 m", "val":2.4597246646881104}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47343],
  "samples":[
    {"t":0.0, "x":10.54, "y":2.06, "heading":1.03455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58109, "ay":0.7365, "alpha":0.00214, "fx":[53.68521,53.68904,53.68495,53.6806], "fy":[11.04013,11.02138,11.04075,11.06215]},
    {"t":0.04911, "x":10.54432, "y":2.06089, "heading":1.03455, "vx":0.17588, "vy":0.03617, "omega":0.00011, "ax":3.5818, "ay":0.73665, "alpha":0.00223, "fx":[53.69573,53.69984,53.69545,53.69106], "fy":[11.04254,11.02245,11.0433,11.06485]},
    {"t":0.09823, "x":10.55728, "y":2.06355, "heading":1.03455, "vx":0.3518, "vy":0.07235, "omega":0.00021, "ax":3.58173, "ay":0.73664, "alpha":0.00239, "fx":[53.69537,53.69865,53.69471,53.68928], "fy":[11.03928,11.02303,11.04191,11.0685]},
    {"t":0.14734, "x":10.57888, "y":2.068, "heading":1.03456, "vx":0.52771, "vy":0.10853, "omega":0.00033, "ax":3.58165, "ay":0.73662, "alpha":0.00224, "fx":[53.69361,53.69763,53.69336,53.6888], "fy":[11.04186,11.02224,11.04244,11.06482]},
    {"t":0.19646, "x":10.60911, "y":2.07421, "heading":1.03458, "vx":0.70363, "vy":0.14471, "omega":0.00044, "ax":3.58156, "ay":0.7366, "alpha":0.00251, "fx":[53.69282,53.69629,53.69217,53.68648], "fy":[11.03865,11.02148,11.04119,11.06909]},
    {"t":0.24557, "x":10.64799, "y":2.08221, "heading":1.0346, "vx":0.87953, "vy":0.18089, "omega":0.00057, "ax":3.58144, "ay":0.73658, "alpha":0.00229, "fx":[53.69054,53.69461,53.69031,53.68557], "fy":[11.0411,11.02128,11.04157,11.06483]},
    {"t":0.29469, "x":10.69551, "y":2.09198, "heading":1.03463, "vx":1.05543, "vy":0.21707, "omega":0.00068, "ax":3.5813, "ay":0.73655, "alpha":0.00233, "fx":[53.6894,53.69178,53.68872,53.68264], "fy":[11.03604,11.02415,11.0387,11.06849]},
    {"t":0.3438, "x":10.75167, "y":2.10353, "heading":1.03466, "vx":1.23132, "vy":0.25324, "omega":0.00079, "ax":3.58113, "ay":0.73651, "alpha":0.00259, "fx":[53.68555,53.69064,53.68533,53.68041], "fy":[11.04108,11.01643,11.04154,11.06566]},
    {"t":0.39291, "x":10.81646, "y":2.11686, "heading":1.0347, "vx":1.40721, "vy":0.28941, "omega":0.00092, "ax":3.58088, "ay":0.7365, "alpha":0.00237, "fx":[53.68317,53.68548,53.68253,53.6762], "fy":[11.0349,11.0233,11.03742,11.06839]},
    {"t":0.44203, "x":10.88989, "y":2.13196, "heading":1.03475, "vx":1.58308, "vy":0.32559, "omega":0.00104, "ax":3.58057, "ay":0.73639, "alpha":0.00248, "fx":[53.67738,53.68189,53.67722,53.67206], "fy":[11.03838,11.01665,11.03859,11.06384]},
    {"t":0.49114, "x":10.97196, "y":2.14884, "heading":1.0348, "vx":1.75894, "vy":0.36175, "omega":0.00116, "ax":3.5801, "ay":0.7363, "alpha":0.00102, "fx":[53.6728,53.66957,53.6722,53.66558], "fy":[11.02501,11.04034,11.02726,11.05968]},
    {"t":0.54026, "x":11.06267, "y":2.1675, "heading":1.03486, "vx":1.93477, "vy":0.39792, "omega":0.00121, "ax":3.57935, "ay":0.73612, "alpha":0.00269, "fx":[53.65895,53.66408,53.65886,53.65341], "fy":[11.0349,11.01033,11.03481,11.06142]},
    {"t":0.58937, "x":11.16201, "y":2.18793, "heading":1.03491, "vx":2.11057, "vy":0.43407, "omega":0.00134, "ax":3.57795, "ay":0.73583, "alpha":-0.00128, "fx":[53.64303,53.63037,53.64298,53.63535], "fy":[11.00655,11.06761,11.00617,11.04351]},
    {"t":0.63849, "x":11.26999, "y":2.21013, "heading":1.03498, "vx":2.2863, "vy":0.47021, "omega":0.00128, "ax":3.5745, "ay":0.7351, "alpha":0.00322, "fx":[53.58582,53.5928,53.58586,53.58002], "fy":[11.02159,10.98828,11.02086,11.04945]},
    {"t":0.6876, "x":11.38659, "y":2.23411, "heading":1.03504, "vx":2.46186, "vy":0.50631, "omega":0.00143, "ax":3.55217, "ay":0.73047, "alpha":0.0153, "fx":[53.2418,53.29156,53.24063,53.23172], "fy":[10.99754,10.75569,11.00323,11.04602]},
    {"t":0.73672, "x":11.51179, "y":2.25986, "heading":1.03511, "vx":2.63632, "vy":0.54219, "omega":0.00219, "ax":-3.55134, "ay":-0.73111, "alpha":-0.0023, "fx":[-53.23479,-53.24851,-53.2328,-53.23976], "fy":[-10.98028,-10.91342,-10.99062,-10.95644]},
    {"t":0.78583, "x":11.63698, "y":2.28561, "heading":1.03522, "vx":2.4619, "vy":0.50628, "omega":0.00207, "ax":-3.57458, "ay":-0.73443, "alpha":-0.0853, "fx":[-53.52615,-53.81898,-53.50703,-53.49747], "fy":[-11.3234,-9.84063,-11.41673,-11.4593]},
    {"t":0.83494, "x":11.75359, "y":2.30959, "heading":1.03532, "vx":2.28634, "vy":0.47021, "omega":-0.00212, "ax":-3.57793, "ay":-0.73588, "alpha":0.00331, "fx":[-53.6375,-53.63075,-53.63793,-53.64386], "fy":[-11.0319,-11.06397,-11.03013,-11.00122]},
    {"t":0.88406, "x":11.86156, "y":2.3318, "heading":1.03522, "vx":2.11061, "vy":0.43407, "omega":-0.00195, "ax":-3.57934, "ay":-0.73614, "alpha":0.00195, "fx":[-53.65578,-53.6566,-53.65807,-53.66412], "fy":[-11.04933,-11.04561,-11.03863,-11.00903]},
    {"t":0.93317, "x":11.96091, "y":2.35223, "heading":1.03512, "vx":1.93481, "vy":0.39791, "omega":-0.00186, "ax":-3.58009, "ay":-0.73631, "alpha":0.00292, "fx":[-53.66956,-53.66435,-53.66997,-53.67591], "fy":[-11.03998,-11.06477,-11.03843,-11.00939]},
    {"t":0.98229, "x":12.05162, "y":2.37088, "heading":1.03503, "vx":1.75898, "vy":0.36175, "omega":-0.00171, "ax":-3.58057, "ay":-0.73636, "alpha":0.00344, "fx":[-53.67575,-53.67098,-53.67754,-53.6844], "fy":[-11.04563,-11.06899,-11.03744,-11.00385]},
    {"t":1.0314, "x":12.13369, "y":2.38776, "heading":1.03495, "vx":1.58312, "vy":0.32559, "omega":-0.00155, "ax":-3.58089, "ay":-0.73646, "alpha":0.00303, "fx":[-53.6816,-53.67606,-53.68203,-53.68803], "fy":[-11.04189,-11.06847,-11.04039,-11.01096]},
    {"t":1.08052, "x":12.20713, "y":2.40286, "heading":1.03487, "vx":1.40725, "vy":0.28941, "omega":-0.0014, "ax":-3.58113, "ay":-0.73649, "alpha":0.00323, "fx":[-53.68392,-53.68012,-53.68533,-53.69274], "fy":[-11.04838,-11.06706,-11.04208,-11.0058]},
    {"t":1.12963, "x":12.27192, "y":2.41619, "heading":1.0348, "vx":1.23136, "vy":0.25324, "omega":-0.00124, "ax":-3.58131, "ay":-0.73654, "alpha":0.00313, "fx":[-53.68787,-53.68206,-53.68831,-53.69441], "fy":[-11.04286,-11.07082,-11.04138,-11.01143]},
    {"t":1.17874, "x":12.32808, "y":2.42774, "heading":1.03474, "vx":1.05547, "vy":0.21707, "omega":-0.00108, "ax":-3.58145, "ay":-0.73657, "alpha":0.00362, "fx":[-53.68895,-53.68385,-53.69031,-53.69799], "fy":[-11.04818,-11.07313,-11.0422,-11.00457]},
    {"t":1.22786, "x":12.3756, "y":2.43751, "heading":1.03469, "vx":0.87957, "vy":0.18089, "omega":-0.00091, "ax":-3.58156, "ay":-0.73659, "alpha":0.00314, "fx":[-53.69163,-53.68589,-53.69209,-53.6983], "fy":[-11.04384,-11.07155,-11.04232,-11.0118]},
    {"t":1.27697, "x":12.41448, "y":2.44551, "heading":1.03464, "vx":0.70366, "vy":0.14472, "omega":-0.00075, "ax":-3.58165, "ay":-0.7366, "alpha":0.00381, "fx":[-53.69219,-53.68649,-53.69355,-53.70136], "fy":[-11.04811,-11.07605,-11.04219,-11.00388]},
    {"t":1.32609, "x":12.44472, "y":2.45173, "heading":1.03461, "vx":0.52775, "vy":0.10854, "omega":-0.00057, "ax":-3.58173, "ay":-0.73662, "alpha":0.00315, "fx":[-53.69415,-53.68851,-53.6946,-53.70096], "fy":[-11.04463,-11.07186,-11.04313,-11.01194]},
    {"t":1.3752, "x":12.46632, "y":2.45617, "heading":1.03458, "vx":0.35184, "vy":0.07236, "omega":-0.00041, "ax":-3.5818, "ay":-0.73663, "alpha":0.00385, "fx":[-53.69428,-53.68862,-53.69568,-53.70367], "fy":[-11.04894,-11.07668,-11.04284,-11.00364]},
    {"t":1.42432, "x":12.47928, "y":2.45884, "heading":1.03456, "vx":0.17592, "vy":0.03618, "omega":-0.00022, "ax":-3.58186, "ay":-0.73664, "alpha":0.0045, "fx":[-53.69679,-53.6874,-53.69652,-53.70505], "fy":[-11.04123,-11.0869,-11.04325,-11.00113]},
    {"t":1.47343, "x":12.4836, "y":2.45972, "heading":1.03455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
