{
 "name":"Red-Barge-High-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.291, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39908504486084, "y":2.674004316329956, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.70139980316162, "y":2.68221664428711, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.291 m", "val":11.291}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39908504486084 m", "val":10.39908504486084}, "y":{"exp":"2.674004316329956 m", "val":2.674004316329956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701399803161621 m", "val":9.70139980316162}, "y":{"exp":"2.6822166442871094 m", "val":2.68221664428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17046,1.78488],
  "samples":[
    {"t":0.0, "x":11.291, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25133, "ay":-3.64718, "alpha":-0.00004, "fx":[-3.75603,-3.77981,-3.76799,-3.76718], "fy":[-54.6765,-54.6749,-54.6757,-54.67574]},
    {"t":0.04335, "x":11.29076, "y":3.99657, "heading":0.0, "vx":-0.0109, "vy":-0.15811, "omega":0.0, "ax":-0.2993, "ay":-3.64437, "alpha":0.00012, "fx":[-4.47516,-4.50114,-4.48591,-4.48504], "fy":[-54.63458,-54.6325,-54.63373,-54.63379]},
    {"t":0.0867, "x":11.29001, "y":3.98629, "heading":0.0, "vx":-0.02387, "vy":-0.31609, "omega":0.0, "ax":-0.35534, "ay":-3.63925, "alpha":-0.0004, "fx":[-5.32389,-5.32458,-5.32997,-5.32942], "fy":[-54.55718,-54.55713,-54.5566,-54.55664]},
    {"t":0.13005, "x":11.28864, "y":3.96917, "heading":0.0, "vx":-0.03927, "vy":-0.47385, "omega":-0.00001, "ax":-0.42174, "ay":-3.63206, "alpha":0.00016, "fx":[-6.31261,-6.3357,-6.32112,-6.32019], "fy":[-54.45013,-54.44751,-54.44918,-54.44926]},
    {"t":0.1734, "x":11.28654, "y":3.94522, "heading":0.0, "vx":-0.05756, "vy":-0.6313, "omega":-0.00001, "ax":-0.50156, "ay":-3.62178, "alpha":-0.0003, "fx":[-7.5166,-7.51751,-7.52138,-7.52078], "fy":[-54.29524,-54.29514,-54.29461,-54.29466]},
    {"t":0.21675, "x":11.28358, "y":3.91445, "heading":0.0, "vx":-0.0793, "vy":-0.78831, "omega":-0.00002, "ax":-0.59919, "ay":-3.60677, "alpha":0.00008, "fx":[-8.97564,-8.99194,-8.98176,-8.98084], "fy":[-54.07097,-54.06833,-54.07,-54.07012]},
    {"t":0.2601, "x":11.27958, "y":3.87689, "heading":0.0, "vx":-0.10527, "vy":-0.94466, "omega":-0.00002, "ax":-0.72098, "ay":-3.58422, "alpha":-0.00021, "fx":[-10.80656,-10.80739,-10.81,-10.80948], "fy":[-53.73224,-53.73212,-53.73158,-53.73165]},
    {"t":0.30345, "x":11.27433, "y":3.83257, "heading":0.0, "vx":-0.13653, "vy":-1.10004, "omega":-0.00003, "ax":-0.87656, "ay":-3.54914, "alpha":0.00016, "fx":[-13.13545,-13.15008,-13.13919,-13.13838], "fy":[-53.20726,-53.20373,-53.20638,-53.20653]},
    {"t":0.3468, "x":11.26759, "y":3.78155, "heading":0.0, "vx":-0.17453, "vy":-1.25389, "omega":-0.00002, "ax":-1.08079, "ay":-3.49205, "alpha":-0.00014, "fx":[-16.20167,-16.20098,-16.20361,-16.20317], "fy":[-52.35034,-52.35061,-52.34977,-52.34986]},
    {"t":0.39015, "x":11.25901, "y":3.72391, "heading":0.0, "vx":-0.22138, "vy":-1.40528, "omega":-0.00003, "ax":-1.35712, "ay":-3.39378, "alpha":0.0, "fx":[-20.3439,-20.3463,-20.34475,-20.34448], "fy":[-50.87729,-50.87637,-50.87697,-50.87703]},
    {"t":0.4335, "x":11.24814, "y":3.6598, "heading":-0.00001, "vx":-0.28021, "vy":-1.5524, "omega":-0.00003, "ax":-1.74159, "ay":-3.21281, "alpha":-0.00006, "fx":[-26.10888,-26.10692,-26.10933,-26.10915], "fy":[-48.16379,-48.16495,-48.16352,-48.16359]},
    {"t":0.47685, "x":11.23436, "y":3.58948, "heading":-0.00001, "vx":-0.35571, "vy":-1.69167, "omega":-0.00003, "ax":-2.27988, "ay":-2.85509, "alpha":-0.00003, "fx":[-34.17619,-34.18218,-34.17733,-34.1769], "fy":[-42.80283,-42.79815,-42.80199,-42.80225]},
    {"t":0.5202, "x":11.21679, "y":3.51347, "heading":-0.00001, "vx":-0.45454, "vy":-1.81544, "omega":-0.00003, "ax":-2.97183, "ay":-2.12371, "alpha":-0.00096, "fx":[-44.54221,-44.58081,-44.54074,-44.54158], "fy":[-31.85338,-31.78516,-31.85556,-31.85423]},
    {"t":0.56355, "x":11.1943, "y":3.43277, "heading":-0.00001, "vx":-0.58337, "vy":-1.9075, "omega":-0.00007, "ax":-3.56323, "ay":-0.79976, "alpha":0.00025, "fx":[-53.41765,-53.41639,-53.41713,-53.41749], "fy":[-11.98739,-11.99314,-11.98941,-11.98774]},
    {"t":0.6069, "x":11.16566, "y":3.34933, "heading":-0.00001, "vx":-0.73784, "vy":-1.94217, "omega":-0.00006, "ax":-3.56367, "ay":0.79899, "alpha":0.00225, "fx":[-53.42106,-53.43158,-53.42156,-53.4208], "fy":[11.99039,11.94242,11.98765,11.99116]},
    {"t":0.65025, "x":11.13032, "y":3.26589, "heading":-0.00001, "vx":-0.89232, "vy":-1.90754, "omega":0.00004, "ax":-3.08201, "ay":1.96126, "alpha":0.00043, "fx":[-46.20238,-46.20584,-46.20282,-46.20153], "fy":[29.40308,29.3974,29.40216,29.40428]},
    {"t":0.6936, "x":11.08875, "y":3.18504, "heading":-0.00001, "vx":-1.02593, "vy":-1.82252, "omega":0.00006, "ax":-2.56285, "ay":2.60462, "alpha":0.00037, "fx":[-38.42013,-38.42288,-38.42002,-38.41788], "fy":[39.04669,39.04388,39.04662,39.04881]},
    {"t":0.73695, "x":11.04186, "y":3.10848, "heading":-0.00001, "vx":-1.13703, "vy":-1.70961, "omega":0.00007, "ax":-2.15716, "ay":2.95026, "alpha":-0.00053, "fx":[-32.34176,-32.33113,-32.34111,-32.33976], "fy":[44.22565,44.2332,44.22598,44.22707]},
    {"t":0.7803, "x":10.99055, "y":3.03714, "heading":-0.00001, "vx":-1.23054, "vy":-1.58171, "omega":0.00005, "ax":-1.85855, "ay":3.1475, "alpha":0.0002, "fx":[-27.86333,-27.86284,-27.8619,-27.85984], "fy":[47.18417,47.18437,47.18487,47.18617]},
    {"t":0.82365, "x":10.93546, "y":2.97153, "heading":-0.00001, "vx":-1.31111, "vy":-1.44527, "omega":0.00006, "ax":-1.63708, "ay":3.26857, "alpha":-0.00097, "fx":[-24.54861,-24.5267,-24.54691,-24.54521], "fy":[48.99665,49.00741,48.99736,48.99831]},
    {"t":0.867, "x":10.87708, "y":2.91195, "heading":0.0, "vx":-1.38208, "vy":-1.30357, "omega":0.00002, "ax":-1.4689, "ay":3.34782, "alpha":0.0005, "fx":[-22.02229,-22.02455,-22.01897,-22.01647], "fy":[50.18729,50.18619,50.1886,50.18982]},
    {"t":0.91035, "x":10.81579, "y":2.85858, "heading":0.0, "vx":-1.44576, "vy":-1.15844, "omega":0.00004, "ax":-1.33788, "ay":3.40252, "alpha":-0.00103, "fx":[-20.06601,-20.03779,-20.06219,-20.06003], "fy":[51.00436,51.01524,51.00571,51.00667]},
    {"t":0.9537, "x":10.75186, "y":2.81156, "heading":0.0, "vx":-1.50375, "vy":-1.01094, "omega":-0.00001, "ax":-1.23343, "ay":3.44194, "alpha":0.00051, "fx":[-18.49338,-18.49413,-18.48872,-18.48624], "fy":[51.59797,51.59759,51.59949,51.6005]},
    {"t":0.99705, "x":10.68551, "y":2.77097, "heading":0.0, "vx":-1.55722, "vy":-0.86174, "omega":0.00002, "ax":-1.14844, "ay":3.47136, "alpha":-0.00061, "fx":[-17.22652,-17.20159,-17.2204,-17.21739], "fy":[52.03675,52.04479,52.03861,52.03973]},
    {"t":1.0404, "x":10.61692, "y":2.73688, "heading":0.0, "vx":-1.60701, "vy":-0.71125, "omega":-0.00001, "ax":-1.07806, "ay":3.49397, "alpha":0.00058, "fx":[-16.16495,-16.16532,-16.159,-16.15652], "fy":[52.37792,52.3777,52.3796,52.38049]},
    {"t":1.08375, "x":10.54625, "y":2.70933, "heading":0.0, "vx":-1.65374, "vy":-0.55979, "omega":0.00001, "ax":-1.0189, "ay":3.51178, "alpha":-0.0005, "fx":[-15.28635,-15.25923,-15.27798,-15.27463], "fy":[52.64251,52.65015,52.64476,52.64585]},
    {"t":1.12711, "x":10.4736, "y":2.68836, "heading":0.0, "vx":-1.69791, "vy":-0.40755, "omega":-0.00001, "ax":-0.96851, "ay":3.52608, "alpha":-0.0005, "fx":[-14.53226,-14.50269,-14.5227,-14.51924], "fy":[52.85686,52.86474,52.8593,52.86038]},
    {"t":1.17046, "x":10.39909, "y":2.674, "heading":0.0, "vx":-1.7399, "vy":-0.2547, "omega":-0.00003, "ax":-1.18568, "ay":3.45894, "alpha":0.00061, "fx":[-17.77793,-17.77924,-17.77236,-17.76964], "fy":[51.85275,51.85223,51.85455,51.85557]},
    {"t":1.22631, "x":10.30005, "y":2.66517, "heading":0.0, "vx":-1.80613, "vy":-0.06149, "omega":0.00001, "ax":-2.50194, "ay":2.99519, "alpha":0.0, "fx":[-37.50722,-37.50722,-37.50722,-37.50722], "fy":[44.90156,44.90156,44.90156,44.90156]},
    {"t":1.28217, "x":10.19526, "y":2.66641, "heading":0.0, "vx":-1.94588, "vy":0.10581, "omega":0.00001, "ax":3.55655, "ay":-0.8846, "alpha":-0.00001, "fx":[53.31706,53.31704,53.31695,53.31698], "fy":[-13.26131,-13.26131,-13.2613,-13.2613]},
    {"t":1.33803, "x":10.09212, "y":2.67094, "heading":0.0, "vx":-1.74722, "vy":0.0564, "omega":0.0, "ax":3.89335, "ay":-0.18537, "alpha":-0.00002, "fx":[58.36616,58.36617,58.36617,58.36616], "fy":[-2.77904,-2.77882,-2.77884,-2.77905]},
    {"t":1.39388, "x":10.0006, "y":2.6738, "heading":0.0, "vx":-1.52975, "vy":0.04605, "omega":0.0, "ax":3.90567, "ay":-0.14579, "alpha":-0.00001, "fx":[58.55073,58.55073,58.55073,58.55073], "fy":[-2.18572,-2.18555,-2.18556,-2.18573]},
    {"t":1.44974, "x":9.92124, "y":2.67615, "heading":0.0, "vx":-1.31159, "vy":0.0379, "omega":0.0, "ax":3.91, "ay":-0.12928, "alpha":-0.00001, "fx":[58.61576,58.61576,58.61576,58.61576], "fy":[-1.9382,-1.93806,-1.93806,-1.93821]},
    {"t":1.5056, "x":9.85408, "y":2.67806, "heading":0.0, "vx":-1.09319, "vy":0.03068, "omega":0.0, "ax":3.91223, "ay":-0.11966, "alpha":-0.00001, "fx":[58.64915,58.64915,58.64915,58.64915], "fy":[-1.79397,-1.79384,-1.79384,-1.79398]},
    {"t":1.56145, "x":9.79912, "y":2.67959, "heading":0.0, "vx":-0.87466, "vy":0.024, "omega":0.0, "ax":3.91359, "ay":-0.11324, "alpha":-0.00001, "fx":[58.66951,58.66951,58.66951,58.6695], "fy":[-1.69759,-1.69747,-1.69747,-1.6976]},
    {"t":1.61731, "x":9.75637, "y":2.68075, "heading":0.0, "vx":-0.65606, "vy":0.01767, "omega":0.0, "ax":3.9145, "ay":-0.10863, "alpha":-0.00001, "fx":[58.68321,58.68321,58.68321,58.68321], "fy":[-1.62858,-1.62846,-1.62846,-1.62858]},
    {"t":1.67317, "x":9.72583, "y":2.68157, "heading":0.0, "vx":-0.43741, "vy":0.01161, "omega":0.0, "ax":3.91516, "ay":-0.1052, "alpha":-0.00001, "fx":[58.69305,58.69305,58.69305,58.69305], "fy":[-1.57717,-1.57705,-1.57705,-1.57717]},
    {"t":1.72903, "x":9.70751, "y":2.68206, "heading":0.0, "vx":-0.21872, "vy":0.00573, "omega":0.0, "ax":3.91565, "ay":-0.10258, "alpha":-0.00001, "fx":[58.70044,58.70045,58.70045,58.70044], "fy":[-1.53784,-1.53773,-1.53773,-1.53784]},
    {"t":1.78488, "x":9.7014, "y":2.68222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
