{
 "name":"Red-Net-K_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.643, "y":2.649, "heading":2.107232021642779, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.454784393310547, "y":0.8385729789733887, "heading":2.190980615373884, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.010400000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.643 m", "val":13.643}, "y":{"exp":"2.649 m", "val":2.649}, "heading":{"exp":"2.107232021642779 rad", "val":2.107232021642779}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.454784393310547 m", "val":16.454784393310547}, "y":{"exp":"0.8385729789733887 m", "val":0.8385729789733887}, "heading":{"exp":"2.190980615373884 rad", "val":2.190980615373884}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"23 ft / s ^ 2", "val":7.010400000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84855],
  "samples":[
    {"t":0.0, "x":13.643, "y":2.649, "heading":2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2935, "ay":-2.12052, "alpha":0.09804, "fx":[48.88669,49.53741,49.86051,49.21006], "fy":[-32.54045,-31.54172,-31.02695,-32.04783]},
    {"t":0.06162, "x":13.64925, "y":2.64497, "heading":2.10723, "vx":0.20294, "vy":-0.13066, "omega":0.00604, "ax":3.29334, "ay":-2.12041, "alpha":0.09803, "fx":[48.88438,49.53501,49.85799,49.20764], "fy":[-32.53869,-31.54015,-31.02545,-32.04612]},
    {"t":0.12324, "x":13.66801, "y":2.6329, "heading":2.1076, "vx":0.40587, "vy":-0.26132, "omega":0.01208, "ax":3.29316, "ay":-2.12029, "alpha":0.09803, "fx":[48.88166,49.53242,49.85508,49.2046], "fy":[-32.53669,-31.53801,-31.02368,-32.04448]},
    {"t":0.18485, "x":13.69927, "y":2.61277, "heading":2.10835, "vx":0.60879, "vy":-0.39197, "omega":0.01812, "ax":3.29294, "ay":-2.12014, "alpha":0.09803, "fx":[48.87856,49.52953,49.85166,49.20092], "fy":[-32.53421,-31.53524,-31.02161,-32.04273]},
    {"t":0.24647, "x":13.74303, "y":2.58459, "heading":2.10947, "vx":0.81169, "vy":-0.52261, "omega":0.02416, "ax":3.29268, "ay":-2.11996, "alpha":0.09803, "fx":[48.87491,49.52621,49.84755,49.19642], "fy":[-32.53119,-31.53177,-31.01921,-32.04082]},
    {"t":0.30809, "x":13.7993, "y":2.54837, "heading":2.11095, "vx":1.01458, "vy":-0.65323, "omega":0.0302, "ax":3.29236, "ay":-2.11974, "alpha":0.09804, "fx":[48.8705,49.52225,49.84253,49.19089], "fy":[-32.52752,-31.52747,-31.01637,-32.03865]},
    {"t":0.36971, "x":13.86807, "y":2.50409, "heading":2.11282, "vx":1.21745, "vy":-0.78385, "omega":0.03624, "ax":3.29197, "ay":-2.11947, "alpha":0.09804, "fx":[48.86511,49.5174,49.83635,49.18408], "fy":[-32.52291,-31.5221,-31.01282,-32.03592]},
    {"t":0.43133, "x":13.94933, "y":2.45177, "heading":2.11505, "vx":1.4203, "vy":-0.91445, "omega":0.04228, "ax":3.29148, "ay":-2.11913, "alpha":0.09804, "fx":[48.85817,49.51112,49.82847,49.17545], "fy":[-32.51724,-31.51551,-31.00841,-32.03248]},
    {"t":0.49295, "x":14.0431, "y":2.3914, "heading":2.11765, "vx":1.62311, "vy":-1.04502, "omega":0.04833, "ax":3.29083, "ay":-2.11869, "alpha":0.09805, "fx":[48.84908,49.50279,49.81823,49.16435], "fy":[-32.50984,-31.50708,-31.00254,-32.0277]},
    {"t":0.55456, "x":14.14936, "y":2.32298, "heading":2.12063, "vx":1.82589, "vy":-1.17557, "omega":0.05437, "ax":3.28995, "ay":-2.11808, "alpha":0.09805, "fx":[48.83663,49.49118,49.8044,49.14954], "fy":[-32.49983,-31.49596,-30.99431,-32.02067]},
    {"t":0.61618, "x":14.26811, "y":2.24653, "heading":2.12398, "vx":2.02861, "vy":-1.30609, "omega":0.06041, "ax":3.28868, "ay":-2.11721, "alpha":0.09806, "fx":[48.81846,49.47396,49.78452,49.1286], "fy":[-32.48567,-31.48063,-30.98228,-32.00984]},
    {"t":0.6778, "x":14.39935, "y":2.16203, "heading":2.1277, "vx":2.23125, "vy":-1.43654, "omega":0.06645, "ax":3.28669, "ay":-2.11583, "alpha":0.09806, "fx":[48.78973,49.44619,49.75363,49.09656], "fy":[-32.46368,-31.45766,-30.96283,-31.9915]},
    {"t":0.73942, "x":14.54308, "y":2.0695, "heading":2.1318, "vx":2.43377, "vy":-1.56692, "omega":0.07249, "ax":3.2831, "ay":-2.11336, "alpha":0.09808, "fx":[48.73745,49.39496,49.6983,49.04008], "fy":[-32.42502,-31.4183,-30.92742,-31.9567]},
    {"t":0.80104, "x":14.69928, "y":1.96893, "heading":2.13627, "vx":2.63607, "vy":-1.69714, "omega":0.07854, "ax":3.27485, "ay":-2.10741, "alpha":0.09808, "fx":[48.61661,49.27448,49.57196,48.91291], "fy":[-32.33327,-31.32817,-30.84059,-31.86862]},
    {"t":0.86265, "x":14.86792, "y":1.86036, "heading":2.1411, "vx":2.83786, "vy":-1.82699, "omega":0.08458, "ax":3.23177, "ay":-2.08093, "alpha":0.09634, "fx":[48.00271,48.689,48.88414,48.21687], "fy":[-31.89538,-30.85671,-30.50321,-31.52731]},
    {"t":0.92427, "x":15.04892, "y":1.74383, "heading":2.14632, "vx":3.03699, "vy":-1.95522, "omega":0.09052, "ax":-3.2351, "ay":2.07574, "alpha":-0.09618, "fx":[-48.04751,-48.62417,-48.98986,-48.33107], "fy":[31.82762,30.95948,30.33284,31.3518]},
    {"t":0.98589, "x":15.22991, "y":1.62729, "heading":2.15189, "vx":2.83765, "vy":-1.82731, "omega":0.08459, "ax":-3.27394, "ay":2.10883, "alpha":-0.09814, "fx":[-48.60562,-49.2684,-49.55629,-48.89113], "fy":[32.35003,31.33775,30.86567,31.90217]},
    {"t":1.04751, "x":15.39855, "y":1.5187, "heading":2.15711, "vx":2.63592, "vy":-1.69737, "omega":0.07854, "ax":-3.28259, "ay":2.11416, "alpha":-0.0981, "fx":[-48.73446,-49.39932,-49.68653,-49.01978], "fy":[32.42968,31.41141,30.94617,31.9879]},
    {"t":1.10913, "x":15.55474, "y":1.41813, "heading":2.16195, "vx":2.43365, "vy":-1.5671, "omega":0.0725, "ax":-3.28634, "ay":2.11638, "alpha":-0.09808, "fx":[-48.79093,-49.45708,-49.74258,-49.07433], "fy":[32.46204,31.44048,30.98043,32.02565]},
    {"t":1.17075, "x":15.69846, "y":1.32558, "heading":2.16641, "vx":2.23115, "vy":-1.43669, "omega":0.06645, "ax":-3.28841, "ay":2.11763, "alpha":-0.09807, "fx":[-48.82253,-49.48992,-49.77328,-49.10365], "fy":[32.47971,31.45549,31.00019,32.04816]},
    {"t":1.23236, "x":15.82969, "y":1.24108, "heading":2.17051, "vx":2.02853, "vy":-1.30621, "omega":0.06041, "ax":-3.28973, "ay":2.11843, "alpha":-0.09806, "fx":[-48.8429,-49.5114,-49.79259,-49.12171], "fy":[32.49055,31.46412,31.01314,32.06342]},
    {"t":1.29398, "x":15.94844, "y":1.16461, "heading":2.17423, "vx":1.82582, "vy":-1.17568, "omega":0.05437, "ax":-3.29065, "ay":2.11898, "alpha":-0.09805, "fx":[-48.8572,-49.52667,-49.8058,-49.13379], "fy":[32.49777,31.46947,31.02236,32.07462]},
    {"t":1.3556, "x":16.0547, "y":1.09619, "heading":2.17758, "vx":1.62306, "vy":-1.04511, "omega":0.04833, "ax":-3.29132, "ay":2.11938, "alpha":-0.09805, "fx":[-48.86784,-49.53818,-49.81537,-49.14235], "fy":[32.50284,31.47291,31.0293,32.08329]},
    {"t":1.41722, "x":16.14846, "y":1.03582, "heading":2.18056, "vx":1.42025, "vy":-0.91452, "omega":0.04229, "ax":-3.29183, "ay":2.11969, "alpha":-0.09805, "fx":[-48.87604,-49.54715,-49.8226,-49.14869], "fy":[32.5066,31.47527,31.03477,32.09024]},
    {"t":1.47884, "x":16.22972, "y":0.98349, "heading":2.18316, "vx":1.21741, "vy":-0.7839, "omega":0.03625, "ax":-3.29224, "ay":2.11993, "alpha":-0.09804, "fx":[-48.88259,-49.55435,-49.82826,-49.15358], "fy":[32.50947,31.47695,31.03916,32.09591]},
    {"t":1.54045, "x":16.29849, "y":0.93921, "heading":2.1854, "vx":1.01455, "vy":-0.65328, "omega":0.0302, "ax":-3.29257, "ay":2.12013, "alpha":-0.09804, "fx":[-48.88791,-49.56025,-49.83281,-49.15748], "fy":[32.51176,31.4782,31.04275,32.10058]},
    {"t":1.60207, "x":16.35475, "y":0.90298, "heading":2.18726, "vx":0.81167, "vy":-0.52264, "omega":0.02416, "ax":-3.29284, "ay":2.12029, "alpha":-0.09804, "fx":[-48.89233,-49.56512,-49.83658,-49.16071], "fy":[32.51361,31.47923,31.04572,32.10444]},
    {"t":1.66369, "x":16.39852, "y":0.8748, "heading":2.18875, "vx":0.60877, "vy":-0.39199, "omega":0.01812, "ax":-3.29306, "ay":2.12043, "alpha":-0.09804, "fx":[-48.896,-49.56917,-49.83973,-49.16342], "fy":[32.51524,31.48017,31.04824,32.10766]},
    {"t":1.72531, "x":16.42978, "y":0.85468, "heading":2.18986, "vx":0.40586, "vy":-0.26133, "omega":0.01208, "ax":-3.29326, "ay":2.12055, "alpha":-0.09803, "fx":[-48.89911,-49.57255,-49.84245,-49.16583], "fy":[32.51665,31.48107,31.05031,32.11028]},
    {"t":1.78693, "x":16.44853, "y":0.8426, "heading":2.19061, "vx":0.20293, "vy":-0.13067, "omega":0.00604, "ax":-3.29343, "ay":2.12065, "alpha":-0.09803, "fx":[-48.90174,-49.57536,-49.84483,-49.168], "fy":[32.51793,31.48202,31.05205,32.11237]},
    {"t":1.84855, "x":16.45478, "y":0.83857, "heading":2.19098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
