{
 "name":"Red-Barge-High-Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.783289527893068, "y":3.30953311920166, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.291, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.783289527893068 m", "val":9.783289527893068}, "y":{"exp":"3.30953311920166 m", "val":3.30953311920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.291 m", "val":11.291}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34788],
  "samples":[
    {"t":0.0, "x":9.78329, "y":3.30953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32407, "ay":1.52229, "alpha":-0.00055, "fx":[49.83395,49.83128,49.82994,49.83242], "fy":[22.81673,22.82298,22.82499,22.81916]},
    {"t":0.04992, "x":9.78743, "y":3.31143, "heading":0.0, "vx":0.16594, "vy":0.07599, "omega":-0.00003, "ax":3.32471, "ay":1.52258, "alpha":-0.00055, "fx":[49.84354,49.84083,49.83953,49.84199], "fy":[22.82109,22.82742,22.82936,22.82358]},
    {"t":0.09984, "x":9.79986, "y":3.31712, "heading":0.0, "vx":0.33192, "vy":0.152, "omega":-0.00005, "ax":3.32464, "ay":1.52255, "alpha":-0.00045, "fx":[49.84211,49.84103,49.8382,49.84035], "fy":[22.82147,22.82421,22.82951,22.82441]},
    {"t":0.14976, "x":9.82057, "y":3.32661, "heading":0.0, "vx":0.49789, "vy":0.22801, "omega":-0.00008, "ax":3.32455, "ay":1.52251, "alpha":-0.00054, "fx":[49.84121,49.83851,49.83725,49.83968], "fy":[22.82009,22.82642,22.82826,22.82255]},
    {"t":0.19969, "x":9.84957, "y":3.33989, "heading":-0.00001, "vx":0.66385, "vy":0.30402, "omega":-0.0001, "ax":3.32445, "ay":1.52247, "alpha":-0.00043, "fx":[49.83905,49.83866,49.83518,49.83756], "fy":[22.82075,22.82197,22.82871,22.82311]},
    {"t":0.24961, "x":9.88685, "y":3.35696, "heading":-0.00001, "vx":0.82982, "vy":0.38002, "omega":-0.00013, "ax":3.32432, "ay":1.52241, "alpha":-0.00054, "fx":[49.83771,49.83498,49.83379,49.83619], "fy":[22.81855,22.82492,22.82663,22.82097]},
    {"t":0.29953, "x":9.93242, "y":3.37783, "heading":-0.00002, "vx":0.99577, "vy":0.45602, "omega":-0.00015, "ax":3.32415, "ay":1.52233, "alpha":-0.00041, "fx":[49.83449,49.83451,49.83062,49.833], "fy":[22.819,22.81932,22.82694,22.82135]},
    {"t":0.34945, "x":9.98627, "y":3.40249, "heading":-0.00003, "vx":1.16172, "vy":0.53202, "omega":-0.00017, "ax":3.32393, "ay":1.52223, "alpha":-0.00054, "fx":[49.83184,49.82903,49.82796,49.83034], "fy":[22.81592,22.82246,22.8239,22.81829]},
    {"t":0.39937, "x":10.04841, "y":3.43095, "heading":-0.00004, "vx":1.32765, "vy":0.60801, "omega":-0.0002, "ax":3.32361, "ay":1.52209, "alpha":-0.00042, "fx":[49.82639,49.82628,49.82254,49.82491], "fy":[22.81533,22.81593,22.82324,22.81765]},
    {"t":0.44929, "x":10.11883, "y":3.4632, "heading":-0.00005, "vx":1.49357, "vy":0.684, "omega":-0.00022, "ax":3.32313, "ay":1.52188, "alpha":-0.00054, "fx":[49.81987,49.817,49.81604,49.81839], "fy":[22.81057,22.81725,22.81845,22.81289]},
    {"t":0.49921, "x":10.19753, "y":3.49924, "heading":-0.00006, "vx":1.65947, "vy":0.75997, "omega":-0.00025, "ax":3.32231, "ay":1.52151, "alpha":-0.0004, "fx":[49.80684,49.80705,49.803,49.80536], "fy":[22.80681,22.80659,22.8147,22.80912]},
    {"t":0.54914, "x":10.28451, "y":3.53907, "heading":-0.00007, "vx":1.82532, "vy":0.83593, "omega":-0.00027, "ax":3.32062, "ay":1.52075, "alpha":-0.00056, "fx":[49.78231,49.77894,49.77846,49.78082], "fy":[22.79344,22.80117,22.80133,22.79576]},
    {"t":0.59906, "x":10.37977, "y":3.5827, "heading":-0.00008, "vx":1.99109, "vy":0.91184, "omega":-0.0003, "ax":3.31492, "ay":1.51842, "alpha":0.00061, "fx":[49.68947,49.74339,49.66991,49.6764], "fy":[22.7752,22.65732,22.81697,22.80248]},
    {"t":0.64898, "x":10.4833, "y":3.63011, "heading":-0.0001, "vx":2.15658, "vy":0.98765, "omega":-0.00026, "ax":0.00098, "ay":-0.00029, "alpha":0.01409, "fx":[0.15674,-0.32582,0.11371,0.114], "fy":[-0.00691,-0.00128,-0.00211,-0.00729]},
    {"t":0.6989, "x":10.59096, "y":3.67942, "heading":-0.00011, "vx":2.15663, "vy":0.98763, "omega":0.00044, "ax":-3.31503, "ay":-1.51819, "alpha":-0.00335, "fx":[-49.67831,-49.74461,-49.68261,-49.67992], "fy":[-22.79884,-22.65294,-22.79002,-22.79634]},
    {"t":0.74882, "x":10.69449, "y":3.72683, "heading":-0.00009, "vx":1.99114, "vy":0.91184, "omega":0.00027, "ax":-3.32066, "ay":-1.52066, "alpha":-0.00054, "fx":[-49.77867,-49.78169,-49.78245,-49.78017], "fy":[-22.80086,-22.79388,-22.79309,-22.79851]},
    {"t":0.79874, "x":10.78976, "y":3.77045, "heading":-0.00007, "vx":1.82536, "vy":0.83593, "omega":0.00024, "ax":-3.32234, "ay":-1.52145, "alpha":-0.00032, "fx":[-49.80508,-49.80334,-49.8088,-49.80658], "fy":[-22.81011,-22.81347,-22.80248,-22.80775]},
    {"t":0.84866, "x":10.87674, "y":3.81029, "heading":-0.00006, "vx":1.65951, "vy":0.75998, "omega":0.00023, "ax":-3.32315, "ay":-1.52183, "alpha":-0.00051, "fx":[-49.8162,-49.81879,-49.81987,-49.81764], "fy":[-22.81808,-22.81202,-22.81056,-22.81583]},
    {"t":0.89859, "x":10.95545, "y":3.84633, "heading":-0.00005, "vx":1.49361, "vy":0.684, "omega":0.0002, "ax":-3.32363, "ay":-1.52206, "alpha":-0.00039, "fx":[-49.82397,-49.82415,-49.82756,-49.82539], "fy":[-22.8201,-22.8193,-22.81276,-22.81789]},
    {"t":0.94851, "x":11.02587, "y":3.87858, "heading":-0.00004, "vx":1.32769, "vy":0.60802, "omega":0.00018, "ax":-3.32394, "ay":-1.5222, "alpha":-0.00049, "fx":[-49.82813,-49.83055,-49.83172,-49.82956], "fy":[-22.82351,-22.81784,-22.81616,-22.8213]},
    {"t":0.99843, "x":11.08801, "y":3.90704, "heading":-0.00003, "vx":1.16175, "vy":0.53203, "omega":0.00016, "ax":-3.32417, "ay":-1.52231, "alpha":-0.00044, "fx":[-49.83177,-49.83302,-49.83533,-49.83318], "fy":[-22.82444,-22.82129,-22.81715,-22.82226]},
    {"t":1.04835, "x":11.14186, "y":3.9317, "heading":-0.00002, "vx":0.99581, "vy":0.45603, "omega":0.00014, "ax":-3.32433, "ay":-1.52239, "alpha":-0.00048, "fx":[-49.83401,-49.83634,-49.83753,-49.8354], "fy":[-22.82615,-22.82066,-22.81893,-22.82401]},
    {"t":1.09827, "x":11.18743, "y":3.95257, "heading":-0.00002, "vx":0.82985, "vy":0.38003, "omega":0.00011, "ax":-3.32446, "ay":-1.52245, "alpha":-0.00045, "fx":[-49.83613,-49.83767,-49.83966,-49.83752], "fy":[-22.82663,-22.82286,-22.81941,-22.82448]},
    {"t":1.14819, "x":11.22471, "y":3.96964, "heading":-0.00001, "vx":0.66389, "vy":0.30403, "omega":0.00009, "ax":-3.32456, "ay":-1.52249, "alpha":-0.00047, "fx":[-49.83751,-49.83976,-49.84098,-49.83888], "fy":[-22.8277,-22.82237,-22.8206,-22.82559]},
    {"t":1.19811, "x":11.25371, "y":3.98292, "heading":-0.00001, "vx":0.49792, "vy":0.22803, "omega":0.00007, "ax":-3.32465, "ay":-1.52253, "alpha":-0.00044, "fx":[-49.83895,-49.84041,-49.84244,-49.84032], "fy":[-22.82788,-22.82427,-22.82074,-22.82576]},
    {"t":1.24804, "x":11.27443, "y":3.99241, "heading":0.0, "vx":0.33195, "vy":0.15202, "omega":0.00005, "ax":-3.32472, "ay":-1.52257, "alpha":-0.00046, "fx":[-49.83984,-49.84202,-49.84326,-49.84119], "fy":[-22.8287,-22.82354,-22.82171,-22.82663]},
    {"t":1.29796, "x":11.28686, "y":3.9981, "heading":0.0, "vx":0.16598, "vy":0.07601, "omega":0.00002, "ax":-3.32477, "ay":-1.52259, "alpha":-0.00046, "fx":[-49.84073,-49.84288,-49.84413,-49.84208], "fy":[-22.82907,-22.82399,-22.82214,-22.82702]},
    {"t":1.34788, "x":11.291, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
