{
 "name":"Red-Net-J_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.503, "y":2.719, "heading":1.0303774298077777, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.752, "y":2.334, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.389610290527344, "y":0.7473267316818237, "heading":2.1786568528643455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.010400000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.503 m", "val":12.503}, "y":{"exp":"2.719 m", "val":2.719}, "heading":{"exp":"1.0303774298077775 rad", "val":1.0303774298077777}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.752 m", "val":12.752}, "y":{"exp":"2.334 m", "val":2.334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.389610290527344 m", "val":16.389610290527344}, "y":{"exp":"0.7473267316818237 m", "val":0.7473267316818237}, "heading":{"exp":"2.1786568528643455 rad", "val":2.1786568528643455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"23 ft / s ^ 2", "val":7.010400000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49258,2.18451],
  "samples":[
    {"t":0.0, "x":12.503, "y":2.719, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23702, "ay":-3.68731, "alpha":0.97543, "fx":[9.39135,18.0524,27.22993,19.50414], "fy":[-57.93096,-55.85324,-51.98991,-55.33532]},
    {"t":0.03079, "x":12.50359, "y":2.71725, "heading":1.03038, "vx":0.03808, "vy":-0.11352, "omega":0.03003, "ax":1.37455, "ay":-3.63709, "alpha":0.9922, "fx":[11.38309,19.8366,29.21611,21.9892], "fy":[-57.56859,-55.24163,-50.89686,-54.39079]},
    {"t":0.06157, "x":12.50541, "y":2.71203, "heading":1.0313, "vx":0.0804, "vy":-0.22549, "omega":0.06058, "ax":1.52276, "ay":-3.57629, "alpha":1.00974, "fx":[13.57193,21.76571,31.31597,24.65862], "fy":[-57.08768,-54.50701,-49.6288,-53.22856]},
    {"t":0.09236, "x":12.50861, "y":2.7034, "heading":1.03317, "vx":0.12728, "vy":-0.33559, "omega":0.09166, "ax":1.68202, "ay":-3.50286, "alpha":1.02754, "fx":[15.97983,23.84802,33.52304,27.51157], "fy":[-56.4561,-53.62501,-48.16158,-51.80601]},
    {"t":0.12315, "x":12.51332, "y":2.69141, "heading":1.03599, "vx":0.17906, "vy":-0.44343, "omega":0.1233, "ax":1.85244, "ay":-3.41441, "alpha":1.04526, "fx":[18.62461,26.08937,35.8284,30.53873], "fy":[-55.63433,-52.56714,-46.46799,-50.07539]},
    {"t":0.15393, "x":12.51971, "y":2.67614, "heading":1.03978, "vx":0.23609, "vy":-0.54855, "omega":0.15548, "ax":2.03365, "ay":-3.30827, "alpha":1.06238, "fx":[21.52047,28.49215,38.2169,33.71809], "fy":[-54.57376,-51.30036,-44.52001,-47.98599]},
    {"t":0.18472, "x":12.52795, "y":2.65768, "heading":1.04457, "vx":0.2987, "vy":-0.6504, "omega":0.18818, "ax":2.22471, "ay":-3.18155, "alpha":1.07811, "fx":[24.67436,31.05319,40.66571,37.01148], "fy":[-53.21601,-49.78739,-42.29043,-45.48775]},
    {"t":0.2155, "x":12.5382, "y":2.63615, "heading":1.05036, "vx":0.36719, "vy":-0.74835, "omega":0.22137, "ax":2.42386, "ay":-3.03132, "alpha":1.0913, "fx":[28.08101,33.76157,43.14314,40.361], "fy":[-51.49315,-47.98735,-39.75525,-42.53735]},
    {"t":0.24629, "x":12.55065, "y":2.61167, "heading":1.05718, "vx":0.44181, "vy":-0.84167, "omega":0.25497, "ax":2.62837, "ay":-2.85482, "alpha":1.10047, "fx":[31.71678,36.59599,45.60841,43.68862], "fy":[-49.32998,-45.85746,-36.89627,-39.1056]},
    {"t":0.27708, "x":12.5655, "y":2.58441, "heading":1.06503, "vx":0.52273, "vy":-0.92956, "omega":0.28885, "ax":2.83433, "ay":-2.64991, "alpha":1.10374, "fx":[35.53107,39.52138,48.01095,46.89671], "fy":[-46.65056,-43.35648,-33.70601,-35.1885]},
    {"t":0.30786, "x":12.58293, "y":2.55454, "heading":1.07392, "vx":0.60999, "vy":-1.01114, "omega":0.32283, "ax":3.03679, "ay":-2.41539, "alpha":1.09911, "fx":[39.44178,42.48765,50.29399,49.87745], "fy":[-43.38723,-40.44868,-30.18923,-30.81343]},
    {"t":0.33865, "x":12.60315, "y":2.52226, "heading":1.08386, "vx":0.70348, "vy":-1.0855, "omega":0.35667, "ax":3.22985, "ay":-2.15164, "alpha":1.08465, "fx":[43.33081,45.42828,52.39605,52.52249], "fy":[-39.49686,-37.11035,-26.36881,-26.04686]},
    {"t":0.36944, "x":12.62634, "y":2.48782, "heading":1.09484, "vx":0.80292, "vy":-1.15174, "omega":0.39006, "ax":3.40709, "ay":-1.86102, "alpha":1.05918, "fx":[47.04835,48.26096,54.25728,54.739], "fy":[-34.97982,-33.33843,-22.28589,-20.99185]},
    {"t":0.40022, "x":12.65267, "y":2.45148, "heading":1.10685, "vx":0.90781, "vy":-1.20904, "omega":0.42267, "ax":3.56238, "ay":-1.54789, "alpha":1.02242, "fx":[50.43189,50.89599,55.82562,56.46449], "fy":[-29.89127,-29.15317,-17.99834,-15.77611]},
    {"t":0.43101, "x":12.68231, "y":2.41353, "heading":1.11986, "vx":1.01748, "vy":-1.25669, "omega":0.45415, "ax":3.69053, "ay":-1.21876, "alpha":0.97543, "fx":[53.32646,53.24052,57.06154,57.67373], "fy":[-24.35283,-24.6086,-13.58035,-10.54088]},
    {"t":0.46179, "x":12.71538, "y":2.37426, "heading":1.13384, "vx":1.1311, "vy":-1.29421, "omega":0.48418, "ax":3.78815, "ay":-0.8814, "alpha":0.92025, "fx":[55.61707,55.21391,57.94385,58.38136], "fy":[-18.53672,-19.78601,-9.11253,-5.41753]},
    {"t":0.49258, "x":12.752, "y":2.334, "heading":1.14875, "vx":1.24772, "vy":-1.32135, "omega":0.51251, "ax":3.82934, "ay":-0.70574, "alpha":0.87857, "fx":[56.59338,56.13823,58.29521,58.59907], "fy":[-15.46448,-17.105,-6.79053,-2.95964]},
    {"t":0.53831, "x":12.81306, "y":2.27284, "heading":1.17219, "vx":1.42283, "vy":-1.35362, "omega":0.55268, "ax":3.83192, "ay":-0.68983, "alpha":0.87581, "fx":[56.61696,56.23589,58.32932,58.59852], "fy":[-15.34985,-16.75995,-6.43575,-2.8202]},
    {"t":0.58404, "x":12.88213, "y":2.21022, "heading":1.19746, "vx":1.59806, "vy":-1.38516, "omega":0.59273, "ax":3.83484, "ay":-0.67121, "alpha":0.87277, "fx":[56.64901,56.34427,58.36491,58.59776], "fy":[-15.19786,-16.36644,-6.03538,-2.64932]},
    {"t":0.62976, "x":12.95921, "y":2.14618, "heading":1.22456, "vx":1.77341, "vy":-1.41586, "omega":0.63264, "ax":3.8382, "ay":-0.64911, "alpha":0.86899, "fx":[56.69323,56.46576,58.40151,58.59652], "fy":[-14.9922,-15.91118,-5.58152,-2.43921]},
    {"t":0.67549, "x":13.04432, "y":2.08076, "heading":1.25349, "vx":1.94893, "vy":-1.44554, "omega":0.67238, "ax":3.84207, "ay":-0.62248, "alpha":0.86421, "fx":[56.75377,56.60273,58.43857,58.59446], "fy":[-14.71262,-15.37812,-5.06137,-2.1748]},
    {"t":0.72122, "x":13.13746, "y":2.014, "heading":1.28424, "vx":2.12462, "vy":-1.474, "omega":0.7119, "ax":3.84659, "ay":-0.58977, "alpha":0.85808, "fx":[56.83595,56.75821,58.47515,58.59084], "fy":[-14.33058,-14.74432,-4.45637,-1.83397]},
    {"t":0.76695, "x":13.23863, "y":1.94598, "heading":1.31679, "vx":2.30051, "vy":-1.50097, "omega":0.75113, "ax":3.85187, "ay":-0.54858, "alpha":0.85008, "fx":[56.94728,56.93633,58.50957,58.58411], "fy":[-13.80187,-13.97491,-3.73723,-1.38162]},
    {"t":0.81268, "x":13.34786, "y":1.87677, "heading":1.35114, "vx":2.47665, "vy":-1.52606, "omega":0.79001, "ax":3.85807, "ay":-0.49523, "alpha":0.83934, "fx":[57.09722,57.14255,58.53844,58.57076], "fy":[-13.05922,-13.01453,-2.85887,-0.76404]},
    {"t":0.8584, "x":13.46514, "y":1.80647, "heading":1.38726, "vx":2.65307, "vy":-1.5487, "omega":0.82839, "ax":3.86525, "ay":-0.42339, "alpha":0.82445, "fx":[57.29856,57.38377,58.55454,58.54273], "fy":[-11.98711,-11.76951,-1.74331,0.11135]},
    {"t":0.90413, "x":13.5905, "y":1.73521, "heading":1.42514, "vx":2.82982, "vy":-1.56806, "omega":0.86609, "ax":3.87314, "ay":-0.32159, "alpha":0.8027, "fx":[57.56512,57.667,58.54075,58.47979], "fy":[-10.37735,-10.06697,-0.24934,1.40964]},
    {"t":0.94986, "x":13.72395, "y":1.66317, "heading":1.46475, "vx":3.00693, "vy":-1.58277, "omega":0.90279, "ax":3.88003, "ay":-0.1664, "alpha":0.76844, "fx":[57.89999,57.98988,58.4505,58.32535], "fy":[-7.80333,-7.54844,1.91199,3.46152]},
    {"t":0.99559, "x":13.86551, "y":1.59062, "heading":1.50603, "vx":3.18436, "vy":-1.59038, "omega":0.93793, "ax":3.87755, "ay":0.09694, "alpha":0.70757, "fx":[58.21557,58.28027,58.12929,57.89191], "fy":[-3.26645,-3.35028,5.41853,7.0113]},
    {"t":1.04131, "x":14.01518, "y":1.518, "heading":1.54892, "vx":3.36167, "vy":-1.58595, "omega":0.97029, "ax":3.8179, "ay":0.62719, "alpha":0.57389, "fx":[57.76053,57.93495,56.87339,56.37095], "fy":[6.09496,5.18774,12.25831,14.06864]},
    {"t":1.08704, "x":14.17289, "y":1.44613, "heading":1.59329, "vx":3.53625, "vy":-1.55727, "omega":0.99653, "ax":3.27042, "ay":2.01667, "alpha":0.16743, "fx":[49.18208,49.82776,48.93745,48.16341], "fy":[29.94446,28.93296,30.45355,31.59818]},
    {"t":1.13277, "x":14.33802, "y":1.37703, "heading":1.63886, "vx":3.6858, "vy":-1.46505, "omega":1.00419, "ax":-0.51619, "ay":3.76023, "alpha":-0.93801, "fx":[-1.76616,-12.79138,-14.91538,-1.48036], "fy":[57.36963,55.9698,55.10474,57.03788]},
    {"t":1.1785, "x":14.50602, "y":1.31397, "heading":1.68478, "vx":3.6622, "vy":-1.2931, "omega":0.96129, "ax":-2.80759, "ay":2.61005, "alpha":-1.11024, "fx":[-34.73504,-43.07028,-49.03571,-41.51585], "fy":[46.43227,38.97573,30.91146,40.19182]},
    {"t":1.22423, "x":14.67055, "y":1.25757, "heading":1.72874, "vx":3.53381, "vy":-1.17375, "omega":0.91052, "ax":-3.30743, "ay":1.98496, "alpha":-1.05335, "fx":[-43.93177,-49.63241,-54.35207,-50.4135], "fy":[38.28431,30.67323,21.05254,29.01779]},
    {"t":1.26995, "x":14.82868, "y":1.20597, "heading":1.77037, "vx":3.38257, "vy":-1.08298, "omega":0.86236, "ax":-3.48261, "ay":1.68498, "alpha":-1.01814, "fx":[-47.49815,-52.11691,-56.02383,-53.1953], "fy":[33.99736,26.49475,16.58369,23.96386]},
    {"t":1.31568, "x":14.97972, "y":1.15821, "heading":1.80981, "vx":3.22332, "vy":-1.00593, "omega":0.8158, "ax":-3.56768, "ay":1.51335, "alpha":-0.99488, "fx":[-49.31418,-53.39974,-56.79168,-54.43006], "fy":[31.45347,23.96836,14.04902,21.27697]},
    {"t":1.36141, "x":15.12339, "y":1.11379, "heading":1.84711, "vx":3.06018, "vy":-0.93673, "omega":0.77031, "ax":-3.61695, "ay":1.40321, "alpha":-0.97868, "fx":[-50.39521,-54.18485,-57.22115,-55.08882], "fy":[29.79132,22.2496,12.41221,19.69017]},
    {"t":1.40714, "x":15.25954, "y":1.07242, "heading":1.88234, "vx":2.89478, "vy":-0.87256, "omega":0.72555, "ax":-3.64881, "ay":1.32675, "alpha":-0.96678, "fx":[-51.10876,-54.71975,-57.49222,-55.48011], "fy":[28.62258,20.98268,11.26259,18.69047]},
    {"t":1.45286, "x":15.3881, "y":1.03391, "heading":1.91551, "vx":2.72793, "vy":-0.81189, "omega":0.68134, "ax":-3.67102, "ay":1.27061, "alpha":-0.95772, "fx":[-51.61488,-55.11089,-57.67765,-55.72909], "fy":[27.75444,19.99657,10.40747,18.03349]},
    {"t":1.49859, "x":15.509, "y":0.99811, "heading":1.94667, "vx":2.56006, "vy":-0.75379, "omega":0.63755, "ax":-3.68731, "ay":1.22775, "alpha":-0.95061, "fx":[-51.99246,-55.41161,-57.81148,-55.89392], "fy":[27.08347,19.19824,9.74726,17.59302]},
    {"t":1.54432, "x":15.62221, "y":0.96493, "heading":1.97582, "vx":2.39145, "vy":-0.69765, "omega":0.59408, "ax":-3.69977, "ay":1.19393, "alpha":-0.94495, "fx":[-52.28616,-55.65118,-57.91232,-56.0067], "fy":[26.54653,18.53368,9.22122,17.29225]},
    {"t":1.59005, "x":15.7277, "y":0.93427, "heading":2.00299, "vx":2.22227, "vy":-0.64305, "omega":0.55087, "ax":-3.70958, "ay":1.16657, "alpha":-0.94036, "fx":[-52.52171,-55.84716,-57.99065,-56.08538], "fy":[26.10569,17.96898,8.79303,17.08561]},
    {"t":1.63578, "x":15.82544, "y":0.90609, "heading":2.02818, "vx":2.05263, "vy":-0.58971, "omega":0.50787, "ax":-3.71751, "ay":1.144, "alpha":-0.93659, "fx":[-52.71534,-56.01061,-58.05299,-56.14114], "fy":[25.73606,17.48205,8.43864,16.94323]},
    {"t":1.6815, "x":15.91542, "y":0.88032, "heading":2.0514, "vx":1.88264, "vy":-0.5374, "omega":0.46504, "ax":-3.72404, "ay":1.12506, "alpha":-0.93347, "fx":[-52.87774,-56.14892,-58.10358,-56.18137], "fy":[25.42071,17.05768,8.14124,16.84453]},
    {"t":1.72723, "x":15.99761, "y":0.85692, "heading":2.07267, "vx":1.71235, "vy":-0.48595, "omega":0.42236, "ax":-3.72951, "ay":1.10894, "alpha":-0.93086, "fx":[-53.01606,-56.26717,-58.14531,-56.211], "fy":[25.14809,16.68529,7.88893,16.77539]},
    {"t":1.77296, "x":16.07201, "y":0.83586, "heading":2.09198, "vx":1.54181, "vy":-0.43524, "omega":0.37979, "ax":-3.73415, "ay":1.09506, "alpha":-0.92865, "fx":[-53.1354,-56.36901,-58.1802,-56.23358], "fy":[24.9098,16.35711,7.67281,16.72542]},
    {"t":1.81869, "x":16.13861, "y":0.8171, "heading":2.10935, "vx":1.37105, "vy":-0.38517, "omega":0.33733, "ax":-3.73815, "ay":1.08298, "alpha":-0.92676, "fx":[-53.23931,-56.45709,-58.20972,-56.25165], "fy":[24.6999,16.06742,7.48623,16.68712]},
    {"t":1.86441, "x":16.1974, "y":0.80062, "heading":2.12477, "vx":1.20012, "vy":-0.33564, "omega":0.29495, "ax":-3.74162, "ay":1.07237, "alpha":-0.92512, "fx":[-53.33048,-56.53344,-58.23495,-56.26712], "fy":[24.51387,15.81182,7.32393,16.65471]},
    {"t":1.91014, "x":16.24837, "y":0.78639, "heading":2.13826, "vx":1.02902, "vy":-0.28661, "omega":0.25264, "ax":-3.74467, "ay":1.06297, "alpha":-0.92368, "fx":[-53.41086,-56.59958,-58.25672,-56.28141], "fy":[24.34839,15.58699,7.18189,16.62393]},
    {"t":1.95587, "x":16.29151, "y":0.7744, "heading":2.14981, "vx":0.85778, "vy":-0.238, "omega":0.21041, "ax":-3.74736, "ay":1.0546, "alpha":-0.9224, "fx":[-53.48202,-56.65674,-58.27566,-56.29567], "fy":[24.20072,15.39016,7.05668,16.59124]},
    {"t":2.0016, "x":16.32681, "y":0.76462, "heading":2.15944, "vx":0.68643, "vy":-0.18977, "omega":0.16823, "ax":-3.74976, "ay":1.04709, "alpha":-0.92124, "fx":[-53.54508,-56.70585,-58.29226,-56.31072], "fy":[24.069,15.21934,6.94584,16.55418]},
    {"t":2.04733, "x":16.35428, "y":0.75703, "heading":2.16713, "vx":0.51496, "vy":-0.14189, "omega":0.1261, "ax":-3.75191, "ay":1.0403, "alpha":-0.92018, "fx":[-53.60104,-56.74769,-58.30692,-56.32728], "fy":[23.95145,15.07272,6.84703,16.51046]},
    {"t":2.09305, "x":16.37391, "y":0.75163, "heading":2.17289, "vx":0.34339, "vy":-0.09432, "omega":0.08402, "ax":-3.75385, "ay":1.03416, "alpha":-0.91918, "fx":[-53.6506,-56.78284,-58.31994,-56.34585], "fy":[23.84685,14.94898,6.7587,16.45849]},
    {"t":2.13878, "x":16.38568, "y":0.7484, "heading":2.17674, "vx":0.17174, "vy":-0.04703, "omega":0.04199, "ax":-3.75561, "ay":1.02855, "alpha":-0.91824, "fx":[-53.69445,-56.81184,-58.33157,-56.36692], "fy":[23.75398,14.84689,6.67931,16.39675]},
    {"t":2.18451, "x":16.38961, "y":0.74733, "heading":2.17866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
