{
 "name":"Red-Net-Score_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.545085906982422, "y":2.0682730674743652, "heading":1.034548598676043, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.802245140075684, "y":2.095494031906128, "heading":1.020551985087954, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.545085906982422 m", "val":10.545085906982422}, "y":{"exp":"2.0682730674743652 m", "val":2.0682730674743652}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.802245140075684 m", "val":11.802245140075684}, "y":{"exp":"2.095494031906128 m", "val":2.095494031906128}, "heading":{"exp":"1.0205519850879539 rad", "val":1.020551985087954}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13363],
  "samples":[
    {"t":0.0, "x":10.54509, "y":2.06827, "heading":1.03455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91585, "ay":0.08476, "alpha":-0.04348, "fx":[58.70231,58.69369,58.70575,58.7116], "fy":[1.36488,1.68117,1.17505,0.86135]},
    {"t":0.05153, "x":10.55028, "y":2.06839, "heading":1.03455, "vx":0.20178, "vy":0.00437, "omega":-0.00224, "ax":3.91551, "ay":0.08474, "alpha":-0.04345, "fx":[58.69735,58.6887,58.70072,58.70661], "fy":[1.3646,1.6806,1.17494,0.86152]},
    {"t":0.10306, "x":10.56588, "y":2.06872, "heading":1.03443, "vx":0.40354, "vy":0.00873, "omega":-0.00448, "ax":3.9151, "ay":0.08473, "alpha":-0.04344, "fx":[58.69119,58.68249,58.69447,58.70041], "fy":[1.36429,1.68028,1.17475,0.86135]},
    {"t":0.15459, "x":10.59187, "y":2.06929, "heading":1.0342, "vx":0.60528, "vy":0.0131, "omega":-0.00672, "ax":3.91457, "ay":0.0847, "alpha":-0.04344, "fx":[58.68338,58.67462,58.68654,58.69256], "fy":[1.36382,1.67986,1.17453,0.86108]},
    {"t":0.20612, "x":10.62826, "y":2.07007, "heading":1.03386, "vx":0.807, "vy":0.01746, "omega":-0.00896, "ax":3.91389, "ay":0.08468, "alpha":-0.04343, "fx":[58.67317,58.66432,58.67618,58.68229], "fy":[1.36324,1.67929,1.17429,0.86076]},
    {"t":0.25764, "x":10.67504, "y":2.07109, "heading":1.03339, "vx":1.00867, "vy":0.02183, "omega":-0.01119, "ax":3.91295, "ay":0.08464, "alpha":-0.04342, "fx":[58.65925,58.65027,58.66205,58.66828], "fy":[1.36241,1.67858,1.17388,0.86026]},
    {"t":0.30917, "x":10.73221, "y":2.07232, "heading":1.03282, "vx":1.2103, "vy":0.02619, "omega":-0.01343, "ax":3.9116, "ay":0.08458, "alpha":-0.04341, "fx":[58.63912,58.62998,58.64163,58.64803], "fy":[1.36131,1.67748,1.1734,0.85958]},
    {"t":0.3607, "x":10.79977, "y":2.07378, "heading":1.03213, "vx":1.41186, "vy":0.03055, "omega":-0.01567, "ax":3.90948, "ay":0.08447, "alpha":-0.04342, "fx":[58.6075,58.59808,58.60954,58.61622], "fy":[1.35933,1.67578,1.17199,0.85809]},
    {"t":0.41223, "x":10.87771, "y":2.07547, "heading":1.03132, "vx":1.61331, "vy":0.0349, "omega":-0.01791, "ax":3.90564, "ay":0.08457, "alpha":-0.04329, "fx":[58.5504,58.54057,58.55165,58.55885], "fy":[1.36154,1.67483,1.17474,0.86029]},
    {"t":0.46376, "x":10.96603, "y":2.07738, "heading":1.0304, "vx":1.81457, "vy":0.03926, "omega":-0.02014, "ax":3.89671, "ay":0.08388, "alpha":-0.04371, "fx":[58.41741,58.40632,58.41678,58.42506], "fy":[1.34985,1.66912,1.1626,0.84845]},
    {"t":0.51529, "x":11.0647, "y":2.07952, "heading":1.02936, "vx":2.01536, "vy":0.04358, "omega":-0.02239, "ax":3.8518, "ay":0.08066, "alpha":-0.0471, "fx":[57.74904,57.73153,57.73929,57.75312], "fy":[1.29867,1.65519,1.10461,0.77833]},
    {"t":0.56682, "x":11.17367, "y":2.08187, "heading":1.0282, "vx":2.21384, "vy":0.04774, "omega":-0.02482, "ax":-3.85187, "ay":-0.07786, "alpha":0.04448, "fx":[-57.75052,-57.73401,-57.73909,-57.75329], "fy":[-1.23897,-1.59793,-1.06135,-0.77034]},
    {"t":0.61835, "x":11.28263, "y":2.08422, "heading":1.02693, "vx":2.01536, "vy":0.04372, "omega":-0.02252, "ax":-3.89669, "ay":-0.08455, "alpha":0.04416, "fx":[-58.41724,-58.40588,-58.41651,-58.42497], "fy":[-1.35826,-1.6843,-1.17337,-0.85413]},
    {"t":0.66988, "x":11.3813, "y":2.08637, "heading":1.02576, "vx":1.81457, "vy":0.03937, "omega":-0.02025, "ax":-3.90563, "ay":-0.08493, "alpha":0.04378, "fx":[-58.55036,-58.54025,-58.5515,-58.55883], "fy":[-1.3641,-1.68628,-1.18118,-0.8612]},
    {"t":0.7214, "x":11.46962, "y":2.08828, "heading":1.02472, "vx":1.61331, "vy":0.03499, "omega":-0.01799, "ax":-3.90947, "ay":-0.0849, "alpha":0.04374, "fx":[-58.60741,-58.59779,-58.60936,-58.61617], "fy":[-1.36337,-1.68613,-1.1809,-0.86088]},
    {"t":0.77293, "x":11.54756, "y":2.08997, "heading":1.02379, "vx":1.41186, "vy":0.03062, "omega":-0.01574, "ax":-3.91159, "ay":-0.08485, "alpha":0.04369, "fx":[-58.63911,-58.62977,-58.64148,-58.64802], "fy":[-1.36208,-1.68505,-1.18044,-0.86025]},
    {"t":0.82446, "x":11.61512, "y":2.09144, "heading":1.02298, "vx":1.2103, "vy":0.02624, "omega":-0.01349, "ax":-3.91295, "ay":-0.08488, "alpha":0.04367, "fx":[-58.65925,-58.65008,-58.66189,-58.66826], "fy":[-1.36234,-1.68559,-1.18142,-0.86072]},
    {"t":0.87599, "x":11.67229, "y":2.09268, "heading":1.02229, "vx":1.00867, "vy":0.02187, "omega":-0.01124, "ax":-3.91388, "ay":-0.08488, "alpha":0.04364, "fx":[-58.6732,-58.66415,-58.67603,-58.68228], "fy":[-1.36204,-1.68551,-1.18174,-0.86078]},
    {"t":0.92752, "x":11.71907, "y":2.09369, "heading":1.02171, "vx":0.80699, "vy":0.0175, "omega":-0.00899, "ax":-3.91457, "ay":-0.08489, "alpha":0.04363, "fx":[-58.68343,-58.67446,-58.68639,-58.69255], "fy":[-1.36184,-1.68554,-1.18206,-0.86088]},
    {"t":0.97905, "x":11.75546, "y":2.09448, "heading":1.02125, "vx":0.60528, "vy":0.01312, "omega":-0.00674, "ax":-3.91509, "ay":-0.08489, "alpha":0.04361, "fx":[-58.69125,-58.68235,-58.69431,-58.70041], "fy":[-1.36162,-1.68543,-1.18225,-0.8609]},
    {"t":1.03058, "x":11.78145, "y":2.09504, "heading":1.0209, "vx":0.40354, "vy":0.00875, "omega":-0.00449, "ax":-3.91551, "ay":-0.08489, "alpha":0.0436, "fx":[-58.69743,-58.68857,-58.70056,-58.70661], "fy":[-1.36154,-1.68544,-1.1825,-0.86103]},
    {"t":1.08211, "x":11.79705, "y":2.09538, "heading":1.02067, "vx":0.20178, "vy":0.00437, "omega":-0.00225, "ax":-3.91585, "ay":-0.08489, "alpha":0.04359, "fx":[-58.70242,-58.69361,-58.70563,-58.71164], "fy":[-1.36139,-1.68536,-1.18255,-0.86101]},
    {"t":1.13363, "x":11.80225, "y":2.09549, "heading":1.02055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
