{
 "name":"Red-Net-Score_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.454, "y":0.838, "heading":2.190980615373884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.023, "y":2.831, "heading":2.107405700282942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.454 m", "val":16.454}, "y":{"exp":"0.838 m", "val":0.838}, "heading":{"exp":"2.190980615373884 rad", "val":2.190980615373884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.023 m", "val":14.023}, "y":{"exp":"2.831 m", "val":2.831}, "heading":{"exp":"2.107405700282942 rad", "val":2.107405700282942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85457],
  "samples":[
    {"t":0.0, "x":16.454, "y":0.838, "heading":2.19098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82728, "ay":2.31787, "alpha":-0.14545, "fx":[-41.70104,-42.85426,-43.08103,-41.9014], "fy":[35.6478,34.30375,33.82148,35.21812]},
    {"t":0.04636, "x":16.45096, "y":0.84049, "heading":2.19098, "vx":-0.13108, "vy":0.10747, "omega":-0.00674, "ax":-2.82788, "ay":2.31837, "alpha":-0.13626, "fx":[-41.75323,-42.8331,-43.04588,-41.94137], "fy":[35.59885,34.33999,33.88749,35.19425]},
    {"t":0.09273, "x":16.44184, "y":0.84797, "heading":2.19067, "vx":-0.2622, "vy":0.21496, "omega":-0.01306, "ax":-2.82784, "ay":2.31833, "alpha":-0.12844, "fx":[-41.78981,-42.79642,-43.0156,-41.9694], "fy":[35.54979,34.37692,33.92711,35.16488]},
    {"t":0.13909, "x":16.42665, "y":0.86042, "heading":2.19006, "vx":-0.39331, "vy":0.32244, "omega":-0.01902, "ax":-2.8278, "ay":2.3183, "alpha":-0.12125, "fx":[-41.82148,-42.78188,-42.97375,-41.99152], "fy":[35.50643,34.38623,33.98139,35.1425]},
    {"t":0.18546, "x":16.40537, "y":0.87787, "heading":2.18918, "vx":-0.52442, "vy":0.42993, "omega":-0.02464, "ax":-2.82775, "ay":2.31826, "alpha":-0.1139, "fx":[-41.85379,-42.74576,-42.94586,-42.02026], "fy":[35.4621,34.4223,34.01776,35.11202]},
    {"t":0.23182, "x":16.37802, "y":0.90029, "heading":2.18804, "vx":-0.65552, "vy":0.53741, "omega":-0.02992, "ax":-2.82769, "ay":2.31821, "alpha":-0.10664, "fx":[-41.88747,-42.73078,-42.904,-42.04007], "fy":[35.41591,34.43187,34.07158,35.09205]},
    {"t":0.27819, "x":16.34459, "y":0.9277, "heading":2.18665, "vx":-0.78663, "vy":0.6449, "omega":-0.03486, "ax":-2.82763, "ay":2.31816, "alpha":-0.10006, "fx":[-41.91796,-42.70791,-42.87275,-42.05983], "fy":[35.37334,34.45108,34.11182,35.07202]},
    {"t":0.32455, "x":16.30508, "y":0.96009, "heading":2.18503, "vx":-0.91773, "vy":0.75238, "omega":-0.0395, "ax":-2.82755, "ay":2.3181, "alpha":-0.09203, "fx":[-41.95407,-42.67921,-42.83394,-42.08671], "fy":[35.32354,34.47719,34.161,35.04287]},
    {"t":0.37091, "x":16.25949, "y":0.99747, "heading":2.1832, "vx":-1.04883, "vy":0.85985, "omega":-0.04377, "ax":-2.82746, "ay":2.31803, "alpha":-0.08439, "fx":[-41.98626,-42.63946,-42.8051,-42.11776], "fy":[35.27807,34.51659,34.19728,35.00839]},
    {"t":0.41728, "x":16.20782, "y":1.03982, "heading":2.18117, "vx":-1.17992, "vy":0.96733, "omega":-0.04768, "ax":-2.82736, "ay":2.31794, "alpha":-0.07724, "fx":[-42.02042,-42.6226,-42.76453,-42.13472], "fy":[35.22979,34.52714,34.24777,34.99044]},
    {"t":0.46364, "x":16.15008, "y":1.08716, "heading":2.17896, "vx":-1.31101, "vy":1.0748, "omega":-0.05126, "ax":-2.82723, "ay":2.31784, "alpha":-0.07204, "fx":[-42.03849,-42.60927,-42.73406,-42.15279], "fy":[35.20025,34.53285,34.28504,34.97068]},
    {"t":0.51001, "x":16.08625, "y":1.13949, "heading":2.17659, "vx":-1.44209, "vy":1.18226, "omega":-0.0546, "ax":-2.82707, "ay":2.31771, "alpha":-0.06281, "fx":[-42.0805,-42.57337,-42.68926,-42.18186], "fy":[35.14073,34.56531,34.33878,34.93627]},
    {"t":0.55637, "x":16.01635, "y":1.19679, "heading":2.17405, "vx":-1.57316, "vy":1.28972, "omega":-0.05752, "ax":-2.82687, "ay":2.31754, "alpha":-0.05683, "fx":[-42.1032,-42.5597,-42.65171,-42.19825], "fy":[35.10339,34.56909,34.38236,34.91624]},
    {"t":0.60274, "x":15.94038, "y":1.25908, "heading":2.17139, "vx":-1.70423, "vy":1.39717, "omega":-0.06015, "ax":-2.8266, "ay":2.31732, "alpha":-0.04832, "fx":[-42.14008,-42.51608,-42.61495,-42.22557], "fy":[35.04681,34.60789,34.42269,34.88072]},
    {"t":0.6491, "x":15.85832, "y":1.32635, "heading":2.1686, "vx":-1.83528, "vy":1.50461, "omega":-0.06239, "ax":-2.82623, "ay":2.31702, "alpha":-0.04302, "fx":[-42.15561,-42.52491,-42.56211,-42.23217], "fy":[35.01322,34.57889,34.48,34.8676]},
    {"t":0.69546, "x":15.77019, "y":1.3986, "heading":2.16571, "vx":-1.96632, "vy":1.61204, "omega":-0.06439, "ax":-2.82569, "ay":2.31658, "alpha":-0.03546, "fx":[-42.19055,-42.46784,-42.53678,-42.24695], "fy":[34.95067,34.62618,34.49758,34.83896]},
    {"t":0.74183, "x":15.67599, "y":1.47583, "heading":2.16272, "vx":-2.09733, "vy":1.71945, "omega":-0.06603, "ax":-2.82485, "ay":2.31583, "alpha":-0.04147, "fx":[-42.13431,-42.57911,-42.48378,-42.19456], "fy":[34.98968,34.45538,34.54022,34.88304]},
    {"t":0.78819, "x":15.57571, "y":1.55804, "heading":2.15966, "vx":-2.2283, "vy":1.82682, "omega":-0.06795, "ax":-2.82315, "ay":2.31456, "alpha":-0.01274, "fx":[-42.28478,-42.18926,-42.50824,-42.30794], "fy":[34.7532,34.87637,34.46228,34.70063]},
    {"t":0.83456, "x":15.46936, "y":1.64523, "heading":2.15651, "vx":-2.3592, "vy":1.93413, "omega":-0.06854, "ax":-2.81885, "ay":2.31133, "alpha":-0.00444, "fx":[-42.2527,-42.07295,-42.41768,-42.28884], "fy":[34.66168,34.8857,34.44877,34.60241]},
    {"t":0.88092, "x":15.35695, "y":1.73739, "heading":2.15333, "vx":-2.48989, "vy":2.04129, "omega":-0.06875, "ax":-2.78692, "ay":2.28966, "alpha":0.01377, "fx":[-41.88145,-41.32559,-41.99831,-41.91225], "fy":[34.20985,34.86113,34.06253,34.16601]},
    {"t":0.92729, "x":15.23851, "y":1.83449, "heading":2.15014, "vx":-2.6191, "vy":2.14745, "omega":-0.06811, "ax":2.78588, "ay":-2.28977, "alpha":0.01659, "fx":[41.66322,41.99959,41.71838,41.67399], "fy":[-34.44978,-34.04737,-34.37863,-34.43028]},
    {"t":0.97365, "x":15.12008, "y":1.9316, "heading":2.14699, "vx":-2.48994, "vy":2.04129, "omega":-0.06734, "ax":2.81908, "ay":-2.31097, "alpha":0.02536, "fx":[42.11479,42.55573,42.23928,42.13629], "fy":[-34.82895,-34.29295,-34.66756,-34.78788]},
    {"t":1.02001, "x":15.00766, "y":2.02375, "heading":2.14386, "vx":-2.35923, "vy":1.93414, "omega":-0.06617, "ax":2.82318, "ay":-2.3145, "alpha":0.0185, "fx":[42.23204,42.37061,42.41939,42.26983], "fy":[-34.81625,-34.65554,-34.57119,-34.7461]},
    {"t":1.06638, "x":14.90131, "y":2.11094, "heading":2.1408, "vx":-2.22834, "vy":1.82683, "omega":-0.06531, "ax":2.82485, "ay":-2.31582, "alpha":0.02908, "fx":[42.20036,42.50276,42.44624,42.24226], "fy":[-34.90808,-34.5501,-34.58589,-34.82376]},
    {"t":1.11274, "x":14.80103, "y":2.19315, "heading":2.13777, "vx":-2.09737, "vy":1.71946, "omega":-0.06396, "ax":2.82572, "ay":-2.31654, "alpha":0.03562, "fx":[42.18153,42.54152,42.48755,42.23318], "fy":[-34.9609,-34.53535,-34.55929,-34.85543]},
    {"t":1.15911, "x":14.70683, "y":2.27038, "heading":2.1348, "vx":-1.96635, "vy":1.61206, "omega":-0.06231, "ax":2.82625, "ay":-2.31699, "alpha":0.0412, "fx":[42.1645,42.53614,42.5431,42.23191], "fy":[-35.00106,-34.5658,-34.50447,-34.86706]},
    {"t":1.20547, "x":14.6187, "y":2.34264, "heading":2.13191, "vx":-1.83532, "vy":1.50463, "omega":-0.0604, "ax":2.82662, "ay":-2.3173, "alpha":0.04709, "fx":[42.13583,42.56378,42.57246,42.22567], "fy":[-35.05028,-34.54957,-34.47703,-34.87975]},
    {"t":1.25184, "x":14.53664, "y":2.40991, "heading":2.12911, "vx":-1.70426, "vy":1.39719, "omega":-0.05822, "ax":2.82688, "ay":-2.31752, "alpha":0.05436, "fx":[42.1103,42.56615,42.62981,42.2073], "fy":[-35.09248,-34.56217,-34.41155,-34.9039]},
    {"t":1.2982, "x":14.46066, "y":2.47219, "heading":2.12641, "vx":-1.5732, "vy":1.28974, "omega":-0.05569, "ax":2.82708, "ay":-2.31769, "alpha":0.05972, "fx":[42.08591,42.57872,42.66221,42.19878], "fy":[-35.13133,-34.55971,-34.37505,-34.91413]},
    {"t":1.34456, "x":14.39076, "y":2.5295, "heading":2.12383, "vx":-1.44212, "vy":1.18228, "omega":-0.05293, "ax":2.82724, "ay":-2.31782, "alpha":0.06817, "fx":[42.04345,42.60528,42.70671,42.17972], "fy":[-35.19064,-34.53926,-34.32223,-34.93594]},
    {"t":1.39093, "x":14.32694, "y":2.58183, "heading":2.12138, "vx":-1.31104, "vy":1.07482, "omega":-0.04977, "ax":2.82737, "ay":-2.31793, "alpha":0.07434, "fx":[42.01757,42.61892,42.74377,42.16249], "fy":[-35.229,-34.53336,-34.27764,-34.95449]},
    {"t":1.43729, "x":14.26919, "y":2.62917, "heading":2.11907, "vx":-1.17995, "vy":0.96735, "omega":-0.04632, "ax":2.82747, "ay":-2.31802, "alpha":0.08255, "fx":[41.97642,42.64562,42.78541,42.14164], "fy":[-35.285,-34.51116,-34.22665,-34.97684]},
    {"t":1.48366, "x":14.21752, "y":2.67153, "heading":2.11692, "vx":-1.04886, "vy":0.85987, "omega":-0.04249, "ax":2.82756, "ay":-2.31809, "alpha":0.08897, "fx":[41.94673,42.66484,42.81909,42.12367], "fy":[-35.32667,-34.49728,-34.18501,-34.99509]},
    {"t":1.53002, "x":14.17193, "y":2.7089, "heading":2.11495, "vx":-0.91776, "vy":0.7524, "omega":-0.03837, "ax":2.82763, "ay":-2.31815, "alpha":0.09644, "fx":[41.91301,42.68003,42.86319,42.10259], "fy":[-35.37274,-34.48838,-34.12987,-35.01676]},
    {"t":1.57638, "x":14.13242, "y":2.7413, "heading":2.11317, "vx":-0.78666, "vy":0.64492, "omega":-0.0339, "ax":2.8277, "ay":-2.31821, "alpha":0.10355, "fx":[41.8766,42.70199,42.89864,42.08542], "fy":[-35.42169,-34.47063,-34.08526,-35.03339]},
    {"t":1.62275, "x":14.09899, "y":2.7687, "heading":2.1116, "vx":-0.65555, "vy":0.53744, "omega":-0.02909, "ax":2.82775, "ay":-2.31825, "alpha":0.11144, "fx":[41.83812,42.72069,42.94232,42.06488], "fy":[-35.47285,-34.45694,-34.03001,-35.05393]},
    {"t":1.66911, "x":14.07163, "y":2.79113, "heading":2.11025, "vx":-0.52445, "vy":0.42995, "omega":-0.02393, "ax":2.8278, "ay":-2.31829, "alpha":0.11827, "fx":[41.80495,42.74088,42.97708,42.04602], "fy":[-35.51739,-34.44098,-33.98567,-35.07213]},
    {"t":1.71548, "x":14.05036, "y":2.80857, "heading":2.10914, "vx":-0.39334, "vy":0.32247, "omega":-0.01844, "ax":2.82785, "ay":-2.31833, "alpha":0.12574, "fx":[41.7706,42.75777,43.01917,42.02399], "fy":[-35.56322,-34.42913,-33.93188,-35.0941]},
    {"t":1.76184, "x":14.03516, "y":2.82103, "heading":2.10829, "vx":-0.26223, "vy":0.21498, "omega":-0.01261, "ax":2.82788, "ay":-2.31836, "alpha":0.13307, "fx":[41.73244,42.78311,43.05336,42.00493], "fy":[-35.61337,-34.40663,-33.88791,-35.11233]},
    {"t":1.80821, "x":14.02604, "y":2.82851, "heading":2.1077, "vx":-0.13111, "vy":0.10749, "omega":-0.00644, "ax":2.82792, "ay":-2.31839, "alpha":0.13898, "fx":[41.70109,42.78932,43.08891,41.99664], "fy":[-35.65501,-34.40771,-33.84198,-35.1172]},
    {"t":1.85457, "x":14.023, "y":2.831, "heading":2.10741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
