{
 "name":"Red-Net-L_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.8853759765625, "y":2.799567222595215, "heading":2.0659297113616133, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.47702508544922, "y":0.865, "heading":2.176342575084454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.7056}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.8853759765625 m", "val":13.8853759765625}, "y":{"exp":"2.799567222595215 m", "val":2.799567222595215}, "heading":{"exp":"2.0659297113616133 rad", "val":2.0659297113616133}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.47702508544922 m", "val":16.47702508544922}, "y":{"exp":"0.865 m", "val":0.865}, "heading":{"exp":"2.176342575084454 rad", "val":2.176342575084454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"22 ft / s ^ 2", "val":6.7056}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81886],
  "samples":[
    {"t":0.0, "x":13.88538, "y":2.79957, "heading":2.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13873, "ay":-2.34296, "alpha":0.13395, "fx":[46.32671,47.31971,47.78231,46.78469], "fy":[-36.08901,-34.77768,-34.13734,-35.49131]},
    {"t":0.05867, "x":13.89078, "y":2.79553, "heading":2.06593, "vx":0.18416, "vy":-0.13747, "omega":0.00786, "ax":3.13857, "ay":-2.34284, "alpha":0.13395, "fx":[46.32438,47.31738,47.7799,46.78228], "fy":[-36.08725,-34.77598,-34.13561,-35.48952]},
    {"t":0.11735, "x":13.90699, "y":2.78344, "heading":2.06639, "vx":0.36831, "vy":-0.27493, "omega":0.01572, "ax":3.13839, "ay":-2.34271, "alpha":0.13398, "fx":[46.32168,47.31507,47.77716,46.7791], "fy":[-36.08521,-34.77348,-34.13354,-35.48795]},
    {"t":0.17602, "x":13.934, "y":2.76327, "heading":2.06731, "vx":0.55245, "vy":-0.41238, "omega":0.02358, "ax":3.13817, "ay":-2.34255, "alpha":0.13402, "fx":[46.31864,47.31265,47.77385,46.77509], "fy":[-36.0827,-34.7702,-34.13128,-35.48652]},
    {"t":0.23469, "x":13.97181, "y":2.73504, "heading":2.0687, "vx":0.73657, "vy":-0.54983, "omega":0.03144, "ax":3.13792, "ay":-2.34236, "alpha":0.13406, "fx":[46.31516,47.31001,47.7699,46.77017], "fy":[-36.07959,-34.76603,-34.12866,-35.48507]},
    {"t":0.29337, "x":14.02043, "y":2.69875, "heading":2.07054, "vx":0.92068, "vy":-0.68726, "omega":0.03931, "ax":3.13762, "ay":-2.34214, "alpha":0.13411, "fx":[46.31098,47.30694,47.76506,46.76407], "fy":[-36.07585,-34.76087,-34.12567,-35.48359]},
    {"t":0.35204, "x":14.07985, "y":2.6544, "heading":2.07285, "vx":1.10478, "vy":-0.82468, "omega":0.04718, "ax":3.13725, "ay":-2.34186, "alpha":0.13417, "fx":[46.30595,47.30326,47.75918,46.75664], "fy":[-36.07119,-34.75448,-34.12195,-35.48175]},
    {"t":0.41071, "x":14.15007, "y":2.60198, "heading":2.07562, "vx":1.28885, "vy":-0.96209, "omega":0.05505, "ax":3.13679, "ay":-2.34152, "alpha":0.13425, "fx":[46.29959,47.29855,47.75179,46.74737], "fy":[-36.06547,-34.74664,-34.11736,-35.47941]},
    {"t":0.46938, "x":14.23109, "y":2.5415, "heading":2.07885, "vx":1.4729, "vy":-1.09947, "omega":0.06293, "ax":3.13619, "ay":-2.34108, "alpha":0.13434, "fx":[46.2913,47.29223,47.74237,46.7357], "fy":[-36.05825,-34.73692,-34.11135,-35.47609]},
    {"t":0.52806, "x":14.32291, "y":2.47296, "heading":2.08254, "vx":1.65691, "vy":-1.23683, "omega":0.07081, "ax":3.1354, "ay":-2.34049, "alpha":0.13448, "fx":[46.28012,47.28344,47.72998,46.72062], "fy":[-36.04877,-34.72446,-34.10309,-35.47103]},
    {"t":0.58673, "x":14.42552, "y":2.39636, "heading":2.08669, "vx":1.84087, "vy":-1.37415, "omega":0.0787, "ax":3.13429, "ay":-2.33967, "alpha":0.13466, "fx":[46.26415,47.2704,47.71289,46.70025], "fy":[-36.03594,-34.70801,-34.09115,-35.46297]},
    {"t":0.6454, "x":14.53893, "y":2.31171, "heading":2.09131, "vx":2.02477, "vy":-1.51143, "omega":0.0866, "ax":3.13263, "ay":-2.33844, "alpha":0.13495, "fx":[46.23969,47.24967,47.68767,46.67087], "fy":[-36.01735,-34.68493,-34.07269,-35.44933]},
    {"t":0.70408, "x":14.66312, "y":2.21901, "heading":2.09639, "vx":2.20857, "vy":-1.64863, "omega":0.09452, "ax":3.12988, "ay":-2.33636, "alpha":0.13543, "fx":[46.19849,47.21338,47.64685,46.62424], "fy":[-35.98694,-34.64887,-34.04024,-35.42354]},
    {"t":0.76275, "x":14.79809, "y":2.11826, "heading":2.10194, "vx":2.39221, "vy":-1.78571, "omega":0.10246, "ax":3.12428, "ay":-2.33233, "alpha":0.13652, "fx":[46.11251,47.13742,47.56507,46.53246], "fy":[-35.93085,-34.58148,-33.97561,-35.37009]},
    {"t":0.82142, "x":14.94382, "y":2.00947, "heading":2.10795, "vx":2.57552, "vy":-1.92256, "omega":0.11047, "ax":3.10786, "ay":-2.31982, "alpha":0.14068, "fx":[45.85339,46.90383,47.33613,46.26922], "fy":[-35.76511,-34.38825,-33.75963,-35.19455]},
    {"t":0.8801, "x":15.10029, "y":1.89267, "heading":2.11443, "vx":2.75787, "vy":-2.05867, "omega":0.11873, "ax":0.00181, "ay":0.00201, "alpha":-0.03674, "fx":[-0.12874,-1.12278,0.22721,1.13289], "fy":[-0.64677,-0.13553,0.70629,0.19633]},
    {"t":0.93877, "x":15.2621, "y":1.77189, "heading":2.1214, "vx":2.75797, "vy":-2.05855, "omega":0.11657, "ax":-3.10921, "ay":2.31815, "alpha":-0.12751, "fx":[-45.94602,-46.89764,-47.28497,-46.3148], "fy":[35.6455,34.39496,33.83142,35.13604]},
    {"t":0.99744, "x":15.41857, "y":1.6551, "heading":2.12824, "vx":2.57555, "vy":-1.92254, "omega":0.10909, "ax":-3.12447, "ay":2.33215, "alpha":-0.13098, "fx":[-46.15306,-47.14537,-47.53099,-46.52909], "fy":[35.8788,34.57011,34.02309,35.37498]},
    {"t":1.05612, "x":15.56431, "y":1.54631, "heading":2.13464, "vx":2.39222, "vy":-1.7857, "omega":0.10141, "ax":-3.12991, "ay":2.33636, "alpha":-0.13196, "fx":[-46.22963,-47.23277,-47.61757,-46.60476], "fy":[35.9471,34.62215,34.08095,35.44944]},
    {"t":1.11479, "x":15.69928, "y":1.44556, "heading":2.14059, "vx":2.20858, "vy":-1.64862, "omega":0.09366, "ax":-3.13268, "ay":2.33841, "alpha":-0.13241, "fx":[-46.26979,-47.27863,-47.66076,-46.64152], "fy":[35.97886,34.64524,34.11008,35.48813]},
    {"t":1.17346, "x":15.82347, "y":1.35285, "heading":2.14608, "vx":2.02478, "vy":-1.51142, "omega":0.0859, "ax":-3.13433, "ay":2.33965, "alpha":-0.13266, "fx":[-46.29454,-47.30739,-47.68583,-46.66206], "fy":[35.99709,34.65741,34.12875,35.51337]},
    {"t":1.23213, "x":15.93688, "y":1.2682, "heading":2.15112, "vx":1.84088, "vy":-1.37415, "omega":0.07811, "ax":-3.13543, "ay":2.34048, "alpha":-0.13283, "fx":[-46.31144,-47.32747,-47.70201,-46.67469], "fy":[36.00874,34.66427,34.14195,35.53159]},
    {"t":1.29081, "x":16.03949, "y":1.1916, "heading":2.1557, "vx":1.65691, "vy":-1.23682, "omega":0.07032, "ax":-3.13622, "ay":2.34106, "alpha":-0.13295, "fx":[-46.324,-47.34256,-47.71336,-46.68315], "fy":[36.01643,34.66818,34.15168,35.54535]},
    {"t":1.34948, "x":16.13131, "y":1.12307, "heading":2.15983, "vx":1.4729, "vy":-1.09947, "omega":0.06252, "ax":-3.13681, "ay":2.34151, "alpha":-0.13303, "fx":[-46.33363,-47.35427,-47.72157,-46.68893], "fy":[36.02192,34.67055,34.15939,35.5564]},
    {"t":1.40815, "x":16.21233, "y":1.06259, "heading":2.1635, "vx":1.28886, "vy":-0.96208, "omega":0.05471, "ax":-3.13727, "ay":2.34185, "alpha":-0.1331, "fx":[-46.34132,-47.36372,-47.72784,-46.69313], "fy":[36.02593,34.67194,34.16556,35.56539]},
    {"t":1.46683, "x":16.28255, "y":1.01017, "heading":2.16671, "vx":1.10478, "vy":-0.82468, "omega":0.0469, "ax":-3.13764, "ay":2.34213, "alpha":-0.13315, "fx":[-46.34757,-47.37145,-47.73273,-46.69629], "fy":[36.02901,34.67281,34.17067,35.57284]},
    {"t":1.5255, "x":16.34197, "y":0.96581, "heading":2.16946, "vx":0.92069, "vy":-0.68726, "omega":0.03909, "ax":-3.13794, "ay":2.34235, "alpha":-0.13319, "fx":[-46.35273,-47.37785,-47.73667,-46.69877], "fy":[36.03148,34.67342,34.17493,35.57908]},
    {"t":1.58417, "x":16.39059, "y":0.92952, "heading":2.17175, "vx":0.73658, "vy":-0.54983, "omega":0.03128, "ax":-3.13819, "ay":2.34254, "alpha":-0.13323, "fx":[-46.35706,-47.3832,-47.73998,-46.70088], "fy":[36.03349,34.67391,34.17845,35.58422]},
    {"t":1.64285, "x":16.4284, "y":0.90129, "heading":2.17359, "vx":0.55245, "vy":-0.41238, "omega":0.02346, "ax":-3.1384, "ay":2.3427, "alpha":-0.13325, "fx":[-46.36068,-47.38765,-47.74279,-46.70272], "fy":[36.03525,34.67444,34.18141,35.5885]},
    {"t":1.70152, "x":16.45541, "y":0.88113, "heading":2.17497, "vx":0.36831, "vy":-0.27493, "omega":0.01564, "ax":-3.13858, "ay":2.34283, "alpha":-0.13328, "fx":[-46.36371,-47.39132,-47.74526,-46.70443], "fy":[36.03685,34.67507,34.18387,35.59199]},
    {"t":1.76019, "x":16.47162, "y":0.86903, "heading":2.17588, "vx":0.18416, "vy":-0.13747, "omega":0.00782, "ax":-3.13874, "ay":2.34295, "alpha":-0.1333, "fx":[-46.36624,-47.39432,-47.74749,-46.70612], "fy":[36.03836,34.67588,34.18588,35.59474]},
    {"t":1.81886, "x":16.47703, "y":0.865, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
