{
 "name":"Red-Barge-Low-Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.34, "y":3.98218035697937, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.171637535095217, "y":3.30953311920166, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.597207069396973, "y":3.3050267696380615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.34 m", "val":11.34}, "y":{"exp":"3.98218035697937 m", "val":3.98218035697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.171637535095215 m", "val":10.171637535095217}, "y":{"exp":"3.30953311920166 m", "val":3.30953311920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.597207069396973 m", "val":9.597207069396973}, "y":{"exp":"3.3050267696380615 m", "val":3.3050267696380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92208,1.46589],
  "samples":[
    {"t":0.0, "x":11.34, "y":3.98218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65462, "ay":-2.51315, "alpha":-0.00009, "fx":[-39.79537,-39.79586,-39.79658,-39.79595], "fy":[-37.67585,-37.67529,-37.67456,-37.67526]},
    {"t":0.03688, "x":11.33819, "y":3.98047, "heading":0.0, "vx":-0.09791, "vy":-0.09269, "omega":0.0, "ax":-2.67411, "ay":-2.49382, "alpha":-0.0001, "fx":[-40.08699,-40.08993,-40.08818,-40.08756], "fy":[-37.38677,-37.38356,-37.38548,-37.38618]},
    {"t":0.07377, "x":11.33276, "y":3.97536, "heading":0.0, "vx":-0.19654, "vy":-0.18467, "omega":-0.00001, "ax":-2.69504, "ay":-2.47109, "alpha":-0.0001, "fx":[-40.40133,-40.40162,-40.40267,-40.40201], "fy":[-37.04528,-37.04494,-37.04383,-37.04458]},
    {"t":0.11065, "x":11.32368, "y":3.96686, "heading":0.0, "vx":-0.29594, "vy":-0.27581, "omega":-0.00001, "ax":-2.71855, "ay":-2.44508, "alpha":-0.0001, "fx":[-40.75328,-40.75599,-40.75445,-40.75383], "fy":[-36.65598,-36.6529,-36.65466,-36.65539]},
    {"t":0.14753, "x":11.31092, "y":3.95503, "heading":0.0, "vx":-0.39621, "vy":-0.366, "omega":-0.00001, "ax":-2.74514, "ay":-2.41505, "alpha":-0.00009, "fx":[-41.15275,-41.15204,-41.15401,-41.15338], "fy":[-36.20482,-36.20562,-36.20341,-36.20415]},
    {"t":0.18442, "x":11.29444, "y":3.93989, "heading":0.0, "vx":-0.49746, "vy":-0.45507, "omega":-0.00002, "ax":-2.77544, "ay":-2.38, "alpha":-0.00011, "fx":[-41.6063,-41.60861,-41.60748,-41.60687], "fy":[-35.68025,-35.67753,-35.6789,-35.67964]},
    {"t":0.2213, "x":11.2742, "y":3.92148, "heading":0.0, "vx":-0.59983, "vy":-0.54285, "omega":-0.00002, "ax":-2.81026, "ay":-2.33859, "alpha":-0.00011, "fx":[-42.12873,-42.1287,-42.1301,-42.12938], "fy":[-35.05897,-35.05899,-35.05734,-35.05824]},
    {"t":0.25818, "x":11.25017, "y":3.89987, "heading":0.0, "vx":-0.70348, "vy":-0.62911, "omega":-0.00003, "ax":-2.85062, "ay":-2.28898, "alpha":-0.00012, "fx":[-42.73323,-42.73612,-42.73435,-42.73375], "fy":[-34.31607,-34.31241,-34.31469,-34.31547]},
    {"t":0.29506, "x":11.22228, "y":3.87511, "heading":0.0, "vx":-0.80862, "vy":-0.71353, "omega":-0.00003, "ax":-2.8979, "ay":-2.22854, "alpha":0.00003, "fx":[-43.4441,-43.43825,-43.44527,-43.44459], "fy":[-33.40681,-33.41613,-33.40526,-33.40621]},
    {"t":0.33195, "x":11.19049, "y":3.84728, "heading":0.0, "vx":-0.9155, "vy":-0.79573, "omega":-0.00003, "ax":-2.95387, "ay":-2.15344, "alpha":-0.00009, "fx":[-44.28181,-44.28169,-44.28292,-44.2823], "fy":[-32.28315,-32.28329,-32.28165,-32.28254]},
    {"t":0.36883, "x":11.15471, "y":3.81646, "heading":-0.00001, "vx":-1.02445, "vy":-0.87515, "omega":-0.00003, "ax":-3.0209, "ay":-2.05787, "alpha":0.00002, "fx":[-45.28759,-45.28391,-45.28869,-45.28805], "fy":[-30.84892,-30.85565,-30.84731,-30.84831]},
    {"t":0.40571, "x":11.11487, "y":3.78279, "heading":-0.00001, "vx":-1.13587, "vy":-0.95105, "omega":-0.00003, "ax":-3.10204, "ay":-1.93275, "alpha":-0.00011, "fx":[-46.50285,-46.50372,-46.50392,-46.50331], "fy":[-28.97532,-28.97387,-28.97363,-28.97466]},
    {"t":0.4426, "x":11.07087, "y":3.74639, "heading":-0.00001, "vx":-1.25028, "vy":-1.02234, "omega":-0.00004, "ax":-3.201, "ay":-1.76311, "alpha":0.00041, "fx":[-47.99057,-47.97493,-47.99145,-47.99093], "fy":[-26.4244,-26.45341,-26.42284,-26.42383]},
    {"t":0.47948, "x":11.02258, "y":3.70749, "heading":-0.00001, "vx":-1.36834, "vy":-1.08737, "omega":-0.00002, "ax":-3.32126, "ay":-1.52309, "alpha":-0.00001, "fx":[-49.78996,-49.78809,-49.79082,-49.79026], "fy":[-22.83254,-22.83649,-22.83071,-22.83198]},
    {"t":0.51636, "x":10.96985, "y":3.66635, "heading":-0.00001, "vx":-1.49084, "vy":-1.14354, "omega":-0.00002, "ax":-3.46187, "ay":-1.16615, "alpha":0.00054, "fx":[-51.89962,-51.89108,-51.90025,-51.89981], "fy":[-17.47613,-17.50168,-17.47436,-17.47569]},
    {"t":0.55325, "x":10.91251, "y":3.62337, "heading":-0.00001, "vx":-1.61853, "vy":-1.18655, "omega":0.0, "ax":-3.60093, "ay":-0.60755, "alpha":0.00011, "fx":[-53.98245,-53.98144,-53.98277,-53.98253], "fy":[-9.10688,-9.11281,-9.10518,-9.10666]},
    {"t":0.59013, "x":10.85036, "y":3.5792, "heading":-0.00001, "vx":-1.75134, "vy":-1.20896, "omega":0.0, "ax":-3.63902, "ay":0.28586, "alpha":0.00072, "fx":[-54.55304,-54.55458,-54.55296,-54.5531], "fy":[4.28993,4.27009,4.2916,4.28981]},
    {"t":0.62701, "x":10.78329, "y":3.5348, "heading":-0.00001, "vx":-1.88556, "vy":-1.19842, "omega":0.00003, "ax":-3.29193, "ay":1.57364, "alpha":-0.00219, "fx":[-49.3545,-49.33657,-49.35421,-49.35484], "fy":[23.58062,23.62129,23.58145,23.58006]},
    {"t":0.6639, "x":10.71151, "y":3.49167, "heading":-0.00001, "vx":-2.00697, "vy":-1.14038, "omega":-0.00005, "ax":-2.29881, "ay":2.83337, "alpha":0.0019, "fx":[-34.45416,-34.48398,-34.4545,-34.45505], "fy":[42.48198,42.45789,42.48178,42.48128]},
    {"t":0.70078, "x":10.63592, "y":3.45154, "heading":-0.00001, "vx":-2.09176, "vy":-1.03588, "omega":0.00002, "ax":-1.09064, "ay":3.48333, "alpha":0.00158, "fx":[-16.34058,-16.37564,-16.34159,-16.34202], "fy":[52.22228,52.2115,52.22202,52.22184]},
    {"t":0.73766, "x":10.55803, "y":3.4157, "heading":-0.00001, "vx":-2.13199, "vy":-0.9074, "omega":0.00008, "ax":-0.1752, "ay":3.64749, "alpha":-0.00006, "fx":[-2.6253,-2.62683,-2.62683,-2.62689], "fy":[54.68034,54.68031,54.68031,54.68026]},
    {"t":0.77454, "x":10.47927, "y":3.38471, "heading":-0.00001, "vx":-2.13845, "vy":-0.77287, "omega":0.00007, "ax":0.42274, "ay":3.62837, "alpha":-0.00022, "fx":[6.33783,6.33993,6.33565,6.33589], "fy":[54.39366,54.39346,54.39396,54.39388]},
    {"t":0.81143, "x":10.40069, "y":3.35868, "heading":-0.00001, "vx":-2.12286, "vy":-0.63904, "omega":0.00007, "ax":0.8142, "ay":3.56191, "alpha":-0.00009, "fx":[12.20707,12.20557,12.20518,12.20552], "fy":[53.39706,53.39744,53.39752,53.3974]},
    {"t":0.84831, "x":10.32294, "y":3.33753, "heading":0.0, "vx":-2.09283, "vy":-0.50767, "omega":0.00006, "ax":1.08156, "ay":3.49068, "alpha":-0.00094, "fx":[16.20674,16.23867,16.20479,16.20523], "fy":[52.33176,52.32203,52.33241,52.33221]},
    {"t":0.88519, "x":10.24649, "y":3.32118, "heading":0.0, "vx":-2.05294, "vy":-0.37892, "omega":0.00003, "ax":1.27269, "ay":3.42611, "alpha":-0.00074, "fx":[19.07337,19.09993,19.07145,19.07197], "fy":[51.36369,51.35396,51.36445,51.3642]},
    {"t":0.92208, "x":10.17164, "y":3.30953, "heading":0.0, "vx":-2.006, "vy":-0.25256, "omega":0.0, "ax":2.0009, "ay":3.05936, "alpha":-0.00001, "fx":[29.99993,29.98805,29.99754,29.99852], "fy":[45.86105,45.86869,45.86263,45.86192]},
    {"t":0.97646, "x":10.06551, "y":3.30032, "heading":0.0, "vx":-1.89718, "vy":-0.08618, "omega":0.0, "ax":3.58544, "ay":1.56173, "alpha":0.0, "fx":[53.75011,53.7501,53.75009,53.7501], "fy":[23.41228,23.41229,23.4123,23.41228]},
    {"t":1.03084, "x":9.96764, "y":3.29794, "heading":0.0, "vx":-1.7022, "vy":-0.00126, "omega":0.0, "ax":3.90143, "ay":0.29108, "alpha":0.0, "fx":[58.48725,58.48725,58.48725,58.48725], "fy":[4.36368,4.36369,4.36369,4.36368]},
    {"t":1.08522, "x":9.88084, "y":3.29831, "heading":0.0, "vx":-1.49004, "vy":0.01457, "omega":0.0, "ax":3.91107, "ay":0.14299, "alpha":0.0, "fx":[58.63179,58.63179,58.63179,58.63179], "fy":[2.14355,2.14355,2.14355,2.14355]},
    {"t":1.1396, "x":9.80559, "y":3.29931, "heading":0.0, "vx":-1.27735, "vy":0.02235, "omega":0.0, "ax":3.91435, "ay":0.04995, "alpha":0.0, "fx":[58.68087,58.68087,58.68087,58.68087], "fy":[0.74886,0.74886,0.74886,0.74886]},
    {"t":1.19398, "x":9.74192, "y":3.3006, "heading":0.0, "vx":-1.06448, "vy":0.02507, "omega":0.0, "ax":3.91536, "ay":-0.01488, "alpha":0.0, "fx":[58.69599,58.69599,58.69599,58.69599], "fy":[-0.22307,-0.22307,-0.22307,-0.22307]},
    {"t":1.24836, "x":9.68982, "y":3.30194, "heading":0.0, "vx":-0.85156, "vy":0.02426, "omega":0.0, "ax":3.91543, "ay":-0.06285, "alpha":0.0, "fx":[58.69707,58.69707,58.69707,58.69707], "fy":[-0.94219,-0.9422,-0.9422,-0.94219]},
    {"t":1.30275, "x":9.6493, "y":3.30317, "heading":0.0, "vx":-0.63863, "vy":0.02084, "omega":0.0, "ax":3.91509, "ay":-0.0999, "alpha":0.0, "fx":[58.69201,58.69201,58.69201,58.69201], "fy":[-1.49768,-1.49769,-1.49769,-1.49768]},
    {"t":1.35713, "x":9.62036, "y":3.30415, "heading":0.0, "vx":-0.42573, "vy":0.01541, "omega":0.0, "ax":3.91457, "ay":-0.1295, "alpha":0.0, "fx":[58.68425,58.68425,58.68425,58.68425], "fy":[-1.94142,-1.94142,-1.94142,-1.94141]},
    {"t":1.41151, "x":9.60299, "y":3.3048, "heading":0.0, "vx":-0.21285, "vy":0.00836, "omega":0.0, "ax":3.91398, "ay":-0.15379, "alpha":0.0, "fx":[58.6754,58.6754,58.6754,58.6754], "fy":[-2.3055,-2.30551,-2.30551,-2.3055]},
    {"t":1.46589, "x":9.59721, "y":3.30503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
