{
 "name":"Red-Barge-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.597207069396973, "y":3.183887720108032, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.817502975463867, "y":3.183887720108032, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.597207069396973 m", "val":9.597207069396973}, "y":{"exp":"3.1838877201080322 m", "val":3.183887720108032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.817502975463867 m", "val":10.817502975463867}, "y":{"exp":"3.1838877201080322 m", "val":3.183887720108032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11644],
  "samples":[
    {"t":0.0, "x":9.59721, "y":3.18389, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91789, "ay":0.0, "alpha":0.0, "fx":[58.73391,58.73391,58.73391,58.73391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07975, "x":9.60966, "y":3.18389, "heading":0.0, "vx":0.31244, "vy":0.0, "omega":0.0, "ax":3.9175, "ay":0.0, "alpha":0.0, "fx":[58.72815,58.72815,58.72815,58.72815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15949, "x":9.64704, "y":3.18389, "heading":0.0, "vx":0.62484, "vy":0.0, "omega":0.0, "ax":3.91695, "ay":0.0, "alpha":0.0, "fx":[58.71982,58.71982,58.71982,58.71982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23924, "x":9.70932, "y":3.18389, "heading":0.0, "vx":0.9372, "vy":0.0, "omega":0.0, "ax":3.91607, "ay":0.0, "alpha":0.0, "fx":[58.70674,58.70674,58.70674,58.70674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31898, "x":9.79651, "y":3.18389, "heading":0.0, "vx":1.24949, "vy":0.0, "omega":0.0, "ax":3.9145, "ay":0.0, "alpha":0.0, "fx":[58.68321,58.68321,58.68321,58.68321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39873, "x":9.9086, "y":3.18389, "heading":0.0, "vx":1.56166, "vy":0.0, "omega":0.0, "ax":3.91084, "ay":0.0, "alpha":0.0, "fx":[58.62834,58.62834,58.62834,58.62834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47848, "x":10.04557, "y":3.18389, "heading":0.0, "vx":1.87353, "vy":0.0, "omega":0.0, "ax":3.89259, "ay":0.0, "alpha":0.0, "fx":[58.35473,58.35473,58.35473,58.35473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55822, "x":10.20736, "y":3.18389, "heading":0.0, "vx":2.18395, "vy":0.0, "omega":0.0, "ax":-3.89259, "ay":0.0, "alpha":0.0, "fx":[-58.35473,-58.35473,-58.35473,-58.35473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63797, "x":10.36914, "y":3.18389, "heading":0.0, "vx":1.87353, "vy":0.0, "omega":0.0, "ax":-3.91084, "ay":0.0, "alpha":0.0, "fx":[-58.62834,-58.62834,-58.62834,-58.62834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71771, "x":10.50611, "y":3.18389, "heading":0.0, "vx":1.56166, "vy":0.0, "omega":0.0, "ax":-3.9145, "ay":0.0, "alpha":0.0, "fx":[-58.68321,-58.68321,-58.68321,-58.68321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79746, "x":10.6182, "y":3.18389, "heading":0.0, "vx":1.24949, "vy":0.0, "omega":0.0, "ax":-3.91607, "ay":0.0, "alpha":0.0, "fx":[-58.70674,-58.70674,-58.70674,-58.70674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87721, "x":10.70539, "y":3.18389, "heading":0.0, "vx":0.9372, "vy":0.0, "omega":0.0, "ax":-3.91695, "ay":0.0, "alpha":0.0, "fx":[-58.71982,-58.71982,-58.71982,-58.71982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95695, "x":10.76767, "y":3.18389, "heading":0.0, "vx":0.62484, "vy":0.0, "omega":0.0, "ax":-3.9175, "ay":0.0, "alpha":0.0, "fx":[-58.72815,-58.72815,-58.72815,-58.72815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0367, "x":10.80505, "y":3.18389, "heading":0.0, "vx":0.31244, "vy":0.0, "omega":0.0, "ax":-3.91789, "ay":0.0, "alpha":0.0, "fx":[-58.73391,-58.73391,-58.73391,-58.73391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11644, "x":10.8175, "y":3.18389, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
