{
 "name":"Red-Center-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.567, "y":4.001926422119141, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.291, "y":4.001926422119141, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.567 m", "val":11.567}, "y":{"exp":"4.001926422119141 m", "val":4.001926422119141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.291 m", "val":11.291}, "y":{"exp":"4.001926422119141 m", "val":4.001926422119141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85131],
  "samples":[
    {"t":0.0, "x":11.567, "y":4.00193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52332, "ay":0.0, "alpha":-0.00079, "fx":[-22.84705,-22.81099,-22.84382,-22.84382], "fy":[0.00198,-0.00198,-0.00198,0.00198]},
    {"t":0.0473, "x":11.5653, "y":4.00193, "heading":0.0, "vx":-0.07205, "vy":0.0, "omega":-0.00004, "ax":-1.52361, "ay":0.0, "alpha":-0.00034, "fx":[-22.84724,-22.82671,-22.84471,-22.84471], "fy":[0.00155,-0.00155,-0.00155,0.00155]},
    {"t":0.09459, "x":11.56018, "y":4.00193, "heading":0.0, "vx":-0.14411, "vy":0.0, "omega":-0.00005, "ax":-1.52355, "ay":0.0, "alpha":0.00027, "fx":[-22.84089,-22.84089,-22.83902,-22.83902], "fy":[0.00093,-0.00093,-0.00093,0.00093]},
    {"t":0.14189, "x":11.55167, "y":4.00193, "heading":0.0, "vx":-0.21616, "vy":0.0, "omega":-0.00004, "ax":-1.52347, "ay":0.0, "alpha":-0.00083, "fx":[-22.84632,-22.81831,-22.84517,-22.84517], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":0.18918, "x":11.53974, "y":4.00193, "heading":-0.00001, "vx":-0.28821, "vy":0.0, "omega":-0.00008, "ax":-1.52336, "ay":0.0, "alpha":0.00007, "fx":[-22.83723,-22.83723,-22.83676,-22.83676], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":0.23648, "x":11.5244, "y":4.00193, "heading":-0.00001, "vx":-0.36026, "vy":0.0, "omega":-0.00008, "ax":-1.52317, "ay":0.0, "alpha":-0.00165, "fx":[-22.84523,-22.80088,-22.84544,-22.84544], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.28377, "x":11.50566, "y":4.00193, "heading":-0.00001, "vx":-0.4323, "vy":0.0, "omega":-0.00015, "ax":-1.52285, "ay":0.0, "alpha":-0.00014, "fx":[-22.82884,-22.82884,-22.82979,-22.82979], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":0.33107, "x":11.48351, "y":4.00193, "heading":-0.00002, "vx":-0.50432, "vy":0.0, "omega":-0.00016, "ax":-1.52208, "ay":0.0, "alpha":-0.00407, "fx":[-22.84321,-22.73865,-22.84477,-22.84477], "fy":[-0.00095,0.00095,0.00095,-0.00095]},
    {"t":0.37836, "x":11.45796, "y":4.00193, "heading":-0.00003, "vx":-0.57631, "vy":0.0, "omega":-0.00035, "ax":-1.51832, "ay":0.0, "alpha":-0.00036, "fx":[-22.76021,-22.76021,-22.76269,-22.76269], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":0.42566, "x":11.429, "y":4.00193, "heading":-0.00005, "vx":-0.64812, "vy":0.0, "omega":-0.00037, "ax":1.51804, "ay":0.0, "alpha":0.01157, "fx":[22.84191,22.50987,22.83854,22.83854], "fy":[-0.00211,0.00211,0.0021,-0.00211]},
    {"t":0.47295, "x":11.40005, "y":4.00193, "heading":-0.00006, "vx":-0.57632, "vy":0.0, "omega":0.00018, "ax":1.52205, "ay":0.0, "alpha":-0.00056, "fx":[22.81931,22.81931,22.81545,22.81545], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":0.52025, "x":11.37449, "y":4.00193, "heading":-0.00005, "vx":-0.50434, "vy":0.0, "omega":0.00015, "ax":1.52283, "ay":0.0, "alpha":0.00155, "fx":[22.84703,22.78452,22.84252,22.84252], "fy":[-0.00275,0.00275,0.00275,-0.00275]},
    {"t":0.56754, "x":11.35234, "y":4.00193, "heading":-0.00005, "vx":-0.43232, "vy":0.0, "omega":0.00022, "ax":1.52317, "ay":0.0, "alpha":-0.00075, "fx":[22.83675,22.83675,22.83157,22.83157], "fy":[-0.00257,0.00257,0.00257,-0.00257]},
    {"t":0.61484, "x":11.3336, "y":4.00193, "heading":-0.00004, "vx":-0.36028, "vy":0.0, "omega":0.00019, "ax":1.52335, "ay":0.0, "alpha":0.00031, "fx":[22.84842,22.81412,22.84262,22.84262], "fy":[-0.00353,0.00353,0.00353,-0.00353]},
    {"t":0.66213, "x":11.31826, "y":4.00193, "heading":-0.00003, "vx":-0.28823, "vy":0.0, "omega":0.0002, "ax":1.52347, "ay":0.0, "alpha":-0.00095, "fx":[22.84196,22.84196,22.83545,22.83545], "fy":[-0.00324,0.00324,0.00324,-0.00324]},
    {"t":0.70943, "x":11.30634, "y":4.00193, "heading":-0.00002, "vx":-0.21618, "vy":0.0, "omega":0.00016, "ax":1.52355, "ay":0.0, "alpha":-0.00029, "fx":[22.84942,22.8257,22.8423,22.8423], "fy":[-0.00433,0.00433,0.00433,-0.00433]},
    {"t":0.75672, "x":11.29782, "y":4.00193, "heading":-0.00001, "vx":-0.14412, "vy":0.0, "omega":0.00014, "ax":1.52361, "ay":0.0, "alpha":-0.00115, "fx":[22.84475,22.84475,22.8369,22.8369], "fy":[-0.00391,0.00391,0.00391,-0.00391]},
    {"t":0.80402, "x":11.2927, "y":4.00193, "heading":0.0, "vx":-0.07206, "vy":0.0, "omega":0.00009, "ax":1.52366, "ay":0.0, "alpha":-0.0019, "fx":[22.85024,22.85024,22.84182,22.82373], "fy":[-0.00425,0.00425,0.00425,-0.00425]},
    {"t":0.85131, "x":11.291, "y":4.00193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
