{
 "name":"Red-Baby-Score_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.417287826538086, "y":3.977189064025879, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.371011734008787, "y":3.8738584518432617, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.417287826538086 m", "val":10.417287826538086}, "y":{"exp":"3.977189064025879 m", "val":3.977189064025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.371011734008789 m", "val":11.371011734008787}, "y":{"exp":"3.8738584518432617 m", "val":3.8738584518432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07425],
  "samples":[
    {"t":0.0, "x":10.41729, "y":3.97719, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60575, "ay":-0.06563, "alpha":0.00001, "fx":[9.07683,9.08763,9.0795,9.07952], "fy":[-0.98244,-0.98526,-0.98536,-0.98243]},
    {"t":0.03989, "x":10.41777, "y":3.97714, "heading":0.0, "vx":0.02416, "vy":-0.00262, "omega":0.0, "ax":0.60589, "ay":-0.06565, "alpha":0.00055, "fx":[9.08277,9.07869,9.08542,9.08544], "fy":[-0.98267,-0.98557,-0.98555,-0.98266]},
    {"t":0.07978, "x":10.41922, "y":3.97698, "heading":0.0, "vx":0.04833, "vy":-0.00524, "omega":0.00002, "ax":0.60589, "ay":-0.06565, "alpha":0.00041, "fx":[9.08164,9.08162,9.08431,9.08433], "fy":[-0.98268,-0.98554,-0.98553,-0.98266]},
    {"t":0.11967, "x":10.42163, "y":3.97672, "heading":0.0, "vx":0.0725, "vy":-0.00786, "omega":0.00004, "ax":0.60588, "ay":-0.06564, "alpha":0.00055, "fx":[9.08265,9.07838,9.0852,9.08521], "fy":[-0.9827,-0.9855,-0.98547,-0.98269]},
    {"t":0.15956, "x":10.425, "y":3.97635, "heading":0.0, "vx":0.09667, "vy":-0.01047, "omega":0.00006, "ax":0.60587, "ay":-0.06564, "alpha":0.00039, "fx":[9.08144,9.08142,9.08403,9.08404], "fy":[-0.98269,-0.9855,-0.98544,-0.98267]},
    {"t":0.19945, "x":10.42934, "y":3.97588, "heading":0.0, "vx":0.12084, "vy":-0.01309, "omega":0.00008, "ax":0.60586, "ay":-0.06564, "alpha":0.00006, "fx":[9.07926,9.08769,9.08171,9.08173], "fy":[-0.98275,-0.98535,-0.98542,-0.98273]},
    {"t":0.23934, "x":10.43464, "y":3.97531, "heading":0.00001, "vx":0.145, "vy":-0.01571, "omega":0.00008, "ax":0.60585, "ay":-0.06564, "alpha":0.00038, "fx":[9.08119,9.08117,9.0837,9.08372], "fy":[-0.98268,-0.98548,-0.98536,-0.98267]},
    {"t":0.27923, "x":10.44091, "y":3.97463, "heading":0.00001, "vx":0.16917, "vy":-0.01833, "omega":0.00009, "ax":0.60584, "ay":-0.06564, "alpha":0.0, "fx":[9.07863,9.08842,9.08101,9.08103], "fy":[-0.98276,-0.98527,-0.98535,-0.98274]},
    {"t":0.31912, "x":10.44814, "y":3.97385, "heading":0.00001, "vx":0.19334, "vy":-0.02095, "omega":0.00009, "ax":0.60583, "ay":-0.06564, "alpha":0.00038, "fx":[9.08086,9.08084,9.08331,9.08332], "fy":[-0.98265,-0.9855,-0.98525,-0.98264]},
    {"t":0.359, "x":10.45633, "y":3.97296, "heading":0.00002, "vx":0.2175, "vy":-0.02357, "omega":0.00011, "ax":0.60581, "ay":-0.06564, "alpha":-0.00006, "fx":[9.07788,9.08922,9.08019,9.0802], "fy":[-0.98276,-0.98518,-0.98528,-0.98274]},
    {"t":0.39889, "x":10.46549, "y":3.97197, "heading":0.00002, "vx":0.24167, "vy":-0.02618, "omega":0.00011, "ax":0.6058, "ay":-0.06564, "alpha":0.00038, "fx":[9.08044,9.08042,9.08282,9.08284], "fy":[-0.9826,-0.98555,-0.98512,-0.98259]},
    {"t":0.43878, "x":10.47561, "y":3.97087, "heading":0.00003, "vx":0.26583, "vy":-0.0288, "omega":0.00012, "ax":0.60578, "ay":-0.06563, "alpha":-0.00019, "fx":[9.07663,9.09103,9.07887,9.07888], "fy":[-0.98274,-0.98507,-0.98519,-0.98273]},
    {"t":0.47867, "x":10.4867, "y":3.96967, "heading":0.00003, "vx":0.29, "vy":-0.03142, "omega":0.00011, "ax":0.60576, "ay":-0.06563, "alpha":0.00037, "fx":[9.07987,9.07985,9.0822,9.08221], "fy":[-0.98251,-0.98565,-0.98495,-0.9825]},
    {"t":0.51856, "x":10.49875, "y":3.96836, "heading":0.00004, "vx":0.31416, "vy":-0.03404, "omega":0.00013, "ax":0.60573, "ay":-0.06563, "alpha":-0.00027, "fx":[9.0755,9.0918,9.07766,9.07768], "fy":[-0.98271,-0.98495,-0.98509,-0.9827]},
    {"t":0.55845, "x":10.51176, "y":3.96695, "heading":0.00004, "vx":0.33832, "vy":-0.03666, "omega":0.00012, "ax":0.6057, "ay":-0.06563, "alpha":0.00037, "fx":[9.07909,9.07907,9.08135,9.08136], "fy":[-0.9824,-0.98573,-0.98476,-0.98239]},
    {"t":0.59834, "x":10.52574, "y":3.96544, "heading":0.00005, "vx":0.36248, "vy":-0.03927, "omega":0.00013, "ax":0.60567, "ay":-0.06562, "alpha":-0.00048, "fx":[9.07314,9.09508,9.07526,9.07527], "fy":[-0.98266,-0.98478,-0.98496,-0.98265]},
    {"t":0.63823, "x":10.54068, "y":3.96382, "heading":0.00005, "vx":0.38664, "vy":-0.04189, "omega":0.00011, "ax":0.60562, "ay":-0.06562, "alpha":0.00036, "fx":[9.07795,9.07792,9.08014,9.08015], "fy":[-0.98234,-0.9855,-0.9846,-0.98233]},
    {"t":0.67812, "x":10.55658, "y":3.9621, "heading":0.00006, "vx":0.4108, "vy":-0.04451, "omega":0.00013, "ax":0.60557, "ay":-0.06561, "alpha":0.00018, "fx":[9.07632,9.07985,9.07836,9.07837], "fy":[-0.98253,-0.98467,-0.98474,-0.98252]},
    {"t":0.71801, "x":10.57345, "y":3.96027, "heading":0.00006, "vx":0.43496, "vy":-0.04713, "omega":0.00014, "ax":0.6055, "ay":-0.06561, "alpha":0.00032, "fx":[9.07612,9.0761,9.07824,9.07825], "fy":[-0.98239,-0.9847,-0.98455,-0.98238]},
    {"t":0.7579, "x":10.59128, "y":3.95834, "heading":0.00007, "vx":0.45911, "vy":-0.04974, "omega":0.00015, "ax":0.60541, "ay":-0.0656, "alpha":0.00081, "fx":[9.0783,9.06433,9.08023,9.08024], "fy":[-0.98231,-0.98441,-0.98442,-0.9823]},
    {"t":0.79779, "x":10.61008, "y":3.9563, "heading":0.00007, "vx":0.48326, "vy":-0.05236, "omega":0.00018, "ax":0.60527, "ay":-0.06558, "alpha":0.00021, "fx":[9.07279,9.07278,9.07483,9.07484], "fy":[-0.98275,-0.98232,-0.98481,-0.98274]},
    {"t":0.83768, "x":10.62984, "y":3.95416, "heading":0.00008, "vx":0.5074, "vy":-0.05498, "omega":0.00019, "ax":0.60508, "ay":-0.06556, "alpha":0.00214, "fx":[9.08266,9.0317,9.08449,9.0845], "fy":[-0.98182,-0.98395,-0.98382,-0.98181]},
    {"t":0.87757, "x":10.65056, "y":3.95192, "heading":0.00009, "vx":0.53154, "vy":-0.05759, "omega":0.00027, "ax":0.60474, "ay":-0.06553, "alpha":0.00004, "fx":[9.06485,9.06485,9.06683,9.06684], "fy":[-0.98303,-0.97827,-0.98501,-0.98303]},
    {"t":0.91746, "x":10.67224, "y":3.94957, "heading":0.0001, "vx":0.55566, "vy":-0.0602, "omega":0.00028, "ax":0.60407, "ay":-0.06546, "alpha":0.00293, "fx":[9.07307,9.00012,9.07481,9.07481], "fy":[-0.98031,-0.98235,-0.98222,-0.98031]},
    {"t":0.95735, "x":10.69489, "y":3.94711, "heading":0.00011, "vx":0.57976, "vy":-0.06282, "omega":0.00039, "ax":0.60196, "ay":-0.06524, "alpha":-0.00057, "fx":[9.02307,9.02311,9.02505,9.02506], "fy":[-0.9829,-0.96156,-0.98482,-0.98289]},
    {"t":0.99724, "x":10.71849, "y":3.94455, "heading":0.00013, "vx":0.60377, "vy":-0.06542, "omega":0.00037, "ax":0.05342, "ay":-0.00536, "alpha":-0.01238, "fx":[0.71256,1.06111,0.71474,0.71474], "fy":[-0.07917,-0.08158,-0.08165,-0.07917]},
    {"t":1.03713, "x":10.74262, "y":3.94194, "heading":0.00014, "vx":0.6059, "vy":-0.06563, "omega":-0.00012, "ax":-0.00003, "ay":-0.00029, "alpha":0.00049, "fx":[-0.00139,-0.00138,0.00058,0.00058], "fy":[-0.00199,-0.00964,-0.00382,-0.00199]},
    {"t":1.07701, "x":10.76679, "y":3.93932, "heading":0.00014, "vx":0.6059, "vy":-0.06564, "omega":-0.0001, "ax":0.00001, "ay":0.00005, "alpha":-0.00247, "fx":[-0.01957,0.05544,-0.01778,-0.01778], "fy":[0.00168,-0.00025,-0.00025,0.00168]},
    {"t":1.1169, "x":10.79096, "y":3.9367, "heading":0.00013, "vx":0.6059, "vy":-0.06564, "omega":-0.0002, "ax":-0.00001, "ay":-0.00009, "alpha":0.00048, "fx":[-0.00104,-0.00104,0.00075,0.00075], "fy":[0.00103,-0.0069,-0.00064,0.00103]},
    {"t":1.15679, "x":10.81513, "y":3.93409, "heading":0.00012, "vx":0.6059, "vy":-0.06565, "omega":-0.00018, "ax":0.0, "ay":-0.00001, "alpha":-0.00128, "fx":[-0.01121,0.0304,-0.00961,-0.00961], "fy":[0.00077,-0.00095,-0.00095,0.00077]},
    {"t":1.19668, "x":10.8393, "y":3.93147, "heading":0.00012, "vx":0.6059, "vy":-0.06565, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00079,-0.00079,0.0008,0.0008], "fy":[0.00118,-0.00187,-0.00029,0.00118]},
    {"t":1.23657, "x":10.86347, "y":3.92885, "heading":0.00011, "vx":0.6059, "vy":-0.06565, "omega":-0.00022, "ax":0.0, "ay":-0.00001, "alpha":0.00013, "fx":[-0.00126,0.00095,0.00013,0.00013], "fy":[0.00062,-0.00088,-0.00088,0.00062]},
    {"t":1.27646, "x":10.88763, "y":3.92623, "heading":0.0001, "vx":0.6059, "vy":-0.06565, "omega":-0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[-0.00068,-0.00068,0.00071,0.00071], "fy":[0.00061,0.00012,-0.00067,0.00061]},
    {"t":1.31635, "x":10.9118, "y":3.92361, "heading":0.00009, "vx":0.6059, "vy":-0.06565, "omega":-0.00021, "ax":0.0, "ay":-0.00001, "alpha":0.00056, "fx":[0.00198,-0.00841,0.00318,0.00318], "fy":[0.00049,-0.00081,-0.00081,0.00049]},
    {"t":1.35624, "x":10.93597, "y":3.92099, "heading":0.00008, "vx":0.6059, "vy":-0.06565, "omega":-0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00059,-0.00059,0.00062,0.00062], "fy":[0.00026,0.00087,-0.00085,0.00026]},
    {"t":1.39613, "x":10.96014, "y":3.91837, "heading":0.00007, "vx":0.6059, "vy":-0.06565, "omega":-0.00018, "ax":0.0, "ay":-0.00001, "alpha":0.00061, "fx":[0.00257,-0.00982,0.00359,0.00359], "fy":[0.0004,-0.00071,-0.00071,0.0004]},
    {"t":1.43602, "x":10.98431, "y":3.91576, "heading":0.00007, "vx":0.6059, "vy":-0.06565, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.0005,-0.0005,0.00053,0.00053], "fy":[0.00022,0.00091,-0.00073,0.00022]},
    {"t":1.47591, "x":11.00848, "y":3.91314, "heading":0.00006, "vx":0.6059, "vy":-0.06565, "omega":-0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.00051, "fx":[0.00211,-0.00813,0.00298,0.00298], "fy":[0.00033,-0.00062,-0.00062,0.00033]},
    {"t":1.5158, "x":11.03265, "y":3.91052, "heading":0.00005, "vx":0.6059, "vy":-0.06565, "omega":-0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.00042,-0.00042,0.00045,0.00045], "fy":[0.00015,0.00081,-0.00065,0.00015]},
    {"t":1.55569, "x":11.05682, "y":3.9079, "heading":0.00005, "vx":0.6059, "vy":-0.06565, "omega":-0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.0004, "fx":[0.00159,-0.00628,0.00232,0.00232], "fy":[0.00028,-0.00052,-0.00052,0.00028]},
    {"t":1.59558, "x":11.08099, "y":3.90528, "heading":0.00004, "vx":0.6059, "vy":-0.06565, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00035,-0.00035,0.00038,0.00038], "fy":[0.00017,0.00057,-0.0005,0.00017]},
    {"t":1.63547, "x":11.10516, "y":3.90266, "heading":0.00004, "vx":0.6059, "vy":-0.06565, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.0003, "fx":[0.00111,-0.00455,0.0017,0.0017], "fy":[0.00025,-0.00041,-0.00041,0.00025]},
    {"t":1.67536, "x":11.12932, "y":3.90004, "heading":0.00003, "vx":0.6059, "vy":-0.06565, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00029,-0.00029,0.0003,0.0003], "fy":[0.00015,0.00038,-0.00038,0.00015]},
    {"t":1.71525, "x":11.15349, "y":3.89743, "heading":0.00003, "vx":0.6059, "vy":-0.06565, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00083,-0.00347,0.0013,0.0013], "fy":[0.0002,-0.00033,-0.00033,0.0002]},
    {"t":1.75514, "x":11.17766, "y":3.89481, "heading":0.00002, "vx":0.6059, "vy":-0.06565, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00022,-0.00022,0.00024,0.00024], "fy":[0.00012,0.00035,-0.00029,0.00012]},
    {"t":1.79502, "x":11.20183, "y":3.89219, "heading":0.00002, "vx":0.6059, "vy":-0.06565, "omega":-0.00009, "ax":0.0, "ay":-0.00001, "alpha":0.00022, "fx":[0.00098,-0.00369,0.00133,0.00133], "fy":[0.00011,-0.00029,-0.00029,0.00011]},
    {"t":1.83491, "x":11.226, "y":3.88957, "heading":0.00002, "vx":0.6059, "vy":-0.06565, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00015,-0.00015,0.00019,0.00019], "fy":[0.00011,0.00064,-0.00019,0.00011]},
    {"t":1.8748, "x":11.25017, "y":3.88695, "heading":0.00001, "vx":0.6059, "vy":-0.06565, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":0.0003, "fx":[0.00167,-0.00557,0.00191,0.00191], "fy":[-0.00008,-0.00035,-0.00035,-0.00008]},
    {"t":1.91469, "x":11.27434, "y":3.88433, "heading":0.00001, "vx":0.6059, "vy":-0.06565, "omega":-0.00007, "ax":0.0, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00017,0.00017], "fy":[0.00041,0.00143,0.00023,0.00041]},
    {"t":1.95458, "x":11.29851, "y":3.88171, "heading":0.00001, "vx":0.6059, "vy":-0.06564, "omega":-0.00007, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00027,0.0003,-0.00014,-0.00014], "fy":[-0.00048,-0.00064,-0.00064,-0.00048]},
    {"t":1.99447, "x":11.32268, "y":3.8791, "heading":0.00001, "vx":0.6059, "vy":-0.06565, "omega":-0.00007, "ax":0.0, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00009,-0.00009,0.00001,0.00001], "fy":[-0.00083,0.00129,-0.00091,-0.00083]},
    {"t":2.03436, "x":11.34685, "y":3.87648, "heading":0.0, "vx":0.6059, "vy":-0.06565, "omega":-0.00007, "ax":-0.00383, "ay":0.00042, "alpha":-0.00671, "fx":[-0.0057,-0.0057,-0.00553,-0.21273], "fy":[0.02331,0.00053,0.00053,0.00069]},
    {"t":2.07425, "x":11.37101, "y":3.87386, "heading":0.0, "vx":0.60575, "vy":-0.06563, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
